2026-02-20T15:00:33 - Острова Оксана Александровна: Здравствуйте, слышно?
2026-02-20T15:00:34 - Спирин Артем Сергеевич: А кто-нибудь мешает мне вот, ну, именно что, внешние шумы какие-нибудь есть или нормально?
2026-02-20T15:00:39 - Солдатенко Ксения Сергеевна: Нормально.
2026-02-20T15:00:40 - Спирин Артем Сергеевич: Нормально все, сейчас я включу экран. Трансляцию. Поедем.
2026-02-20T15:00:40 - Солдатенко Ксения Сергеевна: Кого?
2026-02-20T15:00:45 - Спирин Артем Сергеевич: Разберёмся.
2026-02-20T15:00:48 - Спирин Артем Сергеевич: Продуктом.
2026-02-20T15:00:50 - Спирин Артем Сергеевич: Хочешь принимать поздравления? Так че у нас?
2026-02-20T15:00:55 - Спирин Артем Сергеевич: Ага, все.
2026-02-20T15:01:04 - Спирин Артем Сергеевич: Ксюш, напиши, пожалуйста.
2026-02-20T15:01:06 - Спирин Артем Сергеевич: Комарова Юля, чтоб ещё подключилась, я просил, чтобы она участвовала.
2026-02-20T15:01:12 - Солдатенко Ксения Сергеевна: Хорошо.
2026-02-20T15:01:16 - Спирин Артем Сергеевич: Так, Артём Сверчинский.
2026-02-20T15:01:18 - Спирин Артем Сергеевич: Знаешь кого? Шамиля ещё не хватает? Позвони ему, пожалуйста, ещё тоже.
2026-02-20T15:01:27 - Спирин Артем Сергеевич: Ооо, остальные все здесь.
2026-02-20T15:01:47 - Спирин Артем Сергеевич: Так, ну поехали. Значит у нас будет Ровно час для того, чтобы разбирать, разобрать отраслевое решение, которое называется управление продажами. Кто
2026-02-20T15:01:56 - Спирин Артем Сергеевич: Что знает про него, расскажите в 2 словах.
2026-02-20T15:01:59 - Спирин Артем Сергеевич: За тот период времени, который уже
2026-02-20T15:02:02 - Спирин Артем Сергеевич: Успели.
2026-02-20T15:02:03 - Спирин Артем Сергеевич: Поработать, поразбираться.
2026-02-20T15:02:09 - Спирин Артем Сергеевич: Активность приветствуется.
2026-02-20T15:02:11 - Острова Оксана Александровна: Именно управления продажами, да.
2026-02-20T15:02:14 - Спирин Артем Сергеевич: Да.
2026-02-20T15:02:17 - Спирин Артем Сергеевич: Ну, то есть для каких компаний вообще вот на предусмотрено?
2026-02-20T15:02:21 - Острова Оксана Александровна: Ну, это компании, которые участвуют в тендерах и в госзакупках.
2026-02-20T15:02:26 - Спирин Артем Сергеевич: Ещё.
2026-02-20T15:02:28 - Спирин Артем Сергеевич: Ну вот здесь.
2026-02-20T15:02:31 - Спирин Артем Сергеевич: Ну вот, давайте примеры приведём видов деятельности.
2026-02-20T15:02:35 - Спирин Артем Сергеевич: Организации.
2026-02-20T15:02:37 - Сверчинский Артем Владимирович: Ротовых фирм.
2026-02-20T15:02:40 - Спирин Артем Сергеевич: Плохо слышно было.
2026-02-20T15:02:43 - Спирин Артем Сергеевич: Здесь.
2026-02-20T15:02:44 - Острова Оксана Александровна: В нашем случае давайте наш пример тёплый дом.
2026-02-20T15:02:49 - Спирин Артем Сергеевич: Ну, он чем занимается?
2026-02-20T15:02:52 - Острова Оксана Александровна: Торговля.
2026-02-20T15:02:54 - Спирин Артем Сергеевич: Оптовая или розничная?
2026-02-20T15:02:56 - Острова Оксана Александровна: И то и другое.
2026-02-20T15:02:58 - Спирин Артем Сергеевич: Ну вот она у нас, соответственно, управление продажами.
2026-02-20T15:03:01 - Спирин Артем Сергеевич: Это для оптовой торговли, потому что розничная торговля у нас отр, розничный бизнес есть. Да, да.
2026-02-20T15:03:04 - Острова Оксана Александровна: Ну да.
2026-02-20T15:03:09 - Спирин Артем Сергеевич: Угу.
2026-02-20T15:03:13 - Спирин Артем Сергеевич: Кто ещё какие знает.
2026-02-20T15:03:13 - Острова Оксана Александровна: Ну, допустим, компания, которая занимается оптовой торговлей.
2026-02-20T15:03:18 - Спирин Артем Сергеевич: Ну, подходит, да, вот мы уже определили вот эта вот аббревиатура, би ту би, это что значит?
2026-02-20T15:03:21 - Острова Оксана Александровна: Угу.
2026-02-20T15:03:23 - Спирин Артем Сергеевич: Кто как знает, расшифровывать, как она.
2026-02-20T15:03:26 - Спирин Артем Сергеевич: Расшифровывается.
2026-02-20T15:03:27 - Сверчинский Артем Владимирович: Это когда бизнес работает с бизнесом.
2026-02-20T15:03:28 - Острова Оксана Александровна: А наш?
2026-02-20T15:03:30 - Спирин Артем Сергеевич: Да, b2b юрлицо юрлицо работает с юрлицом.
2026-02-20T15:03:34 - Спирин Артем Сергеевич: Под какие примеры у нас таких отраслей есть?
2026-02-20T15:03:37 - Спирин Артем Сергеевич: Не отраслей видов деятельности.
2026-02-20T15:03:38 - Сверчинский Артем Владимирович: Сюда же можно отнести производство.
2026-02-20T15:03:42 - Спирин Артем Сергеевич: Производство, правильно?
2026-02-20T15:03:45 - Спирин Артем Сергеевич: Производство оптовая торговля ещё.
2026-02-20T15:03:52 - Спирин Артем Сергеевич: Постоянно клиент. Ну давайте, ладно, буду сам говорить уже.
2026-02-20T15:03:58 - Спирин Артем Сергеевич: Че то 1 вопрос у нас тяжело пошёл.
2026-02-20T15:04:00 - Спирин Артем Сергеевич: В общем, управление, отраслевое решение, управление продажами наряду с другими отраслевыми решениями. А у нас другие то какие отр, транспорт, отр, розничный бизнес, в который там услуги входят, розничная торговля, то есть би туси уже с клиентами, физлицами, которые работают.
2026-02-20T15:04:18 - Спирин Артем Сергеевич: Те клиенты, которые работают бизнес.
2026-02-20T15:04:21 - Спирин Артем Сергеевич: Two бизнес, то есть мы там, допустим, продаём, производим для бизнеса какие-либо продукты или услуги.
2026-02-20T15:04:28 - Спирин Артем Сергеевич: Сюда подходят организации из отраслей, сельское хозяйство.
2026-02-20T15:04:33 - Спирин Артем Сергеевич: Соответственно, что-то я там не знаю, коров выращиваю картошку, выращиваю зерно, там, пшеницу выращиваю, продаю, потом, соответственно, не физлицам же напрямую, как правило, продаю каким-то оптовым компаниям.
2026-02-20T15:04:45 - Спирин Артем Сергеевич: Который потом уже реализуют по мелким
2026-02-20T15:04:47 - Спирин Артем Сергеевич: Соответственно, сельскоехозяйство, промышленность или машиностроение, производство. Вот это к этому можно все отнести одно и то же.
2026-02-20T15:04:54 - Спирин Артем Сергеевич: Понятно. Потом, соответственно, те, кто производит какой-то продукт, реализуют его дальше.
2026-02-20T15:05:00 - Спирин Артем Сергеевич: Ну, юрлицам айти компании подходят.
2026-02-20T15:05:04 - Спирин Артем Сергеевич: Подходит, потому что они тоже какой-нибудь продукт создают, допустим, сайт для компании или там какой-нибудь
2026-02-20T15:05:11 - Спирин Артем Сергеевич: Разработчик какое-нибудь программного обеспечения.
2026-02-20T15:05:14 - Спирин Артем Сергеевич: И поддержка, поддержка каких-то компаний именно вот серии айти.
2026-02-20T15:05:19 - Спирин Артем Сергеевич: Потом, ну, оптовой торговле мы уже говорили.
2026-02-20T15:05:23 - Спирин Артем Сергеевич: Что ещё сфера строительства?
2026-02-20T15:05:25 - Спирин Артем Сергеевич: То есть строители, которые строят дороги, допустим, там строят, да, все, что угодно.
2026-02-20T15:05:31 - Спирин Артем Сергеевич: То есть здесь они, может быть, и с физлицами будут работать, но тем не менее, им тоже будет подходить это раслевое решение.
2026-02-20T15:05:37 - Спирин Артем Сергеевич: Почему мы сейчас дальше разберём?
2026-02-20T15:05:39 - Спирин Артем Сергеевич: А вот как раз Юля зашла, по моему, да.
2026-02-20T15:05:42 - Спирин Артем Сергеевич: Скажите ей, пожалуйста, что мы ей тоже там сделали.
2026-02-20T15:05:43 - Острова Оксана Александровна: Да, Юля, тебя ждут. Угу.
2026-02-20T15:05:48 - Спирин Артем Сергеевич: Ну, поехали, значит, на презентации.
2026-02-20T15:05:51 - Спирин Артем Сергеевич: Кто не был на чмб ну вот, прежде всего для тех я хотел провести сегодняшний мастер майнер, разобрать материалы эти, кто был no для закрепления.
2026-02-20T15:06:00 - Спирин Артем Сергеевич: Что те, кто не так давно работает, я думаю, что полезно будет 2 раза, в общем отраслевые решения b2b какой их рынок их вот этот сегмент экономики у нас это 3500000 клиентов, это по сути 49 и 5% вот этой активной, так называемой активной клиентской базы Сбера занимает как раз, ну почти половина это те, кто отработает вот в этом сегменте.
2026-02-20T15:06:24 - Спирин Артем Сергеевич: Отрасли ещё раз проговорим, может быть не все здесь прописаны, там я ещё услуги не упомянул, но это оптовая оптовая торговля, производство, строительство айти, услуги для бизнеса, например, там какие-нибудь бухгалтерские, юридические услуги. А, ну вот здесь, здесь они, кстати, прописаны.
2026-02-20T15:06:39 - Спирин Артем Сергеевич: Рекламное агентство грузоперевозки, грузоперевозки. У нас как бы есть отр транспорт.
2026-02-20T15:06:44 - Спирин Артем Сергеевич: Отдельно, да, вот подразделы, но тем не менее, сюда их они тоже могут пользоваться вот этой вот.
2026-02-20T15:06:52 - Спирин Артем Сергеевич: В общем.
2026-02-20T15:06:55 - Спирин Артем Сергеевич: Ой.
2026-02-20T15:06:56 - Спирин Артем Сергеевич: Немножко не так. Не под тем углом я начал рассказ, то есть отраслевые решения b2b в неё входят вот как раз 3 отраслевых решения управления продажами, транспорт, недвижимость по сути грузоперевозки будут пользоваться, вот транспорт.
2026-02-20T15:07:10 - Спирин Артем Сергеевич: Арендодатели коммерческой недвижимости будут пользоваться оттёр недвижимостью, то есть более узкие такие истории.
2026-02-20T15:07:16 - Спирин Артем Сергеевич: Что ещё? Как мы закончили 25 год. Здесь у нас новая аналитика уже есть. Кто знает аббревиатуру мао, что она значит?
2026-02-20T15:07:25 - Спирин Артем Сергеевич: Или, может, догадки какие-нибудь есть?
2026-02-20T15:07:29 - Спирин Артем Сергеевич: В принципе, наверное, из.
2026-02-20T15:07:30 - Острова Оксана Александровна: MAU метрика, которая
2026-02-20T15:07:32 - Спирин Артем Сергеевич: А метрика че назначит?
2026-02-20T15:07:35 - Острова Оксана Александровна: Ну, это насколько клиент часто пользуется вот отраслевыми решениями нашими.
2026-02-20T15:07:41 - Спирин Артем Сергеевич: Da mouth ну месяц.
2026-02-20T15:07:45 - Спирин Артем Сергеевич: Короче, ладно, не буду, не помню уже расшифровываться в общем, и регулярное использование сервиса, то есть клик, то есть как раз он там кликнул, зашёл в наше отраслевое решение. Так вот, 236000 клиентов.
2026-02-20T15:07:55 - Спирин Артем Сергеевич: Это каждый 6 клиент использует отраслевое решение.
2026-02-20T15:07:58 - Спирин Артем Сергеевич: Каждый 6 клиент из наших клиентов, то есть если
2026-02-20T15:08:02 - Спирин Артем Сергеевич: Игрек, игрек.
2026-02-20T15:08:06 - Спирин Артем Сергеевич: Игорь товарич, в сравнении год к году это + 366%. То есть за счёт того, что у нас в мотивации это все было включено в течение всего прошлого года, у нас задача была активировать, активировать, активировать отраслевое решение.
2026-02-20T15:08:19 - Спирин Артем Сергеевич: Вот у нас совершился такой колоссальный скачок вперёд и рост. Ну и клиентам это очень нравится. Это, эти возможности функционала, расширения функционала базовой версии СберБизнес. Все знают, да, что отраслевое решение позволяет надстройки подкрутить в личном кабинете, учитывающий отраслевую специфику.
2026-02-20T15:08:41 - Спирин Артем Сергеевич: Ну и, соответственно, подключили мы 48000 клиентов, которые раньше не пользовались отраслевыми решениями. Это новые предприниматели, действующие предприниматели или предприниматели других банков.
2026-02-20T15:08:52 - Спирин Артем Сергеевич: Best place кто помнит, что такое бест плейс сервис, кроме Оксаны?
2026-02-20T15:08:56 - Спирин Артем Сергеевич: Кто-нибудь ещё порассуждать?
2026-02-20T15:08:59 - Солдатенко Ксения Сергеевна: Ну это кто часто посещает?
2026-02-20T15:09:02 - Спирин Артем Сергеевич: Нет.
2026-02-20T15:09:03 - Спирин Артем Сергеевич: West play сам сервис.
2026-02-20T15:09:04 - Сверчинский Артем Владимирович: Best place это программа, по которой можно под находить.
2026-02-20T15:09:05 - Острова Оксана Александровна: Это.
2026-02-20T15:09:09 - Сверчинский Артем Владимирович: Арену для аренды или для чего-нибудь такого?
2026-02-20T15:09:11 - Спирин Артем Сергеевич: Марина, повещение, да, можно.
2026-02-20T15:09:12 - Острова Оксана Александровна: Локация. Угу.
2026-02-20T15:09:13 - Сверчинский Артем Владимирович: Помещение, да.
2026-02-20T15:09:15 - Спирин Артем Сергеевич: По сути, карта, карта, на которой можно найти объекты недвижимости, но это лишь часть функционала. Это через этот сервис можно подавать, найти места для размещения рекламы. Допустим, те же самые баннеры, насколько он эффективно размещён сейчас, вот где, где
2026-02-20T15:09:30 - Спирин Артем Сергеевич: Где установлен, допустим, то есть 2 стороны. 1, что я сейчас имею и уже чем-то пользуюсь какими-то вот части рекламы там, допустим, или размещения.
2026-02-20T15:09:40 - Спирин Артем Сергеевич: Помещений там или магазинов, насколько это эффективные точки продаж или для открытия новых
2026-02-20T15:09:46 - Спирин Артем Сергеевич: Ну, для открытия новых это вот популярно, наверное, для тех, кто, допустим, сейчас в Иркутске, торговля у него там.
2026-02-20T15:09:52 - Спирин Артем Сергеевич: Не знаю, морепродуктами какими-нибудь, а хочет, хочет ещё расширяться и думает, а где бы открыть мне эту новую торговую точку? Ну вот этот вот ему, в принципе, поможе.
2026-02-20T15:10:00 - Спирин Артем Сергеевич: Допустим, там в другой город уйти в
2026-02-20T15:10:02 - Спирин Артем Сергеевич: Торгует он там в Тайшете, ушёл в Красноярск. Ну вот такого плана.
2026-02-20T15:10:07 - Спирин Артем Сергеевич: Специфику.
2026-02-20T15:10:08 - Спирин Артем Сергеевич: Размещение, то есть учитывать площадка, в том числе различные
2026-02-20T15:10:13 - Спирин Артем Сергеевич: Госучреждение, торговые центры, то есть центры сосредоточения целевой аудитории.
2026-02-20T15:10:22 - Спирин Артем Сергеевич: Наши отраслевые решения, в том числе помогают ещё и
2026-02-20T15:10:28 - Спирин Артем Сергеевич: Клиентам.
2026-02-20T15:10:30 - Спирин Артем Сергеевич: Сформировать новые каналы продаж. Ну, то есть, допустим, мы выясняем, что, ну, клиенту задаём, как вот о вас в вашем магазине морепродуктов нет, давайте другое. Не так.
2026-02-20T15:10:40 - Спирин Артем Сергеевич: Уже отраслевое решение в управлении продажами разбираем.
2026-02-20T15:10:42 - Спирин Артем Сергеевич: Вот у вас производство там, допустим, чего?
2026-02-20T15:10:45 - Спирин Артем Сергеевич: Они шлангов.
2026-02-20T15:10:47 - Спирин Артем Сергеевич: Полива Огородов там, и, ну и в промышленных целях и так далее. Вот шланги вы делаете или рукава высокого давления рвд.
2026-02-20T15:10:55 - Спирин Артем Сергеевич: Как вы о вас узнают ваши потенциальные покупатели, ваши клиенты, кто они вообще и где они на вас узнают? Ну вот у меня есть сайт. А ещё, а у меня там, ну, допустим, есть
2026-02-20T15:11:06 - Спирин Артем Сергеевич: Не знают.
2026-02-20T15:11:07 - Спирин Артем Сергеевич: Прозничная точка. Ещё ко мне приходят, так, ножкой. А ещё, ну вот рекламу по городу даём. То есть, в принципе, шланги же перед летним сезоном там всем нужны. Вот мы этот шланг рекламируем. А ещё каким образом? Ну все, а у нас есть возможности такие то такие-то, ну вот сейчас мы их поразбираем, там ещё раз.
2026-02-20T15:11:23 - Спирин Артем Сергеевич: Так вот, больше 12000 передали. У нас было Ледов для того, чтобы клиенты расшили каналы для сбыта.
2026-02-20T15:11:31 - Спирин Артем Сергеевич: Чтобы популяризировать продажу своего продукта.
2026-02-20T15:11:35 - Спирин Артем Сергеевич: 30 плюс нового функционала отр, то есть дорабатывали весь год этот функционал + 4 новой интеграции с партнёрами авито для бизнеса, теледок, веру и так далее.
2026-02-20T15:11:46 - Спирин Артем Сергеевич: Честно говоря, даже не знаю, че это такое. Че за значок кто-нибудь знает? Нет.
2026-02-20T15:11:50 - Спирин Артем Сергеевич: Че то значок, значит.
2026-02-20T15:11:52 - Спирин Артем Сергеевич: Это не у меня это прошло.
2026-02-20T15:11:56 - Спирин Артем Сергеевич: Не догадываюсь даже. Ладно, какая ситуация на рынке. Че у нас произошло. Я сейчас объясню, почему мы управления продажами сегодня разбираем, потом, ну,
2026-02-20T15:12:04 - Спирин Артем Сергеевич: Постепенно, понятно станет.
2026-02-20T15:12:07 - Спирин Артем Сергеевич: Потому что у нас определённая доля планов по 1 из направлений стоят. Так вот, по оптовой торговле рынок Оборотов по сравнению с 4 кварталом у нас снизился, то есть мы
2026-02-20T15:12:18 - Спирин Артем Сергеевич: Если в триллионах выражать, то стало на 2 триллиона меньше Оборотов по банку проходить. Ну то есть падает доля в оборотах Сбера.
2026-02-20T15:12:29 - Спирин Артем Сергеевич: Ну, по сравнению с другими банками здесь мы подросли, то есть 60% было в нашем банке.
2026-02-20T15:12:35 - Спирин Артем Сергеевич: В другом банке.
2026-02-20T15:12:36 - Спирин Артем Сергеевич: Пони, говорю, 60% было, 62% стало. То есть, ну, подавляющее больше большинство клиентов с нами, это мы понимаем по всей стране. Ну, и мы тут ещё и растём. То есть посмотреть по производству, по транспорту тоже самое. То есть, в принципе, перекликается вся эта история, кроме как по производству. Почему по производству
2026-02-20T15:12:55 - Спирин Артем Сергеевич: Кредитование в процент кредитования у нас стал расти кредитующихся клиентов. Почему? Потому что сейчас поддержка, если по оптовой торговле, там её постепенно урезали, там различные программы, производство, наоборот, поддерживали раз, во вторых,
2026-02-20T15:13:11 - Спирин Артем Сергеевич: Ну, поддержка внутреннего производителя в связи с санкциями, то есть производителей, волей неволей начинает что-то производить, потому что нужно удовлетворять внутренний спрос.
2026-02-20T15:13:21 - Спирин Артем Сергеевич: А спрос у нас есть у поставщиков, как бы только по параллельному импорту. Мы те же самые там машины покупаем, там, какие там и так далее.
2026-02-20T15:13:29 - Спирин Артем Сергеевич: Соответственно, внутренний производитель начал
2026-02-20T15:13:31 - Спирин Артем Сергеевич: Появляться, зарождаться. Это хорошая такая положительная
2026-02-20T15:13:34 - Спирин Артем Сергеевич: Тенденция для роста экономики в целом.
2026-02-20T15:13:38 - Спирин Артем Сергеевич: Transport при этом у нас
2026-02-20T15:13:40 - Спирин Артем Сергеевич: Вниз полетел по кредитованию. Ну почему? Потому что заходить стали более крупные игроки из крупного бизнеса, из среднего бизнеса, крупного, наверное.
2026-02-20T15:13:49 - Спирин Артем Сергеевич: Ну, крупный, средний, короче говоря, и малый бизнес маленько поддавливать стал.
2026-02-20T15:13:53 - Спирин Артем Сергеевич: Это история в иркутской области у нас, по крайней мере, такая заметная.
2026-02-20T15:13:57 - Спирин Артем Сергеевич: Что мы дальше видим?
2026-02-20T15:14:00 - Спирин Артем Сергеевич: Ну какие отрасли мы с вами?
2026-02-20T15:14:03 - Спирин Артем Сергеевич: Определили, да, и для кого принадле, предназначено вот это вот, о, решение. А вот что для банка дают отраслевые решения. И давайте порассуждаем. Вот, как вы понимаете, рост до
2026-02-20T15:14:14 - Спирин Артем Сергеевич: Доли активной базы. Это что? Что это значит для нас?
2026-02-20T15:14:20 - Спирин Артем Сергеевич: Активная база это какая?
2026-02-20T15:14:26 - Острова Оксана Александровна: Я чуть чуть вопрос не могу понять.
2026-02-20T15:14:28 - Спирин Артем Сергеевич: Ну то есть вот у нас есть те, кто пользуется отраслевыми решениями, вот эти вот компании оптовой торговли, строительство производства из этих отраслей, вот они подключили отраслевое решение.
2026-02-20T15:14:39 - Спирин Артем Сергеевич: Как это влияет на рост доли активной клиентской базы нашей вообще актив, активная клиентская база какая?
2026-02-20T15:14:49 - Бурименко Мария Вадимовна: Клиенты, которые
2026-02-20T15:14:51 - Бурименко Мария Вадимовна: Постоянно со Сбером. Ну то есть который
2026-02-20T15:14:53 - Спирин Артем Сергеевич: Который доход на внесут.
2026-02-20T15:14:55 - Бурименко Мария Вадимовна: Да.
2026-02-20T15:14:56 - Спирин Артем Сергеевич: Вот, ну и как у нас наш директор управления рассуждает.
2026-02-20T15:14:57 - Бурименко Мария Вадимовна: Вот.
2026-02-20T15:15:00 - Спирин Артем Сергеевич: Алексеевна, она говорит, что вот отраслевое решение это для нас, по сути, клей для Оборотов, клей для доходов, для банка. Ну,
2026-02-20T15:15:07 - Спирин Артем Сергеевич: Ну и она в этом плане права. Почему? Потому что функционал расширяется и часть функционала там, ну, волей неволей предприниматель должен завести в Сбер обороты часть функционала, чтобы полноценно работали. Вот этот самый, аналитика там
2026-02-20T15:15:19 - Спирин Артем Сергеевич: В том числе, вот, допустим, по эквайрингу для розницы, как она будет? Чтобы внутреннюю аналитику иметь, нужно терминал поставить. Ну, терминал поставили, мы комиссию получаем, у нас есть нкд и кредитный доход.
2026-02-20T15:15:30 - Спирин Артем Сергеевич: На счёт влияет. Ну, соответственно, это, как я уже сказал, активная клиентская база, чем больше клиентов нас
2026-02-20T15:15:37 - Спирин Артем Сергеевич: Активно и пользуются продуктами банка, тем больше наша доходность
2026-02-20T15:15:42 - Спирин Артем Сергеевич: Ну и доля выдачи банковских гарантий здесь это вот, по сути, к этому я подводил. Сегодня мы разбираем вот это раслевое решение в управлении продажами. И вчера, чем бы этому было посвящено, прежде всего для того, чтобы выполнить нашу, нашу амбицию, нашу задачу, которую нам поставила, поставила Москва.
2026-02-20T15:16:01 - Спирин Артем Сергеевич: По банковским гарантиям нарастить портфель в 2 раза.
2026-02-20T15:16:05 - Спирин Артем Сергеевич: То есть выдавать больше в 2 раза.
2026-02-20T15:16:08 - Спирин Артем Сергеевич: Почему? Потому что функционал, который там встроен, он нам это
2026-02-20T15:16:12 - Спирин Артем Сергеевич: Поможет. Инструменты помогут нам это сделать.
2026-02-20T15:16:16 - Спирин Артем Сергеевич: Ну, соответственно, для, если они пользуются отраслевыми решениями, что они получают, они получают рост выручки компании, потому что, допустим, банковскую гарантию не оформили, зашли более крупные какие-то торги, получили выплату по этому исполненному контракту, потом автоматизация бизнеса, то сответственно вы сокращаете, здесь бизнес сокращает свои расходы, издержки, например, там,
2026-02-20T15:16:38 - Спирин Артем Сергеевич: Раньше там у них на то, чтобы построить дом от фундамента до конька.
2026-02-20T15:16:44 - Спирин Артем Сергеевич: Требовалось там, например, месяц, а потом они взяли наши Сим, воспользовались, которая встроена в управление продажами, и поняли, что здесь на этом этапе у нас западает слишком долго мы это делаем, как можно оптимизировать. Ну и посмотрели там проект этот разложили на
2026-02-20T15:17:00 - Спирин Артем Сергеевич: Диаграмма ганта, по моему, называется. Вот сответственно здесь разложили её, посмотрели.
2026-02-20T15:17:05 - Спирин Артем Сергеевич: Где у нас основные потери времени там, где мы можем больше тратим, где, чем должны были, ну и конкурентное преимущество по сравнению с остальными, потому что мы можем видеть конкурентную среду.
2026-02-20T15:17:16 - Спирин Артем Сергеевич: И сравнивать себя с остальными компаниями на рынке.
2026-02-20T15:17:19 - Спирин Артем Сергеевич: Честно, в других банках вот такой вот истории нету.
2026-02-20T15:17:22 - Спирин Артем Сергеевич: С конкурентами.
2026-02-20T15:17:24 - Спирин Артем Сергеевич: Ну вот, 1 часть, которая
2026-02-20T15:17:28 - Спирин Артем Сергеевич: 1.
2026-02-20T15:17:31 - Спирин Артем Сергеевич: Как это сказать то?
2026-02-20T15:17:32 - Спирин Артем Сергеевич: Раздел, да, вот отраслевого решения.
2026-02-20T15:17:35 - Спирин Артем Сергеевич: Это, естественно, аналитика, по которую мы вообще постоянно везде, на каждом углу говорим.
2026-02-20T15:17:40 - Спирин Артем Сергеевич: Потому что в каждое отраслевое решение у нас встроена эта аналитика, что такое аналитика, какая входит, кто
2026-02-20T15:17:46 - Спирин Артем Сергеевич: Кто уже ознакомился, кто помнит или там, допустим, визуально по этим
2026-02-20T15:17:50 - Спирин Артем Сергеевич: По картинку, которую видите, что помнить.
2026-02-20T15:17:55 - Спирин Артем Сергеевич: Что можно увидеть там?
2026-02-20T15:17:56 - Острова Оксана Александровна: Ну, это прогноз выручки, можно посмотреть структуру расходов.
2026-02-20T15:18:01 - Острова Оксана Александровна: Ну, доходов и ручки, да, какие ключевые показатели бизнеса.
2026-02-20T15:18:07 - Спирин Артем Сергеевич: Угу.
2026-02-20T15:18:09 - Спирин Артем Сергеевич: Ещё.
2026-02-20T15:18:09 - Острова Оксана Александровна: Канал продаж динамика выручки
2026-02-20T15:18:14 - Спирин Артем Сергеевич: Ну, кто нам даст?
2026-02-20T15:18:14 - Бурименко Мария Вадимовна: Сравнение с конкурентами тут вот мой бизнес конкуренты по региону.
2026-02-20T15:18:19 - Бурименко Мария Вадимовна: Посмотреть? Ага.
2026-02-20T15:18:19 - Спирин Артем Сергеевич: Угу.
2026-02-20T15:18:22 - Спирин Артем Сергеевич: Ну и, соответственно, можно сравнить там выручку, расходы, примерную прибыль там, да, сейчас увидите потенциально вперёд, то есть
2026-02-20T15:18:28 - Спирин Артем Сергеевич: То есть ретро данные используем и
2026-02-20T15:18:31 - Спирин Артем Сергеевич: И?
2026-02-20T15:18:32 - Спирин Артем Сергеевич: Прогнозируемо.
2026-02-20T15:18:33 - Спирин Артем Сергеевич: Ну и плюс ко всему, вот если вы нажали, допустим, там, например,
2026-02-20T15:18:37 - Спирин Артем Сергеевич: Какую-либо аналитику на любой раздел вы все видите, что здесь есть гига, справка, то есть встроенный гига ассистент, что он нам даёт?
2026-02-20T15:18:45 - Спирин Артем Сергеевич: Клиенту что даёт?
2026-02-20T15:18:47 - Комарова Юлия Андреевна: Он прям, подожди, а что он ждёт? Он расшифровывает все эти схемы, то он все, он прям описывает. Выручка была такая-то такая то прям для клиента написан ответ.
2026-02-20T15:18:47 - Острова Оксана Александровна: У клиента.
2026-02-20T15:18:56 - Спирин Артем Сергеевич: Ну и даёт рекомендации самое главное.
2026-02-20T15:18:58 - Комарова Юлия Андреевна: Да.
2026-02-20T15:18:59 - Спирин Артем Сергеевич: Че можно поделать, да.
2026-02-20T15:19:00 - Спирин Артем Сергеевич: То есть, например, у клиента там выручка по сравнению с конкурентами, там, в период с июня по сентябрь, там она, допустим, меньше, чем у конкурента.
2026-02-20T15:19:08 - Спирин Артем Сергеевич: Че нужно поделать? Там нужно, допустим, посмотреть, какие каналы используют каналы для продажи, для продвижения используют, допустим, мой конкурент. Вот он, допустим, через маркетплейс работает, а я не работаю. И вот каналы там, допустим, свои, те шланги эти продавал для
2026-02-20T15:19:25 - Спирин Артем Сергеевич: Продаю только через розничные магазины или через какие-то такие оптовые магазины захожу.
2026-02-20T15:19:31 - Спирин Артем Сергеевич: Я их произвожу, произвожу, ещё же можно производить, продавать напрямую со своего склада воспроизводства.
2026-02-20T15:19:37 - Спирин Артем Сергеевич: Через маркетплейс.
2026-02-20T15:19:39 - Спирин Артем Сергеевич: 1 человека нанял туда или в отдел продаж, там функцион он добавил, вот пожалуйста, ещё можно отсюда брать тем самым выручку. Раз уже в следующий сезон мы уже увеличили. Ну то есть смысл в этом, да?
2026-02-20T15:19:50 - Спирин Артем Сергеевич: Ну, структура расходов, на что деньги больше всего входит маркетинг, товары, материалы, то есть у нас подгружаются данные из его
2026-02-20T15:19:58 - Спирин Артем Сергеевич: Аналитики по выписке, что проходит?
2026-02-20T15:20:00 - Спирин Артем Сергеевич: Как он тратит поэтому для банка что
2026-02-20T15:20:04 - Спирин Артем Сергеевич: Если отраслевое решение подключили, полная аналитика будет, если клиент полностью обороты к нам заведёт, соответственно, мы будем полностью видеть, как он там.
2026-02-20T15:20:12 - Спирин Артем Сергеевич: Сколько он там платёж, какие платёжки кому отправляет?
2026-02-20T15:20:16 - Спирин Артем Сергеевич: Куда расходы, какие доходы у него, от кого приходят деньги, ну и прочее, прочее, прочее. То есть детальный анализ можно произвести.
2026-02-20T15:20:22 - Спирин Артем Сергеевич: Ну и самое главное, что вот здесь приписочка такая у нас, что у нас аналитика это доступна в мобильном приложении. То есть многие там сидят за компьютером, анализируют.
2026-02-20T15:20:32 - Спирин Артем Сергеевич: Могут так просто в телефоне, находясь там где-нибудь в отпуске, провести какую-то спокойную аналитику.
2026-02-20T15:20:40 - Спирин Артем Сергеевич: Кушая Манго и выпивая сок.
2026-02-20T15:20:44 - Спирин Артем Сергеевич: Ну и в том числе здесь у нас есть источники, есть информация, которые внутренние и внешние. Ну и такая, плюс минус инсайдерская информация.
2026-02-20T15:20:53 - Спирин Артем Сергеевич: Она будет обезличенная, соответственно, ну.
2026-02-20T15:20:55 - Спирин Артем Сергеевич: Тем не менее, это даёт конкурентное конкурентное преимущество в нашем
2026-02-20T15:20:59 - Спирин Артем Сергеевич: Клиентам.
2026-02-20T15:21:02 - Спирин Артем Сергеевич: Ну, при этом можно фильтры настраивать, там за 3 месяца, за 6 месяцев больше, меньше год там.
2026-02-20T15:21:10 - Спирин Артем Сергеевич: И сравнивать показатели. Далее, помимо аналитики, вот мы посмотрим, какие у нас разделы. В принципе, есть. Ещё есть у нас Сбер срм подраздел поиск торгов. Это тендерлэнд, площадка, про неё мы побольше, побольше поразговариваем.
2026-02-20T15:21:26 - Спирин Артем Сергеевич: Соответственно, в неё входит в поиск торгов в эту площадку тендерлэнд, а сводка по каждой закупке.
2026-02-20T15:21:34 - Спирин Артем Сергеевич: Возможность подбора банковских гарантий эксперт по торгам, который поможет там выйти, в принципе, на торги, ну и обучающий контент для тех, кто тоже
2026-02-20T15:21:43 - Спирин Артем Сергеевич: Допустим, эксперта не хочет подключать, а хочет самостоятельно разобратьс.
2026-02-20T15:21:46 - Спирин Артем Сергеевич: В тендерах. Так вот 1 функционал здесь на 1 слайде он представлен, это по сути
2026-02-20T15:21:53 - Спирин Артем Сергеевич: Сейчас попробую увеличить вот это наша срм система, кто понимает, что такое CRM система?
2026-02-20T15:22:01 - Спирин Артем Сергеевич: Определение дайте, пожалуйста.
2026-02-20T15:22:03 - Солдатенко Ксения Сергеевна: Типа клиентская база.
2026-02-20T15:22:07 - Острова Оксана Александровна: Нет, все это система, в которой можно посмотреть абсолютно все, что касается бизнеса.
2026-02-20T15:22:13 - Острова Оксана Александровна: И настроить.
2026-02-20T15:22:13 - Спирин Артем Сергеевич: Какого бизнеса? Чего?
2026-02-20T15:22:16 - Спирин Артем Сергеевич: Не совсем так.
2026-02-20T15:22:17 - Острова Оксана Александровна: Не так. Угу.
2026-02-20T15:22:18 - Спирин Артем Сергеевич: Юля, по моему, говорила 1, или кто? Не понял я.
2026-02-20T15:22:20 - Комарова Юлия Андреевна: Is меня Юля сейчас только начинает говорить.
2026-02-20T15:22:23 - Солдатенко Ксения Сергеевна: Это. Это я говорила.
2026-02-20T15:22:25 - Спирин Артем Сергеевич: Так, Ксюша, Ксюша, я просто вас не вижу, вижу только презентацию.
2026-02-20T15:22:29 - Спирин Артем Сергеевич: Ещё раз повтори, пожалуйста, разверни этот ответ.
2026-02-20T15:22:33 - Солдатенко Ксения Сергеевна: Ну, я так понимаю, что это клиентская база.
2026-02-20T15:22:37 - Комарова Юлия Андреевна: Заявку.
2026-02-20T15:22:38 - Солдатенко Ксения Сергеевна: Программное обеспечение там получается.
2026-02-20T15:22:40 - Комарова Юлия Андреевна: В том, что
2026-02-20T15:22:43 - Солдатенко Ксения Сергеевна: Ну, все стратегии.
2026-02-20T15:22:45 - Солдатенко Ксения Сергеевна: По взаимодействию с клиентами.
2026-02-20T15:22:50 - Спирин Артем Сергеевич: Можно ещё проще.
2026-02-20T15:22:52 - Спирин Артем Сергеевич: Ну то есть это система, в которой вся клиентская база, все сделки и все взаимоотношения, все активности.
2026-02-20T15:22:59 - Солдатенко Ксения Сергеевна: Ну да.
2026-02-20T15:23:01 - Спирин Артем Сергеевич: Да, то есть, в принципе.
2026-02-20T15:23:01 - Солдатенко Ксения Сергеевна: Да, история общения, звонки и все такое-то.
2026-02-20T15:23:04 - Спирин Артем Сергеевич: Да, да, да. Каждая сделка, каждый проект, каждая организация.
2026-02-20T15:23:08 - Спирин Артем Сергеевич: Контакты, активности, все здесь будет, ну и, соответственно, задачи, которые там, допустим, руководитель тендерного отдела или руководитель отдела продаж, или собственник, генеральный директор по ролям. Можно там всех разложить, сюда завести учётную запись каждого. Соответственно, задачу ставит руководитель там на исполнителей все это отслеживается.
2026-02-20T15:23:26 - Спирин Артем Сергеевич: В определённой диаграмме. Так вот, здесь есть срм система встроен наш подраздел, который
2026-02-20T15:23:33 - Спирин Артем Сергеевич: Который называется тендеры.
2026-02-20T15:23:35 - Спирин Артем Сергеевич: Если.
2026-02-20T15:23:36 - Спирин Артем Сергеевич: Не разбирать. Дальше уже протираем систему какие-то возможности. Ну это отдельная тема.
2026-02-20T15:23:41 - Спирин Артем Сергеевич: То вот мы же определились, что мы сейчас больше про банковские гарантии, там-то, что нам нужно этот показатель выполнять. Так вот, в управлении продажами встроен модуль тендеры. Это, по сути, под раздел или
2026-02-20T15:23:55 - Спирин Артем Сергеевич: Купленное готовое решение, которое мы приобрели.
2026-02-20T15:23:58 - Спирин Артем Сергеевич: Ну, на рынке там.
2026-02-20T15:24:00 - Спирин Артем Сергеевич: Как существующее самостоятельно. То есть можно было бы организации пойти там не в Сбер, а просто зайти на тендерлэнд точка ру, наверное, так он называется.
2026-02-20T15:24:09 - Спирин Артем Сергеевич: И купить эту штуку.
2026-02-20T15:24:12 - Спирин Артем Сергеевич: Штуковину, вот эту вот площадку, на которой я буду, по сути, отслеживать все свои тендеры, подавать заявки на участие в тендере, готовить документацию выгружать. Так вот.
2026-02-20T15:24:22 - Спирин Артем Сергеевич: Тендерлэнд
2026-02-20T15:24:23 - Спирин Артем Сергеевич: Для наших клиентов доступен бесплатно.
2026-02-20T15:24:26 - Спирин Артем Сергеевич: И потому что они, наши клиенты, уже являются там, даже если обороты там держат, не держат, тоже дело 2. Так вот, если наша система этой нашей системой
2026-02-20T15:24:38 - Спирин Артем Сергеевич: Тендер ленд, тендеры будут пользоваться, соответственно, они будут это пользоваться этим бесплатно. Во вторых, у них будет доступ на все площадки для участия в торгах.
2026-02-20T15:24:48 - Спирин Артем Сергеевич: Помним, да, что у нас есть площадки.
2026-02-20T15:24:52 - Спирин Артем Сергеевич: На которых размещают свои закупки, свои, свои, ну, закупки, да, на оказание услуг там, или на производство какого-нибудь.
2026-02-20T15:25:04 - Спирин Артем Сергеевич: Товары, услуги или строительство?
2026-02-20T15:25:06 - Спирин Артем Сергеевич: Государственные организации, государственные организации с госучастием. Вот кто помнит 44 федеральный закон, это
2026-02-20T15:25:13 - Спирин Артем Сергеевич: Какие организации объявляют такой тендер, такие тендеры.
2026-02-20T15:25:18 - Спирин Артем Сергеевич: В качестве заказчика кто выступает?
2026-02-20T15:25:21 - Спирин Артем Сергеевич: 44 федеральный закон.
2026-02-20T15:25:28 - Спирин Артем Сергеевич: Юля.
2026-02-20T15:25:30 - Спирин Артем Сергеевич: Это, мне кажется, самое опытное здесь.
2026-02-20T15:25:34 - Сверчинский Артем Владимирович: Государственные учреждения нет.
2026-02-20T15:25:37 - Спирин Артем Сергеевич: Государственные учреждения это что значит?
2026-02-20T15:25:41 - Спирин Артем Сергеевич: Оно.
2026-02-20T15:25:41 - Острова Оксана Александровна: Госконтракты.
2026-02-20T15:25:41 - Комарова Юлия Андреевна: Администрация.
2026-02-20T15:25:41 - Сверчинский Артем Владимирович: Та же самая больница, Бо ещё что-то.
2026-02-20T15:25:42 - Комарова Юлия Андреевна: Просто.
2026-02-20T15:25:46 - Спирин Артем Сергеевич: Да, а, 223 федеральный закон.
2026-02-20T15:25:49 - Спирин Артем Сергеевич: Регламентирует, какие закупки.
2026-02-20T15:25:49 - Комарова Юлия Андреевна: Пожалуйста.
2026-02-20T15:25:52 - Комарова Юлия Андреевна: Ну, обычно я как физлицо, там организации нет, ну просто с таким наездом.
2026-02-20T15:25:55 - Спирин Артем Сергеевич: Нет, нет.
2026-02-20T15:25:56 - Спирин Артем Сергеевич: Нет, нет, нет.
2026-02-20T15:26:00 - Спирин Артем Сергеевич: Это организация с госучастием.
2026-02-20T15:26:02 - Спирин Артем Сергеевич: То есть, если у нас просто на примерах, чтоб легко усвоилось, это запомнили. То есть 44 федеральный закон, если 100%, вы уверены, что это государственное учреждение, вот видите, огуп какой-нибудь там фгуп учреждение, вот это вы увидите. Соответственно, вот это по любому будет 40.
2026-02-20T15:26:20 - Спирин Артем Сергеевич: 44 фз.
2026-02-20T15:26:22 - Спирин Артем Сергеевич: Соответственно, если администрация города Иркутска, города усть, илимска, города Братска, там администрация посёлка новонукутский какой-нибудь. То есть, видите, вот такое вот.
2026-02-20T15:26:33 - Спирин Артем Сергеевич: Это точно 44. Если вы видите 223 федеральный закон, то заказчиком будет выступать организация, в которой есть частная часть владельцев частных лиц и часть государства будет вот, например, Сбербанк 50.
2026-02-20T15:26:48 - Спирин Артем Сергеевич: И 1 голосующая акция.
2026-02-20T15:26:50 - Спирин Артем Сергеевич: Состав участников это государство. Так вот, если хотя бы какая-то доля есть государство, а остальное частное, это будет 223 федеральный закон. Рекомендую тем, кто не ознакомился ещё даже хотя бы краткую выдержку посмотреть там, ну всем рекомендую там пользоваться нейросетями. Просто выжимка из 44, выжимка 223 и попросить нейросеть сравнить эти 2 федерального закона, а основное сравнение
2026-02-20T15:27:15 - Спирин Артем Сергеевич: Основной вывод я уже сказал, что это кто заказчик, a2 44, более жёсткий, потому что там чисто государственные.
2026-02-20T15:27:22 - Спирин Артем Сергеевич: Деньги бюджетные, целевое расходование средств, поэтому и более жёсткие подходы.
2026-02-20T15:27:29 - Спирин Артем Сергеевич: Есть вопросы здесь?
2026-02-20T15:27:33 - Спирин Артем Сергеевич: Да, пока вроде его нету. Так вот, закупки, которые размещают в рамках 44, 223 федерального закона, в том числе не ограничиваясь только ими, можно будет найти с помощью вот нашего модуля тендер ленд.
2026-02-20T15:27:48 - Спирин Артем Сергеевич: Или тендер?
2026-02-20T15:27:49 - Спирин Артем Сергеевич: Тендеры по другому здесь для упрощения.
2026-02-20T15:27:54 - Спирин Артем Сергеевич: Сюда можно подгрузить все тендеры или там отсюда выгрузить, вот, допустим, в эксель, в эксельку какую-нибудь табличку или pdf.
2026-02-20T15:28:02 - Спирин Артем Сергеевич: Все тендеры, которые мы допустим,
2026-02-20T15:28:05 - Спирин Артем Сергеевич: В котором мы решили принять участие или, допустим, к которому мы прицениваемся.
2026-02-20T15:28:10 - Спирин Артем Сергеевич: Ну, естественно, данные тянутся не только по России, но и по странам снг.
2026-02-20T15:28:17 - Спирин Артем Сергеевич: Вот.
2026-02-20T15:28:19 - Спирин Артем Сергеевич: Для чего, в принципе, нужна вот эта платформа здесь зачем вот вообще нужно вот это вот
2026-02-20T15:28:24 - Спирин Артем Сергеевич: Встроенная в серами система, вот этот модуль тендеры
2026-02-20T15:28:27 - Спирин Артем Сергеевич: Модуль тендер. Если будете слышать, то это вот про неё.
2026-02-20T15:28:30 - Спирин Артем Сергеевич: Здесь можно как раз вот и отслеживать сколько мы там тендеров, в каком количестве тендеров мы там решили поучаствовать.
2026-02-20T15:28:37 - Спирин Артем Сергеевич: Отложили себе, допустим, там как найти тендер, то есть нажимаем эту кнопку новый тендер, там будет возможность выбрать там, допустим, по географии, где мы там, в каком регионе хотим этот тендер взять.
2026-02-20T15:28:50 - Спирин Артем Сергеевич: По какому-нибудь ключевому слову, например, у меня поставка там у меня career, я поставляю или там глина глине на карьер я поставляю на кирпичные заводы вот эту вот глину.
2026-02-20T15:29:00 - Спирин Артем Сергеевич: Где у нас кирпичные заводы? Ну вот керамический завод в Иркутске есть братский кирпичный завод, я знаю. Ну и как бы, вроде мои знания вот этим ограничиваются. Соответственно, чтобы рынок не анализировать, там сильно не лазит все, соответственно, ну, потом уже после проанализировать, кто заказчики, вы можете тоже самое здесь, вот, допустим, там глина, песок, ключевые слова ввели, он вам сразу же выдаст по этим ключевым словам.
2026-02-20T15:29:24 - Спирин Артем Сергеевич: Какие-то тендеры.
2026-02-20T15:29:25 - Спирин Артем Сергеевич: Ну, естественно, там можно судить, допустим, с помощью фильтров.
2026-02-20T15:29:30 - Спирин Артем Сергеевич: Где мы?
2026-02-20T15:29:32 - Спирин Артем Сергеевич: Будем.
2026-02-20T15:29:33 - Спирин Артем Сергеевич: В каком регионе мы хотим участвовать?
2026-02-20T15:29:36 - Спирин Артем Сергеевич: Вот, соответственно, выбрали себе там тендер, сюда накидали, потом можно будет, допустим, по ключевым словам, фильтр поставить и будете, когда вы новый тендер будете создавать.
2026-02-20T15:29:46 - Спирин Артем Сергеевич: Для отбора можно, допустим, там зафиксировать его, и он будет мониторить прям постоянно появляющиеся новый тендер и будет там платить уведомления.
2026-02-20T15:29:54 - Спирин Артем Сергеевич: Вот выбрали мы здесь отобрали себе, потом, соответственно, выбрали на оценку следующий этап. То есть мы проверяем уже под нашу деятельность. Здесь просто 1 первичный подход здесь уже примеряем по нашу деятельность, мы пошли уже подготовка к заявке, мы готовимся, готовим конкурсную, не конкурсную, мы готовим там, допустим, смету проект, оцениваем, насколько эффективно нам в принципе поучаствовать в этой истории. То есть мы выбрали
2026-02-20T15:30:19 - Спирин Артем Сергеевич: Допустим, там не 1, a2 каких-нибудь тендера, в которых мы будем принимать участь. Ну, оценивать, будем принимать часть или нет. В итоге выбрали, что будем в 1 из них.
2026-02-20T15:30:28 - Спирин Артем Сергеевич: Начинаем готовиться, готовить документы, подарить документы, заходим на торги.
2026-02-20T15:30:34 - Спирин Артем Сергеевич: Торги проиграли, там снижение по контракту, там не более 30%. Соответственно, мы можем от начальной цены контракта, объявленной цены контракта, если не больше 30. Просто, соответственно, Сбер может там гарантию предоставит.
2026-02-20T15:30:45 - Спирин Артем Сергеевич: Это вот такое базовое требование. Здесь могу, кстати, ошибаться, но вот знания могли устроить меня. Так вот.
2026-02-20T15:30:53 - Спирин Артем Сергеевич: Торги выиграли, победитель определён.
2026-02-20T15:30:56 - Спирин Артем Сергеевич: Прошли дальше. Ну и заключения контракта, естетственно, вот на этих этапах, вот отсюда досюда.
2026-02-20T15:31:01 - Спирин Артем Сергеевич: Нет, даже, наверное, вот, вот отсюда.
2026-02-20T15:31:04 - Спирин Артем Сергеевич: Предприниматель может зайти к нам за банковской гарантией.
2026-02-20T15:31:08 - Спирин Артем Сергеевич: Почему банковская гарантия клиенту может быть полезна? Давайте вот быстренько, вчера же.
2026-02-20T15:31:14 - Спирин Артем Сергеевич: Присутствовали.
2026-02-20T15:31:14 - Острова Оксана Александровна: Давайте я раз я не ответила.
2026-02-20T15:31:16 - Спирин Артем Сергеевич: Давай.
2026-02-20T15:31:18 - Острова Оксана Александровна: Ну, самое важное, это, наверное, то, что клиент не будет брать деньги с оборота.
2026-02-20T15:31:24 - Спирин Артем Сергеевич: Угу.
2026-02-20T15:31:26 - Острова Оксана Александровна: Позволяет заключить крупные контракты. Банковская гарантия.
2026-02-20T15:31:30 - Спирин Артем Сергеевич: Угу.
2026-02-20T15:31:33 - Острова Оксана Александровна: Упрощает процесс заключения госконтрактов.
2026-02-20T15:31:39 - Острова Оксана Александровна: Ну и также даёт банковская гарантия доступ к кредитам и финансовым продуктам банка.
2026-02-20T15:31:46 - Спирин Артем Сергеевич: Все верно. То есть, если мы подаём заявку на банковскую гарантию, то это вероятнее всего, что банк ещё и дальше потом профинансирует на исполнение этого контракта при необходимости.
2026-02-20T15:31:55 - Спирин Артем Сергеевич: Вот, 4 параметра назвала, в принципе, так есть. Ну и если, допустим, вот в части возражений, там, если у клиента деньги свои размещены на депозите, и он там постоянно ими дарится, то сразу же уходим во 2. Вот 2 преимущество, которое сказала, что можно там на более крупные какие-то торги зайти, на более крупные контракты. Все верно? Соответственно, вот на эти, на этих 4 этапах можно обращаться к клиентам.
2026-02-20T15:32:19 - Спирин Артем Сергеевич: Затем, чтобы, ну, предложить им банковские гарантии.
2026-02-20T15:32:22 - Спирин Артем Сергеевич: Соответственно, уведомление к нам фокус прилетает. Если клиент там выиграл в торгах, там подал заявку в торгах.
2026-02-20T15:32:30 - Спирин Артем Сергеевич: То другое.
2026-02-20T15:32:31 - Спирин Артем Сергеевич: В принципе, у нас отслеживается, я думаю, что в том числе и отсюда тянутся данные, потому что с позапрошлое, если не ошибаюсь, года.
2026-02-20T15:32:39 - Спирин Артем Сергеевич: Возможность отслеживать через парк все закупки там
2026-02-20T15:32:44 - Спирин Артем Сергеевич: Закрыли.
2026-02-20T15:32:45 - Спирин Артем Сергеевич: В связи с санкциями определёнными, да, вот мы понимаем, чтобы
2026-02-20T15:32:48 - Комарова Юлия Андреевна: Artem можно вопрос.
2026-02-20T15:32:50 - Спирин Артем Сергеевич: Ой.
2026-02-20T15:32:50 - Комарова Юлия Андреевна: Вот мы с клиентами активно сейчас вот эту тему, даже привлекая на открытие расчётных счетов как раз за счёт тендерной вот этой вот отр сейчас, но в моменте, когда мы заходим уже в тендер, мы начинаем выбирать регион и сферу деятельности. Вот у меня там производство выточка запчастей, вот он вытачивает запчасти, делает металла, что-то
2026-02-20T15:32:58 - Спирин Артем Сергеевич: Угу.
2026-02-20T15:32:59 - Спирин Артем Сергеевич: Угу.
2026-02-20T15:33:16 - Комарова Юлия Андреевна: Связано, он выбирает конкретно нашу территорию. Ну, когда мы пытаемся найти тендеры.
2026-02-20T15:33:21 - Спирин Артем Сергеевич: Угу.
2026-02-20T15:33:21 - Комарова Юлия Андреевна: Мы выбираем территориально это сибирский округ, выбираем именно вот его сферу деятельности. И ни 1 тендера, вообще ни 1, когда мы начинаем
2026-02-20T15:33:35 - Комарова Юлия Андреевна: Вот этот вот округ сибирский убираем. То есть вся страна получается, тогда он находит тендеры, но все эти тендеры идут. Москва, Москва, Питер. То есть получается нашим, кто у нас территориально в Братске находится и
2026-02-20T15:33:52 - Комарова Юлия Андреевна: Наши тендеры сюда не падают. Вот, ну, с нашего города тендеры.
2026-02-20T15:33:55 - Спирин Артем Сергеевич: Вкладывают со всех площадок, со всех площадок тянутся просто, видимо, ну, что-то не учитывайте при подборе я тебе рекомендую че сделать. Если если в моменте сами не смогли разобраться, передай элит на наших экспертов, пусть они вместят
2026-02-20T15:34:02 - Комарова Юлия Андреевна: А заявление, смотрите, там же вот у елены шаблон есть, какой же я сделала, и с ним никто не связался. Человек день просидел возле компьютера, никто ему не позвонил. Я даже боюсь сейчас ему как-то позвонить, сказать, что он говорит, все, не надо.
2026-02-20T15:34:08 - Спирин Артем Сергеевич: Ага.
2026-02-20T15:34:17 - Спирин Артем Сергеевич: Надо, значит, связаться с нашими специалистами, ещё раз проконтролировать такое тоже бывает. Тоже самое, что вот
2026-02-20T15:34:18 - Комарова Юлия Андреевна: Нет.
2026-02-20T15:34:19 - Комарова Юлия Андреевна: Да. Угу. А как с ними связаться? То есть писать только в эту группу отр?
2026-02-20T15:34:27 - Спирин Артем Сергеевич: Ну, конечно, напиши, не же отвечает там.
2026-02-20T15:34:32 - Спирин Артем Сергеевич: Ну, я вот таким же путём бы пошёл, как как сейчас рассказал.
2026-02-20T15:34:36 - Спирин Артем Сергеевич: Тоже я с этим сталкивался, что мы пытались там ввести, как раз, по моему, не устили, не устилинск или было.
2026-02-20T15:34:43 - Спирин Артем Сергеевич: Не помню. В общем, попробовали тоже ввели. Не получилось. Нет, навряд ли это.
2026-02-20T15:34:49 - Спирин Артем Сергеевич: Ну че, короче, короче говоря, то ли клиент у нас был и в Иркутске, который с устилинск что-то хотел ввести.
2026-02-20T15:34:56 - Спирин Артем Сергеевич: Тоже не нашла.
2026-02-20T15:34:57 - Спирин Артем Сергеевич: Ну вот я думаю, что просто нужно почаще вот эту историю поковыряться. Там есть, наверное, какие-то нюансы.
2026-02-20T15:35:04 - Спирин Артем Сергеевич: Тоже самое, что мы вот реализуем изъятое имущество на площадке, как он называется портал дейта.
2026-02-20T15:35:11 - Спирин Артем Сергеевич: Тоже пытались там найти обычные газели не могли. То есть че то с фильтрами там надо.
2026-02-20T15:35:18 - Спирин Артем Сергеевич: Надо, видимо, как-то хищаться.
2026-02-20T15:35:20 - Спирин Артем Сергеевич: Научиться с ними работать. Так вот, по поиску тендеров, про как как раз ты сейчас начала говорить, если вот мы нажали кнопочку вот эту вот новый тендер, то
2026-02-20T15:35:30 - Спирин Артем Сергеевич: То у нас откроется вот.
2026-02-20T15:35:33 - Спирин Артем Сергеевич: Такое, такое окошечко, где можно как раз выбрать. Вот регион присутствия категория в какой
2026-02-20T15:35:39 - Спирин Артем Сергеевич: Мы хотим заявляться и тип тендера, допустим, там 44 федеральный закон, закрытый аукцион в электронной форме для заключения энергосервисного контракта. Ну то есть здесь множество, может быть, можно просто ключевые слова ввести 44 фз, и он там нам выдаст. Можно более расширенные настройки сюда сильно тоже углубляться не будем. Почему? Потому что сколько бы я сейчас не показывал, не рассказывал. Вот здесь
2026-02-20T15:36:04 - Спирин Артем Сергеевич: Лучше всего пройти клиентский путь вместе с клиентом.
2026-02-20T15:36:08 - Спирин Артем Сергеевич: Вот это самое лучшее даже там какой-нибудь.
2026-02-20T15:36:12 - Спирин Артем Сергеевич: Демо доступ, который у ртп у ваших есть. Я думаю, что там даже такой возможности полноценной не будет, чтобы все полностью изучить, поэтому
2026-02-20T15:36:18 - Спирин Артем Сергеевич: Поэтому лучше вот как-то все то, что говорила.
2026-02-20T15:36:22 - Спирин Артем Сергеевич: Ой, Ксюша, говорю, Юля.
2026-02-20T15:36:25 - Спирин Артем Сергеевич: Лучше таким путём идти все освоить вместе.
2026-02-20T15:36:28 - Спирин Артем Сергеевич: Ну, потом постепенно, постепенно, на других уже, как мы обычно это делаем.
2026-02-20T15:36:33 - Спирин Артем Сергеевич: Так, идём дальше. То есть поиск торгов, соответственно, с вами разобрали дальше. Ну то есть можно
2026-02-20T15:36:38 - Спирин Артем Сергеевич: В избранное добавлять можно сразу же в срм закинуть, отбирать. В общем, из этого списка, который выходит дальше. Потом у нас есть такая такой функционал, как ai сводка.
2026-02-20T15:36:47 - Спирин Артем Сергеевич: Как понимаете, что это такое?
2026-02-20T15:36:54 - Спирин Артем Сергеевич: Вот так.
2026-02-20T15:36:54 - Комарова Юлия Андреевна: Искусственный интеллект, видимо там может час наш обновиться, сводку какую-то делает.
2026-02-20T15:36:57 - Спирин Артем Сергеевич: Логично.
2026-02-20T15:36:59 - Спирин Артем Сергеевич: На какую?
2026-02-20T15:37:00 - Комарова Юлия Андреевна: Обновил.
2026-02-20T15:37:01 - Комарова Юлия Андреевна: По тендерам, может быть, ещё нет.
2026-02-20T15:37:04 - Комарова Юлия Андреевна: Я не знаю, честно, я туда не заходила с клиентами.
2026-02-20T15:37:07 - Спирин Артем Сергеевич: Угу.
2026-02-20T15:37:10 - Спирин Артем Сергеевич: Ну вот мы нашли, допустим, какой-нибудь, какую-нибудь закупку, поставка медицинских изделий, на неё такие шлёп нажали вот на этот жирный шрифт. У нас открывается новая картинка, там полностью вся информация о закупке.
2026-02-20T15:37:23 - Спирин Артем Сергеевич: Сразу с правой стороны, вот под этим большим окошком, ну, фиолетовым внизу сразу же будет информация о предодобренных предложениях. Гарантия для участия в торгах. Допустим, там чик, чик чик сразу же вот они, видите там слово банковские гарантии внизу.
2026-02-20T15:37:38 - Спирин Артем Сергеевич: Так вот, ну то есть как такая нативная реклама, оформи нашу банковскую гарантию. Так вот, если вы хотите, не хотите полностью, вот в
2026-02-20T15:37:49 - Спирин Артем Сергеевич: В этой закупке ковыряться.
2026-02-20T15:37:51 - Спирин Артем Сергеевич: Вы просто нажали на кнопку и сводка по тендеру открывается вот такое окно. И здесь будет краткая справка о том, че за тендер, какие преимущества там именно, вот именно в нём участвовать. То есть он сам анализирует всю информацию в этой закупке, тендерную документацию, всю перевернёт. И вот вам, пожалуйста, здесь все выдаст, даже посчитает, сколько банковская гарантия будет стоить.
2026-02-20T15:38:14 - Спирин Артем Сергеевич: То есть функционал вот функция, а из сводки именно в этом
2026-02-20T15:38:18 - Спирин Артем Сергеевич: Тоже самое, как вот мы сейчас внедрили справку по клиенту в фокусе, то есть вы же можете просто на значок гига, там цветной такой, бело голубой нажать.
2026-02-20T15:38:26 - Спирин Артем Сергеевич: Белосиний и
2026-02-20T15:38:29 - Спирин Артем Сергеевич: Он вам выдаст там.
2026-02-20T15:38:30 - Спирин Артем Сергеевич: Краткие характеристики, вид деятельности, кто собственник там потребовал как физика.
2026-02-20T15:38:35 - Спирин Артем Сергеевич: Вот.
2026-02-20T15:38:36 - Спирин Артем Сергеевич: Дальше идём. То есть так как у нас здесь встроена нативная реклама нативная, это значит, что там, ну,
2026-02-20T15:38:43 - Спирин Артем Сергеевич: Незаметная такая, невзначай, как будто бы, что мы можем оформить банковскую гарантию внутри каждой закупки.
2026-02-20T15:38:51 - Спирин Артем Сергеевич: Сразу же будет рассчитано там сколько стоит банковская гарантия, предварительно сколько
2026-02-20T15:38:57 - Спирин Артем Сергеевич: На какой срок там какая сумма? То есть вот и написано, допустим, предодобрено. Либо 2 вариант, быстрое решение. Это значит, что, ну, как на языке преимуществ, да, быстрое решение, это значит, что вы пока никакой заявки не подали, никакого одобренного решения ещё нет, но вы просто нажали получить гарантию и уходит на создание заявки.
2026-02-20T15:39:14 - Спирин Артем Сергеевич: Заявку создали дальше уже. Соответственно, там либо белая зона, либо не белая зона. В зависимости от этого участвует, клиентский же не участвует.
2026-02-20T15:39:23 - Спирин Артем Сергеевич: Ну и?
2026-02-20T15:39:24 - Спирин Артем Сергеевич: Как, то есть, по сути, в режиме единого окна, не выходя из модуля тендера, можно банковскую гарантию эту
2026-02-20T15:39:30 - Спирин Артем Сергеевич: Заявку на неё оформить идите сразу же подсвечивается.
2026-02-20T15:39:34 - Спирин Артем Сергеевич: Степень заполнения насколько заполнена?
2026-02-20T15:39:37 - Спирин Артем Сергеевич: Тальная заявка.
2026-02-20T15:39:39 - Спирин Артем Сергеевич: Вопрос есть здесь?
2026-02-20T15:39:43 - Комарова Юлия Андреевна: Нет.
2026-02-20T15:39:43 - Спирин Артем Сергеевич: Угу, давайте пойдём дальше. Ну, в принципе, мы по времени как раз укладываемся.
2026-02-20T15:39:48 - Спирин Артем Сергеевич: Вот так, как из этого окна.
2026-02-20T15:39:51 - Спирин Артем Сергеевич: Можно оформить банковскую гарантию.
2026-02-20T15:39:54 - Спирин Артем Сергеевич: Логи, клиенты наши вообще, в принципе, никогда с государством не имели дело. Или государственными организациями. Они говорят, допустим, там, я вот хочу ваш Сбер поставлять перчатки какие-нибудь или маски, как вот сейчас пандемия, когда была, они такие думают, блин, ну то есть явно ниша.
2026-02-20T15:40:09 - Спирин Артем Сергеевич: Я вот занимался этими поставками медицинские учреждения, а сейчас они, в принципе, маски везде нужны всем. Вот.
2026-02-20T15:40:15 - Спирин Артем Сергеевич: Вот сейчас 21 год, пандемия, апрель месяц. Мы такие, опа, давайте будем поставлять в Сбер. А как это означать, как это делать? Ну, я как предприниматель, не понимаю. Так вот, у нас есть эксперты.
2026-02-20T15:40:26 - Спирин Артем Сергеевич: Которые, в принципе, вот если по Московским ценкам, расценкам
2026-02-20T15:40:31 - Спирин Артем Сергеевич: Вот эти вот эксперты по торгам.
2026-02-20T15:40:32 - Спирин Артем Сергеевич: По банковским гарантиям, по торгам они обычно берут, ну,
2026-02-20T15:40:36 - Спирин Артем Сергеевич: Бывает такое, что до 200, 300 000 ₽ за то, чтобы вывести клиентов на госзакупки. Ну то есть как бы немало это все стоит.
2026-02-20T15:40:45 - Спирин Артем Сергеевич: А для наших клиентов, которые уже имеют там расчётный счёт или там имеют личный кабинет СберБизнес, даже 0 ещё пока.
2026-02-20T15:40:53 - Спирин Артем Сергеевич: Не пользуюсь нашим счётом.
2026-02-20T15:40:55 - Спирин Артем Сергеевич: А уже являются и называется нашим клиентом.
2026-02-20T15:40:57 - Спирин Артем Сергеевич: Это доступна возможность бесплатно.
2026-02-20T15:40:59 - Спирин Артем Сергеевич: Представьте, 200 300000 клиентов в моменте экономит, который ещё не пользовался банковскими гарантиями и не участвовал в торгах.
2026-02-20T15:41:06 - Спирин Артем Сергеевич: То есть его полностью обучат там от начала до конца, как
2026-02-20T15:41:11 - Спирин Артем Сергеевич: Выходить на эти торги. Че он от них получает? Какие там есть возможность специфика.
2026-02-20T15:41:16 - Спирин Артем Сергеевич: Соответственно, ну вот пошагово.
2026-02-20T15:41:18 - Спирин Артем Сергеевич: То есть также сеанс с экспертом, там он время уделяется специально.
2026-02-20T15:41:23 - Спирин Артем Сергеевич: И полностью функционал здесь нашего отраслевого решение показывается. Ну, это про банковские гарантии. Думаю, что тоже там разговор идёт.
2026-02-20T15:41:31 - Спирин Артем Сергеевич: Вот, поэтому, ну вот эту возможность тем клиентам, которые не пользуются, не участвуют в торгах.
2026-02-20T15:41:38 - Спирин Артем Сергеевич: Работают, допустим, в сфере b2b.
2026-02-20T15:41:40 - Спирин Артем Сергеевич: Ну, обязательно нужно об этом говорить. Это очередная возможность.
2026-02-20T15:41:46 - Спирин Артем Сергеевич: Новые каналы.
2026-02-20T15:41:47 - Спирин Артем Сергеевич: Сбыта, если, допустим, клиент производственник, например,
2026-02-20T15:41:51 - Спирин Артем Сергеевич: И у него возможности площади, там, энергоснабжения, там его завода или или фабрики какой-то небольшой, большой.
2026-02-20T15:41:58 - Спирин Артем Сергеевич: Позволяет расшириться и больше выпускать продукцию, например, там окна выпускает.
2026-02-20T15:42:04 - Спирин Артем Сергеевич: А у него заказчики, допустим, только какие-нибудь строительные компании города.
2026-02-20T15:42:08 - Спирин Артем Сергеевич: Ну, города Иркутска условно. И понимая, что он здесь упёрся, рынок насыщен конкурентами, а у нас есть ещё возможность там для государства, допустим, для управления капитального строительств.
2026-02-20T15:42:18 - Спирин Артем Сергеевич: У города Иркутска поставлять даже с государственным участием или как по даже полностью государственные организации по строительству.
2026-02-20T15:42:25 - Спирин Артем Сергеевич: Пожалуйста.
2026-02-20T15:42:26 - Спирин Артем Сергеевич: Как зайти на тендеры? Ну вот, наши эксперты могут в этом помочь.
2026-02-20T15:42:30 - Спирин Артем Сергеевич: Тем самым мы развиваем нашего клиента. Клиент развивает рынки сбыта.
2026-02-20T15:42:34 - Спирин Артем Сергеевич: И все счастливы, все зарабатывают на этом.
2026-02-20T15:42:37 - Спирин Артем Сергеевич: Здесь вопросы есть какие-то?
2026-02-20T15:42:42 - Спирин Артем Сергеевич: Нет вопросов. Идём дальше. Ну и, соответственно, вот ещё 1, ещё 1 возможность. Ещё 1 модуль. Это доступ к обучающему контенту для участников торгов. Те, кто пользуется, уже участвуют в торгах или, допустим, ну, понимают, имеет в себе силы, там, амбиции без всяких наших экспертов решили, что они сами
2026-02-20T15:43:04 - Спирин Артем Сергеевич: Все знают, сами, все совсем разберутся. Ну вот есть обучающие истории просто.
2026-02-20T15:43:09 - Спирин Артем Сергеевич: В отдельном модуле как разобрать, как научиться зарабатывать.
2026-02-20T15:43:14 - Спирин Артем Сергеевич: На госзакупках.
2026-02-20T15:43:16 - Спирин Артем Сергеевич: Я предполагаю, что это, наверное, наша дочерняя структура. Деловая среда разработала. У нас есть у нас организация, которая входит в группу Сбера, называется деловая среда.
2026-02-20T15:43:27 - Спирин Артем Сергеевич: Она занимается организацией всяких вебинаров, тренингах, дистанционных курсов.
2026-02-20T15:43:33 - Спирин Артем Сергеевич: То есть, если вы ведёте просто в поисковике деловая среда, он вас перекинет.
2026-02-20T15:43:37 - Спирин Артем Сергеевич: На сайте этой компании. И вот это платформа для предпринимателей.
2026-02-20T15:43:41 - Спирин Артем Сергеевич: На все случаи жизни, там как продавать личностный рост, рост как предпринимателя компании там и так далее.
2026-02-20T15:43:48 - Спирин Артем Сергеевич: Управление процессами.
2026-02-20T15:43:51 - Спирин Артем Сергеевич: И прочее.
2026-02-20T15:43:53 - Спирин Артем Сергеевич: Вот, в принципе, мы почти подошли к концу.
2026-02-20T15:43:56 - Спирин Артем Сергеевич: Что будет дальше банковской гарантии 2 0.
2026-02-20T15:43:59 - Спирин Артем Сергеевич: То есть, в принципе, вот в течение 26 года во 2 квартале ожидается
2026-02-20T15:44:05 - Спирин Артем Сергеевич: Сначала будет пилот на 2000 клиентов, потом это будет, скорее всего, масштабировать. Будет масштабироваться. Почему? Потому что
2026-02-20T15:44:14 - Спирин Артем Сергеевич: Все, все пилоты в Сбере, как правило, у нас 99 и 9, они успешные.
2026-02-20T15:44:19 - Спирин Артем Сергеевич: Что появится, появится возможность через модуль тендеры, если мы клиенты уже к этому приучим сразу же получать банковскую гарантию, не подавая заявки. То есть у него уже, видите, здесь прям бланк.
2026-02-20T15:44:29 - Спирин Артем Сергеевич: Уже встроенный.
2026-02-20T15:44:32 - Спирин Артем Сергеевич: Вот, то есть другие банки будут подсвечиваться, тоже будет. То есть конкурентная среда можно будет повыбирать.
2026-02-20T15:44:38 - Спирин Артем Сергеевич: И если другие нужно будет подавать заявку, то здесь будет сразу же в сравнении явно видно, что Сбер лучше и уже одобрена гарантия. Все. На этот тендер зашёл тендерную гарантию. Пункс нажал, скачал и сразу же подал заявку на участие в тендере.
2026-02-20T15:44:54 - Спирин Артем Сергеевич: То есть намного.
2026-02-20T15:44:55 - Спирин Артем Сергеевич: Ну, там на несколько дней экономится время.
2026-02-20T15:44:59 - Спирин Артем Сергеевич: Мне кажется, вообще крутое преимущество это уже в следующем квартале этого года появится.
2026-02-20T15:45:05 - Спирин Артем Сергеевич: Ну, то есть пилотирование на 2000 клиентов, ну, соответственно, дальше там до конца года, наверное, допилит.
2026-02-20T15:45:11 - Спирин Артем Сергеевич: Это вот банковская гарантия 2 0.
2026-02-20T15:45:13 - Спирин Артем Сергеевич: Что мы ещё ожидаем?
2026-02-20T15:45:18 - Спирин Артем Сергеевич: Код компании продаж, то есть компании продаж для подключения модуля тендеры. Вот он на ваших экранах.
2026-02-20T15:45:26 - Спирин Артем Сергеевич: Ожидаемая конвертация у нас там 30%, поэтому, ну, в принципе, если клиент имеет
2026-02-20T15:45:32 - Спирин Артем Сергеевич: Амбиции или имеет там желание, или уже участвует в тендерах.
2026-02-20T15:45:36 - Спирин Артем Сергеевич: В торгах. А, кстати, я забыл ещё 615 постановление правительства у нас есть ещё
2026-02-20T15:45:42 - Спирин Артем Сергеевич: Помимо федеральных законов.
2026-02-20T15:45:44 - Спирин Артем Сергеевич: Так вот, по моему, насколько помню, это капитальному ремонту, но их там настолько мало, что поэтому редко используем.
2026-02-20T15:45:52 - Спирин Артем Сергеевич: Это нормативку.
2026-02-20T15:45:55 - Спирин Артем Сергеевич: Соответственно, заинтересованных в том,
2026-02-20T15:45:58 - Спирин Артем Сергеевич: В том, чтобы подключить такой модуль и чтобы воспользоваться банковской гарантией Сбера, будет все больше и больше, потому что процесс насколько настолько оптимизируется и ускоряется за помощью нейросетки нашей
2026-02-20T15:46:09 - Спирин Артем Сергеевич: Ну, думаю, что в этом ждёт нас успех.
2026-02-20T15:46:12 - Спирин Артем Сергеевич: Ну и вот коллеги, там в рамках вчерашнего мб.
2026-02-20T15:46:16 - Спирин Артем Сергеевич: Финансировали такую историю, что помните, у нас в прошлом году была
2026-02-20T15:46:20 - Спирин Артем Сергеевич: Кто работал, кто работал в прошлом году?
2026-02-20T15:46:23 - Спирин Артем Сергеевич: Была возможность получить за
2026-02-20T15:46:29 - Спирин Артем Сергеевич: Участия тендер в тендерах через нашу площадку.
2026-02-20T15:46:33 - Спирин Артем Сергеевич: Через модуль тендер. Если вы банковскую гарантию получили, то вы до 100 000 ₽ получаете кэшбэком в деньгах.
2026-02-20T15:46:39 - Спирин Артем Сергеевич: Деньги на расчётный счёт.
2026-02-20T15:46:42 - Спирин Артем Сергеевич: То есть до 100 000 ₽ максимальная сумма, но если сам тендер на 100000, соответственно, там 1% от суммы выручки вы получаете, то есть не от суммы самой банковской гарантии, а от суммы самого
2026-02-20T15:46:56 - Спирин Артем Сергеевич: Контракта вот на 100000000, допустим, ну там, не знаю, не на 100000000, на 1000000 выиграли тендер 1000000, стоимость контракта.
2026-02-20T15:47:04 - Спирин Артем Сергеевич: То есть 1% от этой суммы вы получили как раз 100 000 ₽.
2026-02-20T15:47:09 - Спирин Артем Сергеевич: Тройка крутая штука. В прошлом году многие клиенты у нас воспользовались. Перезапуск будет в апреле месяце. Коллеги ещё к нам вернутся, подробные разъяснения будут в релизах.
2026-02-20T15:47:19 - Спирин Артем Сергеевич: Вот так это слайд. Я уже че то.
2026-02-20T15:47:21 - Спирин Артем Сергеевич: Честно говоря, не помню, о чем он.
2026-02-20T15:47:25 - Спирин Артем Сергеевич: А, ну здесь полностью вся сводка, то есть о том, какая, что входит в отраслевые решения. Мы, в принципе, с вами все разобрали. То есть это, это ещё раз персональная анлитика по бизнесу, все каналы продаж в сравнении с конкурентами, кабинет участника торгов.
2026-02-20T15:47:39 - Спирин Артем Сергеевич: Поиск тендеров и сводка и предоставление банковской гарантии о перспективе банковской гарантии 2 0.
2026-02-20T15:47:45 - Спирин Артем Сергеевич: Во 2 половине года эксперты по выводу на рынок госзакупок эксперты по настройке Сбер срм и аналитика.
2026-02-20T15:47:55 - Спирин Артем Сергеевич: Эффективности продаж.
2026-02-20T15:47:57 - Спирин Артем Сергеевич: Потом поиск, потом Сбер сирм, работа со сделками, с заявками сайта мессенджерами и синхронизации с бухгалтерией ещё немаловажно, что популярные мессенджеры, встроенные сюда в нашу срм систему, и можно в режиме единого окна обмениваться там сообщениями там в почте в telegram макси.
2026-02-20T15:48:19 - Спирин Артем Сергеевич: Со своими контрагентами.
2026-02-20T15:48:21 - Спирин Артем Сергеевич: Ну и 1 1 из функционалов, 1 из возможностей возможностей Сбер срм это выставление счетов, ведение первичной документации по взаимоотношениям с контрагентом.
2026-02-20T15:48:33 - Спирин Артем Сергеевич: Такое контрагентами.
2026-02-20T15:48:35 - Спирин Артем Сергеевич: Тут встроена полезная ссылка. Ну, в принципе, я думаю, что не истории это важно, потому что у нас есть
2026-02-20T15:48:41 - Спирин Артем Сергеевич: Steam презентациями, которыми я рекомендую очень пользоваться на встречах там.
2026-02-20T15:48:45 - Спирин Артем Сергеевич: Вот как раз для клиента подробно.
2026-02-20T15:48:48 - Спирин Артем Сергеевич: Доступным языком можно объяснить и визуализировать, а все помним, кто проходил наш тренинг фокус на клиента, что у нас есть аудиальный канал восприятия, визуальный и 3 какой
2026-02-20T15:49:05 - Спирин Артем Сергеевич: Кто помнит 3 канал восприятия информации?
2026-02-20T15:49:07 - Комарова Юлия Андреевна: Трогать, щупать руками.
2026-02-20T15:49:11 - Бурименко Мария Вадимовна: Синестетика.
2026-02-20T15:49:13 - Спирин Артем Сергеевич: Kinestetika, спасибо, маш.
2026-02-20T15:49:16 - Спирин Артем Сергеевич: Как раз мы в среду все проводили тренинг фокусных клиента, может там была
2026-02-20T15:49:21 - Спирин Артем Сергеевич: Запомнила. То есть киноэстетика, да, то есть не только трогать руками там, ну, как мы с клиентом уже не будем трогать руками, там наши тендеры, это же услуга. То есть можно образы создавать там.
2026-02-20T15:49:31 - Спирин Артем Сергеевич: И визуализировать. Так такой вот образ и визуализация, это как раз к кинестетике тоже в том числе относится, можно словами создать образ
2026-02-20T15:49:39 - Спирин Артем Сергеевич: Какого-то предлагаемого результата, к которому можно прийти с помощью нашей банковской гарантии и участия в торгах на рынке госзакупок.
2026-02-20T15:49:48 - Спирин Артем Сергеевич: Вот.
2026-02-20T15:49:49 - Спирин Артем Сергеевич: Что ещё нужно сказать то, что мы помогаем, даём инструменты для участия в торгах, но мы, естественно, не гарантируем победу в конкурсах раз с другой стороны, когда клиенты предоставляют банковскую гарантию Сбера, ну это о чем-то говорит. То есть это все-таки подтверждение репутации клиента в глазах. Вот заказчика.
2026-02-20T15:50:11 - Спирин Артем Сергеевич: Почему? Потому что-либо он просто деньги даёт для участия в торгах, либо банковская гарантия, которая подтверждает, что этого клиента проверили на благонадёжность. Он для банка.
2026-02-20T15:50:23 - Спирин Артем Сергеевич: Нормальный и, ну нормальный там в плане юридическом никаких там арбитражей из приставов.
2026-02-20T15:50:29 - Спирин Артем Сергеевич: Проблем там с законом у него нет.
2026-02-20T15:50:32 - Спирин Артем Сергеевич: Можно с ним?
2026-02-20T15:50:34 - Спирин Артем Сергеевич: Бюджетные средства расходовать.
2026-02-20T15:50:38 - Спирин Артем Сергеевич: На этом.
2026-02-20T15:50:39 - Спирин Артем Сергеевич: У нас все вопросы.
2026-02-20T15:50:44 - Спирин Артем Сергеевич: Какие вопросы есть?
2026-02-20T15:50:50 - Спирин Артем Сергеевич: Ну все, если вопросов нет, то спасибо всем за внимание. За 50 минут мы ложились. Артём Сверчинский поздравляет тебя с наступающим 23 февраля. И всех мужчин ваш тоже.
2026-02-20T15:50:59 - Спирин Артем Сергеевич: Окружающих.
2026-02-20T15:50:59 - Сверчинский Артем Владимирович: Спасибо большое. Взаимно.
2026-02-20T15:51:01 - Острова Оксана Александровна: Не откажется этому.
2026-02-20T15:51:02 - Спирин Артем Сергеевич: Все, спасибо.
2026-02-20T15:51:02 - Острова Оксана Александровна: Спасибо, Артём, с наступающим праздником.
2026-02-20T15:51:03 - Солдатенко Ксения Сергеевна: Вас тоже с праздником.
2026-02-20T15:51:06 - Спирин Артем Сергеевич: Напросился.
2026-02-20T15:51:07 - Спирин Артем Сергеевич: Спасибо.