🎯 ДЕТАЛЬНЫЙ АНАЛИЗ КОМПЕТЕНЦИЙ

================================================================================
📁 Файл встречи: temp_files/6367452463/trans.docx
📁 Файл триггеров: temp_files/6367452463/triggers.xlsx
📅 Дата анализа: 2025-07-30 18:13:04
================================================================================

🏆 Клиентоцентричность - средний балл 36.7
================================================================================

📊 Использование технологий - 100.0 балла
   Позитивных: 100.0
   Негативных: 0.0
   
   ✅ НАЙДЕНО В ТЕКСТЕ (позитивное):
      • "Все коллеги, привет, ну рада вас видеть и на мастер манде по лизингу я думаю, что вы уже прекрасно понимаете, почему мы с вами подключились на master mind, потому что есть определённые там зоны роста ..."
        Похоже на: "«Современные технологии открывают новые горизонты для бизнеса», «Автоматизация процессов повышает пр..."
        Балл: 10.0

      • "Так, сейчас ждём других ребят...."
        Похоже на: "«Современные технологии открывают новые горизонты для бизнеса», «Автоматизация процессов повышает пр..."
        Балл: 10.0

      • "Сейчас, да, подключатся, тогда и начнём...."
        Похоже на: "«Современные технологии открывают новые горизонты для бизнеса», «Автоматизация процессов повышает пр..."
        Балл: 10.0

      • "Для разминки...."
        Похоже на: "«Современные технологии открывают новые горизонты для бизнеса», «Автоматизация процессов повышает пр..."
        Балл: 10.0

      • "Сейчас предлагаю...."
        Похоже на: "«Современные технологии открывают новые горизонты для бизнеса», «Автоматизация процессов повышает пр..."
        Балл: 10.0

      • "Ну, мы друг с другом, конечно, все знакомы, да, но такую разминочку проведём в виде такого некого знакомства...."
        Похоже на: "«Современные технологии открывают новые горизонты для бизнеса», «Автоматизация процессов повышает пр..."
        Балл: 10.0

      • "И прошу от вас от каждого представиться, сказать имя...."
        Похоже на: "«Современные технологии открывают новые горизонты для бизнеса», «Автоматизация процессов повышает пр..."
        Балл: 10.0

      • "Какой точки и ответить на вопрос какие 2 3 качества помогают вам достигать поставленных целей?..."
        Похоже на: "«Современные технологии открывают новые горизонты для бизнеса», «Автоматизация процессов повышает пр..."
        Балл: 10.0

      • "Я думаю, так удобнее будет, только вы говорите чуть погромче для того, чтобы вас было слышно...."
        Похоже на: "«Современные технологии открывают новые горизонты для бизнеса», «Автоматизация процессов повышает пр..."
        Балл: 10.0

      • "2 точка Люберцы, что помогает достигать цели...."
        Похоже на: "«Современные технологии открывают новые горизонты для бизнеса», «Автоматизация процессов повышает пр..."
        Балл: 10.0

----------------------------------------------------------------------

📊 Построение долгосрочного партнерства. 
Соответствие принципам ESG в своих действиях
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Формирование  будущего опыта клиента - 10.0 балла
   Позитивных: 10.0
   Негативных: 0.0
   
   ✅ НАЙДЕНО В ТЕКСТЕ (позитивное):
      • "Итого, что мы сейчас с вами делаем, мы сейчас от каждого выслушаем какой-то определённый запрос по лизингу, какой-то кейс, клиент там, где у вас что-то не получилось, не срослось либо там на этапе под..."
        Похоже на: "«Получив отзывы клиентов, мы видим, какие аспекты нуждаются в доработке», «Обратная связь помогла сф..."
        Балл: 10.0

----------------------------------------------------------------------


🏆 Развитие и мотивация команды - средний балл 45.0
================================================================================

📊 Забочусь и поддержка команды
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Привлечение талантов
 - 60.0 балла
   Позитивных: 60.0
   Негативных: 0.0
   
   ✅ НАЙДЕНО В ТЕКСТЕ (позитивное):
      • "Нет, индивидуальный подход, настойчивость и знания продуктов...."
        Похоже на: "«Именно ваша уникальная идея делает наше обсуждение интересным», «Ваш индивидуальный подход ценится ..."
        Балл: 10.0

      • "Настя, взнос 0%, если, ну, не рассчитываться, не можем дать, если кредитный потенциал не рассчитался, другая ритинга компания может предложить такие условия...."
        Похоже на: "«Именно ваша уникальная идея делает наше обсуждение интересным», «Ваш индивидуальный подход ценится ..."
        Балл: 10.0

      • "Ну, давайте так, что заметили, что нас всех объединяет?..."
        Похоже на: "«Именно ваша уникальная идея делает наше обсуждение интересным», «Ваш индивидуальный подход ценится ..."
        Балл: 10.0

      • "Интересный подход, конечно, к работе в другой лизинговой компании...."
        Похоже на: "«Именно ваша уникальная идея делает наше обсуждение интересным», «Ваш индивидуальный подход ценится ..."
        Балл: 10.0

      • "Так, индивидуальный график зафиксирован...."
        Похоже на: "«Именно ваша уникальная идея делает наше обсуждение интересным», «Ваш индивидуальный подход ценится ..."
        Балл: 10.0

      • "Вот как правильный сам ответ это читать договор, то, что у нас нет никаких вот скрытых платежей...."
        Похоже на: "«Именно ваша уникальная идея делает наше обсуждение интересным», «Ваш индивидуальный подход ценится ..."
        Балл: 10.0

----------------------------------------------------------------------

📊 Продвигаю изменения в развитии команды
 - 100.0 балла
   Позитивных: 100.0
   Негативных: 0.0
   
   ✅ НАЙДЕНО В ТЕКСТЕ (позитивное):
      • "Конфиденциальность, все то, что мы будем с вами сегодня обсуждать...."
        Похоже на: "По каким фразам я могу понять что компетенция Продвигаю изменения. Говорю с командой об изменениях, ..."
        Балл: 10.0

      • "Что зачем мы собрались и что мы хотим отсюда получить?..."
        Похоже на: "По каким фразам я могу понять что компетенция Продвигаю изменения. Говорю с командой об изменениях, ..."
        Балл: 10.0

      • "Какой смысл?..."
        Похоже на: "По каким фразам я могу понять что компетенция Продвигаю изменения. Говорю с командой об изменениях, ..."
        Балл: 10.0

      • "А какой смысл?..."
        Похоже на: "По каким фразам я могу понять что компетенция Продвигаю изменения. Говорю с командой об изменениях, ..."
        Балл: 10.0

      • "И я точно обещаю, что никуда выносить не буду...."
        Похоже на: "По каким фразам я могу понять что компетенция Продвигаю изменения. Говорю с командой об изменениях, ..."
        Балл: 10.0

      • "Ну что, давайте начнём...."
        Похоже на: "По каким фразам я могу понять что компетенция Продвигаю изменения. Говорю с командой об изменениях, ..."
        Балл: 10.0

      • "С которой давно работаем, они раньше брали у нас лизинг, но вот так скажем, может быть, я сама себе такую кейс создала, они обратились...."
        Похоже на: "По каким фразам я могу понять что компетенция Продвигаю изменения. Говорю с командой об изменениях, ..."
        Балл: 10.0

      • "Поэтому, если по итогу обсуждения какого-то кейса будут вопросы к эксперту, мы точно сможем дать слово...."
        Похоже на: "По каким фразам я могу понять что компетенция Продвигаю изменения. Говорю с командой об изменениях, ..."
        Балл: 10.0

      • "Ваш совет имеет смысл
Знание, уверенность...."
        Похоже на: "По каким фразам я могу понять что компетенция Продвигаю изменения. Говорю с командой об изменениях, ..."
        Балл: 10.0

      • "Мы высказываемся по поводу своего мнения, своей позиции, но точно не осуждаем кого-то...."
        Похоже на: "По каким фразам я могу понять что компетенция Продвигаю изменения. Говорю с командой об изменениях, ..."
        Балл: 10.0

----------------------------------------------------------------------

📊 Развитие команды - 20.0 балла
   Позитивных: 20.0
   Негативных: 0.0
   
   ✅ НАЙДЕНО В ТЕКСТЕ (позитивное):
      • "И вот мы с вами собрались для того, чтобы обменяться, чтобы у вас у каждого был прям вот чёткий инструмент...."
        Похоже на: "«Подумаем, какие шаги предпринять, чтобы поддержать твой профессиональный рост», «Какие дополнительн..."
        Балл: 10.0

      • "Что ты хочешь получить от ребят, чтобы они что, ну, были какие-то предложения, что мы можем вообще сделать в этом случае?..."
        Похоже на: "«Подумаем, какие шаги предпринять, чтобы поддержать твой профессиональный рост», «Какие дополнительн..."
        Балл: 10.0

----------------------------------------------------------------------


🏆 Сотрудничество - средний балл 17.5
================================================================================

📊 Выстраивание партнерства - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Конструктивное общение, проявление эмпатии в общении - 10.0 балла
   Позитивных: 10.0
   Негативных: 0.0
   
   ✅ НАЙДЕНО В ТЕКСТЕ (позитивное):
      • "Но вот сейчас повторно клиент обратился, я его уже
Проанализировала, что давайте лизинг...."
        Похоже на: "«Похоже, вы расстроены ситуацией, расскажите поподробнее», «Представляю, как неприятно сталкиваться ..."
        Балл: 10.0

----------------------------------------------------------------------

📊 Поощрение разнообразных мнений - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Разрешешие  конфликтов
 - 60.0 балла
   Позитивных: 60.0
   Негативных: 0.0
   
   ✅ НАЙДЕНО В ТЕКСТЕ (позитивное):
      • "Компании, но потом мы проговорили, я говорю такое, да, действительно, может быть, потому что у поставщика какие-то определённые договорённости с лизинговыми компаниями, плюс они преследуют тоже какие-..."
        Похоже на: "«Давайте поговорим откровенно и честно обсудим существующие разногласия», «С удовольствием выслушаю ..."
        Балл: 10.0

      • "Ну давайте, у кого какие кейсы есть, кто хочет разобрать, чтобы команда поделилась какими-то своими знаниями, опытом...."
        Похоже на: "«Давайте поговорим откровенно и честно обсудим существующие разногласия», «С удовольствием выслушаю ..."
        Балл: 10.0

      • "То есть, условно, ндс, депозит и, может быть, какая-то часть на свои оборотные средства, чтобы он это пустил, наоборот, на свой, я думаю, там выгода точно была бы...."
        Похоже на: "«Давайте поговорим откровенно и честно обсудим существующие разногласия», «С удовольствием выслушаю ..."
        Балл: 10.0

      • "Надеюсь, что данное мероприятие было вам полезно и точно вам поможет для того, чтобы просто завалить даниила ледами по лизингу, чтобы они вот просто даже не справлялись с отрабо...."
        Похоже на: "«Давайте поговорим откровенно и честно обсудим существующие разногласия», «С удовольствием выслушаю ..."
        Балл: 10.0

      • "Ну, то есть нужно здесь точно прям поразбираться, что же, почему по клиенту не рассчитывается...."
        Похоже на: "«Давайте поговорим откровенно и честно обсудим существующие разногласия», «С удовольствием выслушаю ..."
        Балл: 10.0

      • "Давайте проголосуем какой кейс ещё разберём...."
        Похоже на: "«Давайте поговорим откровенно и честно обсудим существующие разногласия», «С удовольствием выслушаю ..."
        Балл: 10.0

----------------------------------------------------------------------


🏆 Управление собой и жизнестойкость - средний балл 95.3
================================================================================

📊 Понимание себя - 98.0 балла
   Позитивных: 280.0
   Негативных: 182.0
   
   ✅ НАЙДЕНО В ТЕКСТЕ (позитивное):
      • "Ну давайте, у кого какие кейсы есть, кто хочет разобрать, чтобы команда поделилась какими-то своими знаниями, опытом...."
        Похоже на: ""Ну раз начальник сказал, давайте поговорим", "Может, обсудим мою работу?";
"Наверное, вы правы"; "И..."
        Балл: 6.0

      • "Я им посмотрела, что они подходят под льготную программу по кредитованию...."
        Похоже на: "Давайте обсудим мои успехи и недостатки — я открыт ко всему, что можешь сказать».
«Что бы ты сделал ..."
        Балл: 8.0

      • "Но вот сейчас повторно клиент обратился, я его уже
Проанализировала, что давайте лизинг...."
        Похоже на: ""Давайте перейдем к другим вопросам, это сейчас не важно", "Нет смысла говорить обо мне".
"Все норма..."
        Балл: 4.0

      • "Почему я, давайте, я, у меня вообще тоже все просто буквально когда на этой неделе считали клиенту лизинг, клиент готов брать лизинг, но ему машина обходится...."
        Похоже на: ""Ну раз начальник сказал, давайте поговорим", "Может, обсудим мою работу?";
"Наверное, вы правы"; "И..."
        Балл: 6.0

      • "Если же похожего опыта у вас нету, то вы можете поделиться опытом, коллеги, ну, например, там я видела, что мой коллега сделал в такой ситуации там, то, то, то, то и это было там эффективно, например,..."
        Похоже на: "«Я понимаю, что в этой области я силён, однако вот тут ещё надо развиваться»
«Хотелось бы услышать в..."
        Балл: 10.0

      • "Ну, сейчас сложности возникли у транспортников, как бы это понятно, но ранее обращались каждый квартал и
В основном машины рассматривали, ну, от 10000000 достаточно свежие...."
        Похоже на: "Давайте обсудим мои успехи и недостатки — я открыт ко всему, что можешь сказать».
«Что бы ты сделал ..."
        Балл: 8.0

      • "Угу, все правильно, да, галь, это такой обмен опытом, не поиск каких-то новых вариантов, а именно обмен опытом, который вы уже каждый прожили, и имел определённый там положительный эффект в работе с к..."
        Похоже на: "«Я понимаю, что в этой области я силён, однако вот тут ещё надо развиваться»
«Хотелось бы услышать в..."
        Балл: 10.0

      • "И давайте я напомню, что что такое мастер май или кто помнит и знает, и готов ответить, что такое мастер май...."
        Похоже на: ""Ну раз начальник сказал, давайте поговорим", "Может, обсудим мою работу?";
"Наверное, вы правы"; "И..."
        Балл: 6.0

      • "Ну, возможно, вы тоже что-то для себя полезное почерпнёте...."
        Похоже на: "Давайте обсудим мои успехи и недостатки — я открыт ко всему, что можешь сказать».
«Что бы ты сделал ..."
        Балл: 8.0

      • "1, это вы либо делитесь своим опытом, ну, условно, там вот я в похожей ситуации сделала то-то, то, то, и вот мне это там
Помогло...."
        Похоже на: ""Давайте перейдем к другим вопросам, это сейчас не важно", "Нет смысла говорить обо мне".
"Все норма..."
        Балл: 4.0

      • "Меня устраивает мой нынешний уровень подготовки, ничего менять не собираюсь
Классно...."
        Похоже на: ""Ну раз начальник сказал, давайте поговорим", "Может, обсудим мою работу?";
"Наверное, вы правы"; "И..."
        Балл: 6.0

      • "Возможно, ну, естественно, ту же самую конфиденциальность жду от вас по отношению друг к другу...."
        Похоже на: "Давайте обсудим мои успехи и недостатки — я открыт ко всему, что можешь сказать».
«Что бы ты сделал ..."
        Балл: 8.0

      • "Чёткое понимание, что другие коллеги делают то, что, ну, даёт определённый свой эффект, чтобы вам не бегать, не искать где-то эти варианты, не пробовать метропо ошибок...."
        Похоже на: ""Давайте перейдем к другим вопросам, это сейчас не важно", "Нет смысла говорить обо мне".
"Все норма..."
        Балл: 4.0

      • "Ну, давайте так, что заметили, что нас всех объединяет?..."
        Похоже на: ""Ну раз начальник сказал, давайте поговорим", "Может, обсудим мою работу?";
"Наверное, вы правы"; "И..."
        Балл: 6.0

      • "Ну что, давайте начнём...."
        Похоже на: ""Ну раз начальник сказал, давайте поговорим", "Может, обсудим мою работу?";
"Наверное, вы правы"; "И..."
        Балл: 6.0

      • "Ну, в целом, я думаю, что у вас у самих, да, часто там может возникать вопрос, куда же клиенту направит кредит или лизинг, я зафиксировала...."
        Похоже на: "Давайте обсудим мои успехи и недостатки — я открыт ко всему, что можешь сказать».
«Что бы ты сделал ..."
        Балл: 8.0

      • "Если это будет необходимо, ну, не будет необходимости в этом, то, значит там качать не буду...."
        Похоже на: "«Я понимаю, что в этой области я силён, однако вот тут ещё надо развиваться»
«Хотелось бы услышать в..."
        Балл: 10.0

      • "Ну, девочки, Настя, Галя вас не спрашивает, тут уже большинство, тогда свет...."
        Похоже на: ""Давайте перейдем к другим вопросам, это сейчас не важно", "Нет смысла говорить обо мне".
"Все норма..."
        Балл: 4.0

      • "И я точно обещаю, что никуда выносить не буду...."
        Похоже на: ""Давайте перейдем к другим вопросам, это сейчас не важно", "Нет смысла говорить обо мне".
"Все норма..."
        Балл: 4.0

      • "Ну, в целом, я думаю, что у вас у самих, да, часто там может возникать вопрос, куда же клиенту направит кредит или лизинг, я зафиксировала...."
        Похоже на: "«Я понимаю, что в этой области я силён, однако вот тут ещё надо развиваться»
«Хотелось бы услышать в..."
        Балл: 10.0

      • "Уйти именно в лизинг, да, если у клиента есть возможность за свой счёт...."
        Похоже на: "«Я понимаю, что в этой области я силён, однако вот тут ещё надо развиваться»
«Хотелось бы услышать в..."
        Балл: 10.0

      • "Я сейчас слышу...."
        Похоже на: ""Давайте перейдем к другим вопросам, это сейчас не важно", "Нет смысла говорить обо мне".
"Все норма..."
        Балл: 4.0

      • "И я точно обещаю, что никуда выносить не буду...."
        Похоже на: ""Ну раз начальник сказал, давайте поговорим", "Может, обсудим мою работу?";
"Наверное, вы правы"; "И..."
        Балл: 6.0

      • "Тогда давайте я сейчас подытожу, какие у нас кейсы есть...."
        Похоже на: ""Давайте перейдем к другим вопросам, это сейчас не важно", "Нет смысла говорить обо мне".
"Все норма..."
        Балл: 4.0

      • "Давайте начнём с люберит...."
        Похоже на: "Давайте обсудим мои успехи и недостатки — я открыт ко всему, что можешь сказать».
«Что бы ты сделал ..."
        Балл: 8.0

      • "Ну и дальше, естественно, уже от инициатора запроса мы послушаем, что ж, полезного инициатор запроса для себя учил, извлёк...."
        Похоже на: ""Ну раз начальник сказал, давайте поговорим", "Может, обсудим мою работу?";
"Наверное, вы правы"; "И..."
        Балл: 6.0

      • "Условия нам предложат, и, ну, все равно по платежу интереснее было бы там на больший срок растянуть...."
        Похоже на: ""Давайте перейдем к другим вопросам, это сейчас не важно", "Нет смысла говорить обо мне".
"Все норма..."
        Балл: 4.0

      • "Быстро, коротко все кейсы вы для себя подумайте за какой вы будете голосовать и дальше прям скажете мне за какой голосуете...."
        Похоже на: "«Я понимаю, что в этой области я силён, однако вот тут ещё надо развиваться»
«Хотелось бы услышать в..."
        Балл: 10.0

      • "Поэтому, если по итогу обсуждения какого-то кейса будут вопросы к эксперту, мы точно сможем дать слово...."
        Похоже на: ""Давайте перейдем к другим вопросам, это сейчас не важно", "Нет смысла говорить обо мне".
"Все норма..."
        Балл: 4.0

      • "Young, когда есть в других лизинговых компаниях условия такие какие мы предложить не можем в частности индивидуальный график Настя взнос 0% он не получается...."
        Похоже на: "Давайте обсудим мои успехи и недостатки — я открыт ко всему, что можешь сказать».
«Что бы ты сделал ..."
        Балл: 8.0

      • "Все коллеги, привет, ну рада вас видеть и на мастер манде по лизингу я думаю, что вы уже прекрасно понимаете, почему мы с вами подключились на master mind, потому что есть определённые там зоны роста ..."
        Похоже на: ""Ну раз начальник сказал, давайте поговорим", "Может, обсудим мою работу?";
"Наверное, вы правы"; "И..."
        Балл: 6.0

      • "Ещё раз напоминаю, мы говорим, либо свой опыт, да, что у вас было на практике, и что вы с этим сделали?..."
        Похоже на: "«Я понимаю, что в этой области я силён, однако вот тут ещё надо развиваться»
«Хотелось бы услышать в..."
        Балл: 10.0

      • "И мы сегодня с вами собрались для того, чтобы обменяться своими знаниями, потому что обмен знаниями он просто бесценен...."
        Похоже на: ""Ну раз начальник сказал, давайте поговорим", "Может, обсудим мою работу?";
"Наверное, вы правы"; "И..."
        Балл: 6.0

      • "Сказал, что именно вот эта компания есть ряд вообще компаний поставщиков, которые, в принципе, почему-то со Сбербанком не хотят не иметь...."
        Похоже на: "Давайте обсудим мои успехи и недостатки — я открыт ко всему, что можешь сказать».
«Что бы ты сделал ..."
        Балл: 8.0

      • "Нет, индивидуальный подход, настойчивость и знания продуктов...."
        Похоже на: "Давайте обсудим мои успехи и недостатки — я открыт ко всему, что можешь сказать».
«Что бы ты сделал ..."
        Балл: 8.0

      • "Ну, у меня есть клиент, занимаются грузоперевозками, они каждый квартал условно брали лизинг...."
        Похоже на: ""Давайте перейдем к другим вопросам, это сейчас не важно", "Нет смысла говорить обо мне".
"Все норма..."
        Балл: 4.0

      • "Что ты хочешь получить от ребят, чтобы они что, ну, были какие-то предложения, что мы можем вообще сделать в этом случае?..."
        Похоже на: "«Я понимаю, что в этой области я силён, однако вот тут ещё надо развиваться»
«Хотелось бы услышать в..."
        Балл: 10.0

      • "Давай, люб, какой у тебя кейс...."
        Похоже на: "Давайте обсудим мои успехи и недостатки — я открыт ко всему, что можешь сказать».
«Что бы ты сделал ..."
        Балл: 8.0

      • "Чёткое понимание, что другие коллеги делают то, что, ну, даёт определённый свой эффект, чтобы вам не бегать, не искать где-то эти варианты, не пробовать метропо ошибок...."
        Похоже на: "«Я понимаю, что в этой области я силён, однако вот тут ещё надо развиваться»
«Хотелось бы услышать в..."
        Балл: 10.0

      • "1, это вы либо делитесь своим опытом, ну, условно, там вот я в похожей ситуации сделала то-то, то, то, и вот мне это там
Помогло...."
        Похоже на: "«Я понимаю, что в этой области я силён, однако вот тут ещё надо развиваться»
«Хотелось бы услышать в..."
        Балл: 10.0

   
   ❌ НАЙДЕНО В ТЕКСТЕ (негативное):
      • "Меня устраивает мой нынешний уровень подготовки, ничего менять не собираюсь
Классно...."
        Похоже на: "«Меня устраивает мой нынешний уровень подготовки, ничего менять не собираюсь»
«Всё делаю правильно, ..."
        Балл: -2.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Какой точки и ответить на вопрос какие 2 3 качества помогают вам достигать поставленных целей?..."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "2 точка Люберцы, что помогает достигать цели...."
        Похоже на: "Видит только сильные или только слабые стороны (однобоко). Не способен готов к рефлексии, осознавать..."
        Балл: -4.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Какой точки и ответить на вопрос какие 2 3 качества помогают вам достигать поставленных целей?..."
        Похоже на: "Видит только сильные или только слабые стороны (однобоко). Не способен готов к рефлексии, осознавать..."
        Балл: -4.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Какой точки и ответить на вопрос какие 2 3 качества помогают вам достигать поставленных целей?..."
        Похоже на: "Понимает очевидные зоны роста и сильные стороны. Осознает свои цели и разрабатывает планы их достиже..."
        Балл: -6.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Ну, мы друг с другом, конечно, все знакомы, да, но такую разминочку проведём в виде такого некого знакомства...."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Все коллеги, привет, ну рада вас видеть и на мастер манде по лизингу я думаю, что вы уже прекрасно понимаете, почему мы с вами подключились на master mind, потому что есть определённые там зоны роста ..."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Ну, мы друг с другом, конечно, все знакомы, да, но такую разминочку проведём в виде такого некого знакомства...."
        Похоже на: "Понимает очевидные зоны роста и сильные стороны. Осознает свои цели и разрабатывает планы их достиже..."
        Балл: -6.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Все коллеги, привет, ну рада вас видеть и на мастер манде по лизингу я думаю, что вы уже прекрасно понимаете, почему мы с вами подключились на master mind, потому что есть определённые там зоны роста ..."
        Похоже на: "Видит только сильные или только слабые стороны (однобоко). Не способен готов к рефлексии, осознавать..."
        Балл: -4.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Все коллеги, привет, ну рада вас видеть и на мастер манде по лизингу я думаю, что вы уже прекрасно понимаете, почему мы с вами подключились на master mind, потому что есть определённые там зоны роста ..."
        Похоже на: "Понимает очевидные зоны роста и сильные стороны. Осознает свои цели и разрабатывает планы их достиже..."
        Балл: -6.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Мне помогает индивидуальный подход, настойчивость и
Ну что, вывоить себя не привыкли?..."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Целеустремлённость, внимательность и
наверное, вы правы...."
        Похоже на: "Видит только сильные или только слабые стороны (однобоко). Не способен готов к рефлексии, осознавать..."
        Балл: -4.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Я думаю, так удобнее будет, только вы говорите чуть погромче для того, чтобы вас было слышно...."
        Похоже на: "Видит только сильные или только слабые стороны (однобоко). Не способен готов к рефлексии, осознавать..."
        Балл: -4.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Целеустремлённость, внимательность и
наверное, вы правы...."
        Похоже на: "Понимает очевидные зоны роста и сильные стороны. Осознает свои цели и разрабатывает планы их достиже..."
        Балл: -6.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "И прошу от вас от каждого представиться, сказать имя...."
        Похоже на: "Видит только сильные или только слабые стороны (однобоко). Не способен готов к рефлексии, осознавать..."
        Балл: -4.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Нет, индивидуальный подход, настойчивость и знания продуктов...."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Я думаю, так удобнее будет, только вы говорите чуть погромче для того, чтобы вас было слышно...."
        Похоже на: "Понимает очевидные зоны роста и сильные стороны. Осознает свои цели и разрабатывает планы их достиже..."
        Балл: -6.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Сейчас, да, подключатся, тогда и начнём...."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Ваш совет имеет смысл
Знание, уверенность...."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Ваш совет имеет смысл
Знание, уверенность...."
        Похоже на: "Понимает очевидные зоны роста и сильные стороны. Осознает свои цели и разрабатывает планы их достиже..."
        Балл: -6.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Ну, мы друг с другом, конечно, все знакомы, да, но такую разминочку проведём в виде такого некого знакомства...."
        Похоже на: "Видит только сильные или только слабые стороны (однобоко). Не способен готов к рефлексии, осознавать..."
        Балл: -4.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Так, сейчас ждём других ребят...."
        Похоже на: "Видит только сильные или только слабые стороны (однобоко). Не способен готов к рефлексии, осознавать..."
        Балл: -4.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Вот, да, и у меня слева тоже появилось...."
        Похоже на: "Понимает очевидные зоны роста и сильные стороны. Осознает свои цели и разрабатывает планы их достиже..."
        Балл: -6.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Меня зовут Светлана...."
        Похоже на: "Видит только сильные или только слабые стороны (однобоко). Не способен готов к рефлексии, осознавать..."
        Балл: -4.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Сейчас, да, подключатся, тогда и начнём...."
        Похоже на: "Понимает очевидные зоны роста и сильные стороны. Осознает свои цели и разрабатывает планы их достиже..."
        Балл: -6.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Так, сейчас ждём других ребят...."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Целеустремлённость, внимательность и
наверное, вы правы...."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "2 точка Люберцы, что помогает достигать цели...."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Меня зовут Светлана...."
        Похоже на: "Понимает очевидные зоны роста и сильные стороны. Осознает свои цели и разрабатывает планы их достиже..."
        Балл: -6.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "2 точка Люберцы, что помогает достигать цели...."
        Похоже на: "Понимает очевидные зоны роста и сильные стороны. Осознает свои цели и разрабатывает планы их достиже..."
        Балл: -6.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

      • "Вот, да, и у меня слева тоже появилось...."
        Похоже на: "Видит только сильные или только слабые стороны (однобоко). Не способен готов к рефлексии, осознавать..."
        Балл: -4.0
        💡 Мог бы сказать: "вместо этого можно сказать более конструктивно"

   💡 РЕКОМЕНДОВАННЫЕ КУРСЫ:
      • "Осознанность 24/7 на работе"
      • "Как быть продуктивным и все успевать"
      Обоснование: найден негативный триггер (балл: -182.0)

----------------------------------------------------------------------

📊 Проявление жизнестойкости
 - 144.0 балла
   Позитивных: 144.0
   Негативных: 0.0
   
   ✅ НАЙДЕНО В ТЕКСТЕ (позитивное):
      • "Клиента к ним, чтобы тоже получить какие-то проценты ещё с этой сделки, так сказать...."
        Похоже на: "«Даже если ситуация кажется сложной, мы можем справиться, найдём решение вместе!»
«Эта неудача научи..."
        Балл: 10.0

      • "Мне помогает индивидуальный подход, настойчивость и
Ну что, вывоить себя не привыкли?..."
        Похоже на: ""Эта ситуация оказалась намного сложнее, чем я думал, но я подумаю как с ней справится"  
"Кажется, ..."
        Балл: 6.0

      • "В большинстве они это не дивиденды, не какие-то деньги, это, ну это оборотные средства, ну соответственно, возникают какие-то и разрывы, кассовые трудности, потому что у меня был такой кис, когда клие..."
        Похоже на: "«Даже если ситуация кажется сложной, мы можем справиться, найдём решение вместе!»
«Эта неудача научи..."
        Балл: 10.0

      • "Ну, я сужу и со своей колокольней, с колокольней клиентов, допустим, я не знаю, если это какой-то
Ну, наше производство, да, и оно стоит 7000000, клиент возьмётся за голову, скажет, я там, ну, не отда..."
        Похоже на: "«Даже если ситуация кажется сложной, мы можем справиться, найдём решение вместе!»
«Эта неудача научи..."
        Балл: 10.0

      • "1, это вы либо делитесь своим опытом, ну, условно, там вот я в похожей ситуации сделала то-то, то, то, и вот мне это там
Помогло...."
        Похоже на: ""Эта ситуация оказалась намного сложнее, чем я думал, но я подумаю как с ней справится"  
"Кажется, ..."
        Балл: 6.0

      • "Отслеживать клиента, чтобы все-таки он не ушёл в другую лизинговую компанию взял все-таки у нас...."
        Похоже на: ""Эта ситуация оказалась намного сложнее, чем я думал, но я подумаю как с ней справится"  
"Кажется, ..."
        Балл: 6.0

      • "Если у вас такого опыта не было, то, значит, если возможно, есть опыт у ваших коллег, что у них было и как они вышли из этой ситуации?..."
        Похоже на: ""Эта ситуация оказалась намного сложнее, чем я думал, но я подумаю как с ней справится"  
"Кажется, ..."
        Балл: 6.0

      • "Семечка сомнения, но в итоге этот клиент взял у нас, хотя там разница была
Хорошо, молодцы...."
        Похоже на: "«Даже если ситуация кажется сложной, мы можем справиться, найдём решение вместе!»
«Эта неудача научи..."
        Балл: 10.0

      • "Я думаю, действительно, было бы в совокупности это все...."
        Похоже на: "«Даже если ситуация кажется сложной, мы можем справиться, найдём решение вместе!»
«Эта неудача научи..."
        Балл: 10.0

      • "Я думаю, так удобнее будет, только вы говорите чуть погромче для того, чтобы вас было слышно...."
        Похоже на: "«Даже если ситуация кажется сложной, мы можем справиться, найдём решение вместе!»
«Эта неудача научи..."
        Балл: 10.0

      • "Что ты хочешь получить от ребят, чтобы они что, ну, были какие-то предложения, что мы можем вообще сделать в этом случае?..."
        Похоже на: ""Процесс возвращения к нормальной жизни проходит медленно и болезненно."  
"Возвращение к обычному р..."
        Балл: 4.0

      • "Это уже предварительно одобренный лимит, он у нас сразу идёт на си...."
        Похоже на: ""Эта ситуация оказалась намного сложнее, чем я думал, но я подумаю как с ней справится"  
"Кажется, ..."
        Балл: 6.0

      • "Милена, ну примерно тоже самое, да, большая переплата ли на текущий момент очень дорогой...."
        Похоже на: ""Процесс возвращения к нормальной жизни проходит медленно и болезненно."  
"Возвращение к обычному р..."
        Балл: 4.0

      • "Начало расчет предоставлял почему-то, чем на мне позвонил клиент...."
        Похоже на: "«Даже если ситуация кажется сложной, мы можем справиться, найдём решение вместе!»
«Эта неудача научи..."
        Балл: 10.0

      • "То есть тут законодательство, и нужно клиенту понимать, что ему это в дальнейшем может грозить налоговыми проверками, и, соответственно, ставят под риски его организации...."
        Похоже на: ""Процесс возвращения к нормальной жизни проходит медленно и болезненно."  
"Возвращение к обычному р..."
        Балл: 4.0

      • "Почему я, давайте, я, у меня вообще тоже все просто буквально когда на этой неделе считали клиенту лизинг, клиент готов брать лизинг, но ему машина обходится...."
        Похоже на: ""Эта ситуация оказалась намного сложнее, чем я думал, но я подумаю как с ней справится"  
"Кажется, ..."
        Балл: 6.0

      • "2, это либо, если даже есть свои денежные средства, лучше по депозит, это будет гораздо выгоднее на индивидуальных тарифах...."
        Похоже на: ""Эта ситуация оказалась намного сложнее, чем я думал, но я подумаю как с ней справится"  
"Кажется, ..."
        Балл: 6.0

      • "Если это будет необходимо, ну, не будет необходимости в этом, то, значит там качать не буду...."
        Похоже на: ""Эта ситуация оказалась намного сложнее, чем я думал, но я подумаю как с ней справится"  
"Кажется, ..."
        Балл: 6.0

      • "1 утверждение, что даст понять, что поставщик, скорее всего, недобросовестный...."
        Похоже на: ""Процесс возвращения к нормальной жизни проходит медленно и болезненно."  
"Возвращение к обычному р..."
        Балл: 4.0

      • "Договоров штрафы и клиенте самым попадёт на большие суммы...."
        Похоже на: ""Эта ситуация оказалась намного сложнее, чем я думал, но я подумаю как с ней справится"  
"Кажется, ..."
        Балл: 6.0

      • "Жду ещё, что запугать, что
Мы вас не слышим...."
        Похоже на: ""Процесс возвращения к нормальной жизни проходит медленно и болезненно."  
"Возвращение к обычному р..."
        Балл: 4.0

----------------------------------------------------------------------

📊 Управляю своими ресурсами


 - 44.0 балла
   Позитивных: 44.0
   Негативных: 0.0
   
   ✅ НАЙДЕНО В ТЕКСТЕ (позитивное):
      • "Сейчас, давайте у нас, я на следующий день, потом тогда вы, я думала, вы просто вопрос хотите задать...."
        Похоже на: ""Сейчас разберемся, посмотрим, что получится", "Пока неясно, каким будет следующий шаг".
"Очень мног..."
        Балл: 4.0

      • "Если же похожего опыта у вас нету, то вы можете поделиться опытом, коллеги, ну, например, там я видела, что мой коллега сделал в такой ситуации там, то, то, то, то и это было там эффективно, например,..."
        Похоже на: "«Регулярные перерывы помогают сохранять продуктивность и энергию», «Занимаюсь спортом/медитирую кажд..."
        Балл: 8.0

      • "Ну, сейчас сложности возникли у транспортников, как бы это понятно, но ранее обращались каждый квартал и
В основном машины рассматривали, ну, от 10000000 достаточно свежие...."
        Похоже на: ""Сейчас разберемся, посмотрим, что получится", "Пока неясно, каким будет следующий шаг".
"Очень мног..."
        Балл: 4.0

      • "Если мы будем сильно задерживаться по таймингу, то
Я тогда там включу таймер, буду вас координировать по поводу того, что время закончилось...."
        Похоже на: ""Сейчас разберемся, посмотрим, что получится", "Пока неясно, каким будет следующий шаг".
"Очень мног..."
        Балл: 4.0

      • "То есть вы каждый там делитесь своим запросом, своим кейсом, я их себе зафиксирую, запишу, потом мы с вами проголосуем, какой мы будем с вами разбирать...."
        Похоже на: "«Регулярные перерывы помогают сохранять продуктивность и энергию», «Занимаюсь спортом/медитирую кажд..."
        Балл: 8.0

      • "Ну, у меня есть клиент, занимаются грузоперевозками, они каждый квартал условно брали лизинг...."
        Похоже на: "«Регулярные перерывы помогают сохранять продуктивность и энергию», «Занимаюсь спортом/медитирую кажд..."
        Балл: 8.0

      • "Или вот у меня клиент не купил машину за 22000000, но он купил за наличные, но там немножко другая история, и его после этого фильмони торинг таскал месяца 3, наверное, он говорит, я, честно, даже уст..."
        Похоже на: "«Регулярные перерывы помогают сохранять продуктивность и энергию», «Занимаюсь спортом/медитирую кажд..."
        Балл: 8.0

----------------------------------------------------------------------


�� СТАТИСТИКА ОБРАБОТКИ:
================================================================================
   Время обработки: 0.0с
   Всего сравнений: 0
   Токенов использовано: 0
   Размер кэша: 0
   Предложений обработано: 0
================================================================================

