2026-02-27 15:37:06 - Коньшин Никита Олегович (распознано): По не молчи.
2026-02-27 15:37:09 - Коньшин Никита Олегович (распознано): Участники здравствуйте. Здравствуйте.
2026-02-27 15:37:14 - Коньшин Никита Олегович (распознано): Сегодня мы с вами собрались на мастер майн, поведу.
2026-02-27 15:37:18 - Коньшин Никита Олегович (распознано): Всем знакомым, что такое мастер майн.
2026-02-27 15:37:21 - Коньшин Никита Олегович (распознано): Сожалению.
2026-02-27 15:37:23 - Коньшин Никита Олегович (распознано): Обучение уже обсуждения.
2026-02-27 15:37:26 - Коньшин Никита Олегович (распознано): Ещё от навыков генерации идей, когда делится мнением.
2026-02-27 15:37:31 - Коньшин Никита Олегович (распознано): Осуждаем.
2026-02-27 15:37:36 - Коньшин Никита Олегович (распознано): Угу.
2026-02-27 15:37:38 - Коньшин Никита Олегович (распознано): Да, мастермайнд это групповое обсуждение в кругу равных.
2026-02-27 15:37:42 - Коньшин Никита Олегович (распознано): В котором задача каждого участника решается через обмен опытом.
2026-02-27 15:37:48 - Коньшин Никита Олегович (распознано): Цель этого обменяться опытом, идеями с коллегами для того, чтобы каждый из нас смог потом решать подобные задачи.
2026-02-27 15:37:56 - Коньшин Никита Олегович (распознано): Которые сложились у другого.
2026-02-27 15:37:59 - Коньшин Никита Олегович (распознано): Давайте, наверное, начнём с представления быстренького.
2026-02-27 15:38:04 - Коньшин Никита Олегович (распознано): Без разницы, справа налево или слева направо там.
2026-02-27 15:38:07 - Коньшин Никита Олегович (распознано): Там особенно Женя, наверное, начнёт 1. Жень, запоминаю своих коллег, они работают все в разных точках.
2026-02-27 15:38:14 - Коньшин Никита Олегович (распознано): Ну, в 1 кустике, но в 1 кусте, да, поэтому, может, вкратце о себе. Откуда ты, че, как, как зовут?
2026-02-27 15:38:20 - Коньшин Никита Олегович (распознано): И там дальше передаёшь слово.
2026-02-27 15:38:23 - Коньшин Никита Олегович (распознано): Же.
2026-02-27 15:38:27 - Коньшин Никита Олегович (распознано): В Сбере работает уже 8 лет.
2026-02-27 15:38:29 - Коньшин Никита Олегович (распознано): Работал в разных отделах валенки, там работа.
2026-02-27 15:38:35 - Коньшин Никита Олегович (распознано): Вообще рода Саратова сейчас решил 18 года.
2026-02-27 15:38:40 - Коньшин Никита Олегович (распознано): Достаточно ли ещё что-то рассказать? Поволжский получается. Угу. Да, я тоже поволжский.
2026-02-27 15:38:45 - Коньшин Никита Олегович (распознано): Я там повыше, в Казани.
2026-02-27 15:38:47 - Коньшин Никита Олегович (распознано): Просто у нас тут есть государства.
2026-02-27 15:38:55 - Коньшин Никита Олегович (распознано): Это вы решите совпадение, не думаю.
2026-02-27 15:39:01 - Коньшин Никита Олегович (распознано): Ладно, спасибо тебе, жень.
2026-02-27 15:39:05 - Коньшин Никита Олегович (распознано): А я. Я.
2026-02-27 15:39:07 - Коньшин Никита Олегович (распознано): До этого работу привлечении теперь нас перевели.
2026-02-27 15:39:11 - Коньшин Никита Олегович (распознано): Да.
2026-02-27 15:39:14 - Коньшин Никита Олегович (распознано): А вот.
2026-02-27 15:39:17 - Коньшин Никита Олегович (распознано): Пройдут.
2026-02-27 15:39:21 - Коньшин Никита Олегович (распознано): Привыкает к новому гости.
2026-02-27 15:39:24 - Коньшин Никита Олегович (распознано): Хорошо.
2026-02-27 15:39:29 - Коньшин Никита Олегович (распознано): Можно, да.
2026-02-27 15:39:30 - Коньшин Никита Олегович (распознано): Да, да.
2026-02-27 15:39:32 - Коньшин Никита Олегович (распознано): Её зовут.
2026-02-27 15:39:35 - Коньшин Никита Олегович (распознано): Да, это он работал здесь же.
2026-02-27 15:39:38 - Коньшин Никита Олегович (распознано): Вот.
2026-02-27 15:39:42 - Коньшин Никита Олегович (распознано): На следующей неделе.
2026-02-27 15:39:44 - Коньшин Никита Олегович (распознано): В общем банке.
2026-02-27 15:39:45 - Коньшин Никита Олегович (распознано): В этом направлении малого бизнеса в принципе больше никаких.
2026-02-27 15:39:49 - Коньшин Никита Олегович (распознано): Направлениях не работал.
2026-02-27 15:39:52 - Коньшин Никита Олегович (распознано): Вот.
2026-02-27 15:39:54 - Коньшин Никита Олегович (распознано): Угу.
2026-02-27 15:39:57 - Коньшин Никита Олегович (распознано): Знакома в малом бизнесе.
2026-02-27 15:39:59 - Коньшин Никита Олегович (распознано): Работает.
2026-02-27 15:40:02 - Коньшин Никита Олегович (распознано): Все.
2026-02-27 15:40:04 - Коньшин Никита Олегович (распознано): Как работаешь то отлично, мастерлайн переходит в pd дальше меня зовут Даша, я работаю в Сбере 13 лет, я работаю мало 92 года я помещаю вот такую Дашу я на самом деле когда-то встретил.
2026-02-27 15:40:28 - Коньшин Никита Олегович (распознано): 1 раз, муша, подожди, так пошёл.
2026-02-27 15:40:35 - Коньшин Никита Олегович (распознано): Меня зовут Никита.
2026-02-27 15:40:37 - Коньшин Никита Олегович (распознано): Я работал только в малом бизнесе.
2026-02-27 15:40:41 - Коньшин Никита Олегович (распознано): После спорта.
2026-02-27 15:40:42 - Коньшин Никита Олегович (распознано): И был когда-то мкк ртп и регон теперь.
2026-02-27 15:40:46 - Коньшин Никита Олегович (распознано): Все.
2026-02-27 15:40:48 - Коньшин Никита Олегович (распознано): Родом из Казани. Все мы там будем, да?
2026-02-27 15:40:55 - Коньшин Никита Олегович (распознано): С большей частью.
2026-02-27 15:40:57 - Коньшин Никита Олегович (распознано): Мы работали в прямом контакте.
2026-02-27 15:41:00 - Коньшин Никита Олегович (распознано): Дима, Андрей.
2026-02-27 15:41:02 - Коньшин Никита Олегович (распознано): Я раньше был у них руководителем.
2026-02-27 15:41:06 - Коньшин Никита Олегович (распознано): Илья соответственно пришёл к нам на кмов ну это же не для тебя daasha была раньше в другой точке мкк, теперь в 22.
2026-02-27 15:41:15 - Коньшин Никита Олегович (распознано): Женя мне пришёл, заговорит.
2026-02-27 15:41:17 - Коньшин Никита Олегович (распознано): Да, почти.
2026-02-27 15:41:20 - Коньшин Никита Олегович (распознано): Зачем, почему по боксу, по подобному?
2026-02-27 15:41:26 - Коньшин Никита Олегович (распознано): Хорошо.
2026-02-27 15:41:31 - Коньшин Никита Олегович (распознано): Давайте так, мы сегодня с вами ресурс друг для друга.
2026-02-27 15:41:35 - Коньшин Никита Олегович (распознано): Прошу по кругу поделиться своими сложными кейсами, которые у вас возникли.
2026-02-27 15:41:40 - Коньшин Никита Олегович (распознано): По теме ведом, с которыми вы уже сталкивались, и постарайтесь уложиться в 3 минуты.
2026-02-27 15:41:47 - Коньшин Никита Олегович (распознано): For. Ну, так скажем.
2026-02-27 15:41:50 - Коньшин Никита Олегович (распознано): В создании формулировок этого кейса какие-то основные вещи. И после этого мы выберем с вами там тот, который действительно хотели бы разобрать.
2026-02-27 15:42:01 - Коньшин Никита Олегович (распознано): Без разницы, кто начнёт лучше, наверное, дальше себе. Ну да. Ну, значит, у меня компания есть, они, кмк, они работают в этом, они закупают оборудование, закупают оборудование с европы, Германия, Словакия. И все оттуда сейчас работают с банком.
2026-02-27 15:42:19 - Коньшин Никита Олегович (распознано): Какой не назвали, но платятся в 100 € и все.
2026-02-27 15:42:25 - Коньшин Никита Олегович (распознано): И все, да, 100 € фиксировано, да, вне зависимости от суммы. Угу. Я спросила, что?
2026-02-27 15:42:31 - Коньшин Никита Олегович (распознано): Клиент думает по поводу Китая поиск новых контрагентов. Он сказал мне очень интересную фразу, где, а что вы выберете? Мерседес или китайское говно? Я такая, ну, понятненько. Угу. Вот. Поэтому, соответственно, у него премиальных, ну, пеней, люди, которые понимают, что им нужно по оборудованию.
2026-02-27 15:42:50 - Коньшин Никита Олегович (распознано): А его страны?
2026-02-27 15:42:52 - Коньшин Никита Олегович (распознано): Европа, европа.
2026-02-27 15:42:54 - Коньшин Никита Олегович (распознано): Угу.
2026-02-27 15:42:58 - Коньшин Никита Олегович (распознано): Хорошо.
2026-02-27 15:42:59 - Коньшин Никита Олегович (распознано): Следующий.
2026-02-27 15:43:03 - Коньшин Никита Олегович (распознано): Мне не особо то сделать не было.
2026-02-27 15:43:07 - Коньшин Никита Олегович (распознано): Были переводы в белоруссию и в Казахстан. Очень просто передаёшь.
2026-02-27 15:43:14 - Коньшин Никита Олегович (распознано): Они чем занимаются? Все? У клиентов вообще никаких вопросов не было.
2026-02-27 15:43:23 - Коньшин Никита Олегович (распознано): Ооо, отлично. Рассказывай, он до сих пор не решён. На следующий раз звонили от сотрудника, что вот мы типа все пытались и
2026-02-27 15:43:35 - Коньшин Никита Олегович (распознано): Здесь собственное производство в Китае, они когда переводят там
2026-02-27 15:43:39 - Коньшин Никита Олегович (распознано): Какой-то минимальной комиссии на свой же расчётный счёт. Плюс у них ещё вот сейчас в другое
2026-02-27 15:43:47 - Коньшин Никита Олегович (распознано): Вот.
2026-02-27 15:43:50 - Коньшин Никита Олегович (распознано): Ну, не передавали по.
2026-02-27 15:43:55 - Коньшин Никита Олегович (распознано): Комиссия больше.
2026-02-27 15:43:57 - Коньшин Никита Олегович (распознано): Вот с кем работает.
2026-02-27 15:44:01 - Коньшин Никита Олегович (распознано): Сами собой, по сути.
2026-02-27 15:44:05 - Коньшин Никита Олегович (распознано): Ну, своё юрлицо, пытаясь сказать.
2026-02-27 15:44:09 - Коньшин Никита Олегович (распознано): Вот.
2026-02-27 15:44:10 - Коньшин Никита Олегович (распознано): Я не по втб, я даже не помню. Они, по моему, даже не сказали, как банк фора ба, ну, они споры банка напрямую платёж гонят в Китай на своё же юрлицо, но точно такое же, только открытое в Китае с тем же названием даже.
2026-02-27 15:44:24 - Коньшин Никита Олегович (распознано): Все.
2026-02-27 15:44:25 - Коньшин Никита Олегович (распознано): Который читает вы как-то в том, что не читает, типа нет.
2026-02-27 15:44:30 - Коньшин Никита Олегович (распознано): Ну, все равно, да, вот платит. Ну да, да, да. Нет, они платят, да.
2026-02-27 15:44:35 - Коньшин Никита Олегович (распознано): Да, да, да. То, что там та же самая компания, суо не играет, не играет.
2026-02-27 15:44:43 - Коньшин Никита Олегович (распознано): Как 1 делом вас спрашивает да, мы состоятель ствола уточнял, не перебиваем, и поэтому мы сошлись на о.
2026-02-27 15:44:53 - Коньшин Никита Олегович (распознано): Под акцию 1% они почему-то не прав.
2026-02-27 15:44:56 - Коньшин Никита Олегович (распознано): Не проходит. Ага. Не проходите тоже. Да, уточнял.
2026-02-27 15:45:02 - Коньшин Никита Олегович (распознано): Все, но вы фиксируете себе, да?
2026-02-27 15:45:06 - Коньшин Никита Олегович (распознано): Лех.
2026-02-27 15:45:06 - Коньшин Никита Олегович (распознано): Фиксируешь кейс потом, потому что выбирать будем просто и нам надо понять, че то the либо разобрать.
2026-02-27 15:45:15 - Коньшин Никита Олегович (распознано): Все.
2026-02-27 15:45:16 - Коньшин Никита Олегович (распознано): Все. Ну да, все. Ну зафиксировали у компании фокси вас.
2026-02-27 15:45:21 - Коньшин Никита Олегович (распознано): А у тебя компания Даша называется, я не помню.
2026-02-27 15:45:24 - Коньшин Никита Олегович (распознано): Ты че, давай, Дим, теперь твой кейс.
2026-02-27 15:45:31 - Коньшин Никита Олегович (распознано): Ну, у меня на другой.
2026-02-27 15:45:36 - Коньшин Никита Олегович (распознано): У меня есть клиент, мой человек был клиент.
2026-02-27 15:45:42 - Коньшин Никита Олегович (распознано): Он.
2026-02-27 15:45:45 - Коньшин Никита Олегович (распознано): Занимается врач следующей историей, она производит недельные сводные
2026-02-27 15:45:51 - Коньшин Никита Олегович (распознано): Он, ну, у него такая фишка, то, что раньше
2026-02-27 15:45:55 - Коньшин Никита Олегович (распознано): Там в средние века, вот пример по городу гуляет. Видите, в замке дома старые, ну, замки эти воинов, дома стали, концерт культуры. Вот вок наш, она делает его
2026-02-27 15:46:09 - Коньшин Никита Олегович (распознано): Короче, он для себя так небольшое производство, вот в колл, не Коли он что стране?
2026-02-27 15:46:17 - Коньшин Никита Олегович (распознано): И он как раз вот из латуни делает вот эти вот всякие изделия подаёт реставратор, ну как бы реформационную.
2026-02-27 15:46:26 - Коньшин Никита Олегович (распознано): Продукцию. Угу. В общем, и, ну, все это заменяет.
2026-02-27 15:46:33 - Коньшин Никита Олегович (распознано): Он очень много работает в этом направлении. Почему-то с Москвой он сказал, что исторически не очень сложилась. Он не клиент, что я до сих пор является, потому что его так не получилось привлече.
2026-02-27 15:46:43 - Коньшин Никита Олегович (распознано): Вот.
2026-02-27 15:46:45 - Коньшин Никита Олегович (распознано): Заходили, мы пытались его привлечь, за счёт чего? Ну почему вообще заговорили про и так далее. Он сказал, что у него есть конкуренты.
2026-02-27 15:46:57 - Коньшин Никита Олегович (распознано): Которые работают с Индией напрямую.
2026-02-27 15:47:01 - Коньшин Никита Олегович (распознано): А он работает сети уже поставщиком из Индии, но через прокладку там много, много что.
2026-02-27 15:47:08 - Коньшин Никита Олегович (распознано): Само собой, увеличивает конечную стоимость продуктов. Ну, или продукция материалов. Угу. Угу. Там какой-то сплав может быть сейчас.
2026-02-27 15:47:17 - Коньшин Никита Олегович (распознано): Уже, наверное, мущество тут не спорти. Вот и мы пытались.
2026-02-27 15:47:23 - Коньшин Никита Олегович (распознано): Во первых, я ничего не хотел открывать, пока, не скажем, поставщиков.
2026-02-27 15:47:29 - Коньшин Никита Олегович (распознано): Вот, как бы, ну, даже я уже с ним разговаривал. Индусских. Да, да, да, да. Если в развале уже чистую, ну, самостоятельно, понимаете, что, ну, у нас есть риски, да, что вы нашим клиентом не станете моё ставка зайти. Угу. Тут тоже появить, что нету вот этого процесса там.
2026-02-27 15:47:47 - Коньшин Никита Олегович (распознано): Взаимовыгодного.
2026-02-27 15:47:48 - Коньшин Никита Олегович (распознано): Вот, а он какую?
2026-02-27 15:47:50 - Коньшин Никита Олегович (распознано): Вот это 1 и 2.
2026-02-27 15:47:53 - Коньшин Никита Олегович (распознано): Не знаю, ну вот сколько это не проблема, но выдался, во первых, ну, неохотно, но сделали там, по моему, нашли.
2026-02-27 15:48:02 - Коньшин Никита Олегович (распознано): Этого поставщика.
2026-02-27 15:48:04 - Коньшин Никита Олегович (распознано): Вот.
2026-02-27 15:48:05 - Коньшин Никита Олегович (распознано): Ну, вот, собственно, наверно, это ввести, ну, это, наверное, он отчасти успешно, потому что, ну, прикольно получилось. Наследующую, он пошёл.
2026-02-27 15:48:15 - Коньшин Никита Олегович (распознано): Вот отчасти не успешно.
2026-02-27 15:48:20 - Коньшин Никита Олегович (распознано): Угу.
2026-02-27 15:48:23 - Коньшин Никита Олегович (распознано): Так, вопросы уточняющие есть какие-то по имя ***?
2026-02-27 15:48:27 - Коньшин Никита Олегович (распознано): Сейчас Одинец.
2026-02-27 15:48:29 - Коньшин Никита Олегович (распознано): На.
2026-02-27 15:48:33 - Коньшин Никита Олегович (распознано): Угу.
2026-02-27 15:48:37 - Коньшин Никита Олегович (распознано): Че? Да у меня все.
2026-02-27 15:48:41 - Коньшин Никита Олегович (распознано): Когда? Угу. Компания.
2026-02-27 15:48:48 - Коньшин Никита Олегович (распознано): Они занимаются очками и
2026-02-27 15:48:51 - Коньшин Никита Олегович (распознано): В том числе от lady, потребляя компании, и выступают все, чем они Китаю.
2026-02-27 15:48:59 - Коньшин Никита Олегович (распознано): И единственное, что зачем, если это была комиссия, ну, как бы они вруби через втб Шанхай.
2026-02-27 15:49:05 - Коньшин Никита Олегович (распознано): У них небольшие там было, по моему, тысяч долларов в этом месяце.
2026-02-27 15:49:11 - Коньшин Никита Олегович (распознано): И вот комиссия у нас оказалась выше белённые услуги.
2026-02-27 15:49:15 - Коньшин Никита Олегович (распознано): Угу. Ляется.
2026-02-27 15:49:18 - Коньшин Никита Олегович (распознано): И платежи в чем? Воды? В какой валюте?
2026-02-27 15:49:21 - Коньшин Никита Олегович (распознано): Доллар в доллар? Нет, нет, в Китай я сказал примерно.
2026-02-27 15:49:25 - Коньшин Никита Олегович (распознано): Замечательно. Угу.
2026-02-27 15:49:30 - Коньшин Никита Олегович (распознано): Ещё Дима у тебя не уточняя, а у тебя была блюда какая?
2026-02-27 15:49:34 - Коньшин Никита Олегович (распознано): Получается, да. Ну, смотри, там был вечен, как бы, ну, потенциально. Почему? Потому что он же здесь через посредников покупал всю эту историю. А вот у него была задача выйти на конечную, ну, на первичном отношении. Угу. Угу. И
2026-02-27 15:49:54 - Коньшин Никита Олегович (распознано): Такой вот. Угу.
2026-02-27 15:49:56 - Коньшин Никита Олегович (распознано): Закупал по вот здесь, сейчас в рублях. Угу.
2026-02-27 15:50:00 - Коньшин Никита Олегович (распознано): Так, у меня отп банк все отп банк.
2026-02-27 15:50:05 - Коньшин Никита Олегович (распознано): И у тебя кейс.
2026-02-27 15:50:07 - Коньшин Никита Олегович (распознано): А я, например.
2026-02-27 15:50:12 - Коньшин Никита Олегович (распознано): Хорошо.
2026-02-27 15:50:14 - Коньшин Никита Олегович (распознано): Давай так, жень, но ты впитывай информацию максимально сейчас из за того, что мы разбираем, потому что с этими клиентами будешь сталкиваться.
2026-02-27 15:50:22 - Коньшин Никита Олегович (распознано): Не скажу, что у нас сильно развитая тема веда.
2026-02-27 15:50:25 - Коньшин Никита Олегович (распознано): Спустя и по нашей сфере, но тем не менее он бывает
2026-02-27 15:50:28 - Коньшин Никита Олегович (распознано): И когда он бывает, как правило,
2026-02-27 15:50:31 - Коньшин Никита Олегович (распознано): Все становятся в ступор.
2026-02-27 15:50:34 - Коньшин Никита Олегович (распознано): И надо там привлечь менеджера, веда менеджера веда в моменте невозможно там забрать навстречу.
2026-02-27 15:50:41 - Коньшин Никита Олегович (распознано): И в итоге мы упускаем просто
2026-02-27 15:50:44 - Коньшин Никита Олегович (распознано): Деньги клиента.
2026-02-27 15:50:45 - Коньшин Никита Олегович (распознано): Все и уходим пустыми.
2026-02-27 15:50:48 - Коньшин Никита Олегович (распознано): Поэтому.
2026-02-27 15:50:49 - Коньшин Никита Олегович (распознано): Наша задача там, как правило, в минимальных вещах, которые есть в еде, разобраться.
2026-02-27 15:50:54 - Коньшин Никита Олегович (распознано): Ну, это всех касается не только.
2026-02-27 15:50:58 - Коньшин Никита Олегович (распознано): Теперь давайте выберем 1 из кейсов.
2026-02-27 15:51:01 - Коньшин Никита Олегович (распознано): Который вы озвучили. У нас их получается 4 разно.
2026-02-27 15:51:05 - Коньшин Никита Олегович (распознано): Просто к вопросу, а что мы хотим, да, добиться в результате этого, мастер майка, мы все пришли к нам, и что все деньги были у нас это понятно, мы хотим разобрать что-то там более банальное, то, что на потоке стоит или что-то более индивидуальное. Ну как в твоём случае на потоке, наверное, потому что
2026-02-27 15:51:22 - Коньшин Никита Олегович (распознано): Что чтобы зайти в web, нужно понимать изначальную структуру, чтобы потом уже понимать где-то, что можно что-то скорректировать.
2026-02-27 15:51:31 - Коньшин Никита Олегович (распознано): Учиться.
2026-02-27 15:51:33 - Коньшин Никита Олегович (распознано): Того, что производство как определённое.
2026-02-27 15:51:37 - Коньшин Никита Олегович (распознано): Ну а как новую компанию в общем и целом у нас переводят сами себе в Китай. Это больше личный такой-то кейс, который ну да, мы будем знать, это будет прекрасно, но нам же нужно понимать как мы будем в остальном заходить у нас все-таки от b2c ещё ба нестандартный.
2026-02-27 15:51:53 - Коньшин Никита Олегович (распознано): 1 раз, потому что обычно пора нормально вообще обычно.
2026-02-27 15:52:04 - Коньшин Никита Олегович (распознано): Ну, я и говорю, более поточная история. Это втб, Шанхай. Каждый через 1 в все говорят. Либо 1 говорит Осин тора, говорит втб Шанхай.
2026-02-27 15:52:14 - Коньшин Никита Олегович (распознано): Вот это какая-то поточная история.
2026-02-27 15:52:17 - Коньшин Никита Олегович (распознано): У тебя, конечно, больше индивидуальные, но в то же время вроде платежи в китайце.
2026-02-27 15:52:22 - Коньшин Никита Олегович (распознано): Ну, там тоже самое.
2026-02-27 15:52:25 - Коньшин Никита Олегович (распознано): Не очень тяжёлый, я там не знаю, мне просто
2026-02-27 15:52:31 - Коньшин Никита Олегович (распознано): Понятие просто в европу, как с европой, там, с китаец Индии плюс минус. Понятно, есть агентская схема, есть менеджер бэк, ты передаёшь лид, и там что-то крутится. Нужно просто принимать цифры, которыми мы можем оперировать к клиенту. А вот европа это, ну как, скорее всего, такой же не частливый европа.
2026-02-27 15:52:49 - Коньшин Никита Олегович (распознано): Закидывать.
2026-02-27 15:52:51 - Коньшин Никита Олегович (распознано): Не так уж и сложно через Турцию да, это 1. 2, вот the можно вернуться.
2026-02-27 15:52:58 - Коньшин Никита Олегович (распознано): Ну как это прекрасно, вот про все время, последние там 2 недели про эту крипту говорим ну непонятно как она работает а че сегодня ещё release был да, нам опять сказали, что никому ничего говорить.
2026-02-27 15:54:17 - Коньшин Никита Олегович (распознано): Сказала, слушайте, я сразу 2 все выяснила. Угу. Здесь у нас вот так, здесь вот так, вот так, у нас есть вот такие схемы, чтобы он такой, ну окей, я готов с вами встретиться, потому что там g3 компании, которые можно к нам
2026-02-27 15:54:28 - Коньшин Никита Олегович (распознано): Поэтому я говорю, что здесь как как такового, вот прям
2026-02-27 15:54:32 - Коньшин Никита Олегович (распознано): Смысла в разборе. Ну нет, здесь, да, это тоже такая же точная история, как и у Андрея. Но я говорю, у Андрея можно объединить ещё с Китаем, с Китаем, да, то есть, ну, давайте, Китай, какая это про точную историю, по точную историю все за, да, мы определили, да, Китай, Индия.
2026-02-27 15:54:50 - Коньшин Никита Олегович (распознано): Положи Китай, Лидия. Ну она уже плюс минус одинаково. Вот в том, что Индия должна быть проще, но нет, но Индия проще, по разному работает. Ну давайте, ладно, Андрюхе кейс.
2026-02-27 15:55:00 - Коньшин Никита Олегович (распознано): Андрюх, ещё раз расскажи о клиенте какие-то главные тезисные вопросы, которые там
2026-02-27 15:55:07 - Коньшин Никита Олегович (распознано): Были и что это за клиент и начнём у него несколько юридических лиц.
2026-02-27 15:55:15 - Коньшин Никита Олегович (распознано): Основное это поставки из Китая. Вот они считают защиты, да, перчатки, распираторы поставляют в основном медицинское учреждение мои строителей. Плюс у них ещё несколько направлений есть. Помимо этого, это как 1 основное больное, это инструменты китайские.
2026-02-27 15:55:38 - Коньшин Никита Олегович (распознано): Точки там.
2026-02-27 15:55:41 - Коньшин Никита Олегович (распознано): Ну да, такое вот плюс сейчас они ещё начали новое направление делать. Это каркасный тоже они.
2026-02-27 15:55:53 - Коньшин Никита Олегович (распознано): Угу.
2026-02-27 15:55:55 - Коньшин Никита Олегович (распознано): Особенность этого клиента, что производит он все сам.
2026-02-27 15:55:58 - Коньшин Никита Олегович (распознано): Да.
2026-02-27 15:55:59 - Коньшин Никита Олегович (распознано): Ну, собственно, вторник, да, будет вести сюда. Да, да. Тут. А почему вообще дешевле? Скорее всего, должны привезти сюда.
2026-02-27 15:56:12 - Коньшин Никита Олегович (распознано): Из за того, что, скорее всего, массовое там производство, оно удешевляется 1000000 раз, да, очень большие компании.
2026-02-27 15:56:19 - Коньшин Никита Олегович (распознано): Каждой.
2026-02-27 15:56:23 - Коньшин Никита Олегович (распознано): Как вообще? Ну вот.
2026-02-27 15:56:31 - Коньшин Никита Олегович (распознано): Да, ну да, да, да.
2026-02-27 15:56:34 - Коньшин Никита Олегович (распознано): То есть они в России заходят дерево, чтобы в Китае произвести дом, чтобы не вообще. Ну, это каркасный был, да, но там, по моему, не совсем то из дерева делают снова. Не, ну уточни, из чего они делают, Андрей.
2026-02-27 15:56:47 - Коньшин Никита Олегович (распознано): Ну, я настолько не погружу, они делают из металла.
2026-02-27 15:56:51 - Коньшин Никита Олегович (распознано): Это, ну, каркасом, каркасом, а потом обшивают вот эти вот и sipo сипами, или там, да, да, да, все эти темы.
2026-02-27 15:57:00 - Коньшин Никита Олегович (распознано): Угу. Вот на metal может быть прикольно.
2026-02-27 15:57:04 - Коньшин Никита Олегович (распознано): Интересным телефон.
2026-02-27 15:57:08 - Коньшин Никита Олегович (распознано): 1, да.
2026-02-27 15:57:10 - Коньшин Никита Олегович (распознано): Все. Или ещё че-нибудь скажешь. А вот касательно перевода неточно. Зачем?
2026-02-27 15:57:17 - Коньшин Никита Олегович (распознано): Угу. Помощи. Ну хорошо, я добавлю просто на этого клиента. Так.
2026-02-27 15:57:24 - Коньшин Никита Олегович (распознано): У него есть ещё 1 юрлицо.
2026-02-27 15:57:27 - Коньшин Никита Олегович (распознано): Который занимается исключительным привозом автозапчастей из эмиратов, из эмиратов.
2026-02-27 15:57:33 - Коньшин Никита Олегович (распознано): Да и эта компания конкретно везёт только из Китая и из эмиратов запчасти.
2026-02-27 15:57:39 - Коньшин Никита Олегович (распознано): Ну, автозапчасть, автозапчасти.
2026-02-27 15:57:44 - Коньшин Никита Олегович (распознано): Понятно.
2026-02-27 15:57:48 - Коньшин Никита Олегович (распознано): Ещё просто вот понимать.
2026-02-27 15:57:51 - Коньшин Никита Олегович (распознано): Схема удобна там.
2026-02-27 15:57:53 - Коньшин Никита Олегович (распознано): Закупает лечение сюда приводит, продаёт даны, делает каркасные дома сюда приводит, продаёт. Бо сыпался.
2026-02-27 15:58:03 - Коньшин Никита Олегович (распознано): Тоже, да, они сейчас ещё выйдут всякими газовиками там и если так, то делают.
2026-02-27 15:58:15 - Коньшин Никита Олегович (распознано): Объект не заставляют делать. Я понял. Бытовки. Ну, их можно. И. Угу. И, да, да, да, понятно.
2026-02-27 15:58:26 - Коньшин Никита Олегович (распознано): Ничего не.
2026-02-27 15:58:27 - Коньшин Никита Олегович (распознано): Да некоторых оборот из осей туда ничего.
2026-02-27 15:58:32 - Коньшин Никита Олегович (распознано): Не только есть собственные средства.
2026-02-27 15:58:35 - Коньшин Никита Олегович (распознано): Ну, там.
2026-02-27 15:58:39 - Коньшин Никита Олегович (распознано): А вот серьёз для производства.
2026-02-27 15:58:42 - Коньшин Никита Олегович (распознано): Те самые инструкции, например, они там берут, все берут Китай.
2026-02-27 15:58:46 - Коньшин Никита Олегович (распознано): Откуда, откуда там это?
2026-02-27 15:58:51 - Коньшин Никита Олегович (распознано): Какой вопрос?
2026-02-27 15:58:54 - Коньшин Никита Олегович (распознано): Что? Ну просто там и
2026-02-27 15:58:58 - Коньшин Никита Олегович (распознано): Ну, уже накладываем сюда перевозить.
2026-02-27 15:59:01 - Коньшин Никита Олегович (распознано): Нет, дешевле. У нас, у меня ропотом вообще есть компании по производству башенных кранов.
2026-02-27 15:59:08 - Коньшин Никита Олегович (распознано): Ну, прям она находится в голоде, неважно, и они делают огромные краны, которые стоят в
2026-02-27 15:59:15 - Коньшин Никита Олегович (распознано): Вода, берег. Угу. Понимаю. Спасибо. Вот и хорошо. Они отправляют китайцам схему, что китайцы там сделали его вот так вот выпиливали и потом сюда возвращают, потому что это как получается, в
2026-02-27 15:59:28 - Коньшин Никита Олегович (распознано): Раза в 3 дешевле, чем просто производитель. Ну то есть они привозят этот китайский кран, стирают наименование на это китайский, пишут, что это они сделают, и все.
2026-02-27 15:59:38 - Коньшин Никита Олегович (распознано): При этом очень экономит на производство.
2026-02-27 15:59:41 - Коньшин Никита Олегович (распознано): Супу.
2026-02-27 15:59:43 - Коньшин Никита Олегович (распознано): Ещё есть какие-то уточняющие вопросы?
2026-02-27 15:59:49 - Коньшин Никита Олегович (распознано): Все, да, зафиксили себе.
2026-02-27 15:59:54 - Коньшин Никита Олегович (распознано): Теперь, Андрей, расскажи им.
2026-02-27 15:59:57 - Коньшин Никита Олегович (распознано): Какой вопрос ты хочешь решить на этом, мастер мейн?
2026-02-27 16:00:00 - Коньшин Никита Олегович (распознано): А через какой банк они сейчас работают?
2026-02-27 16:00:04 - Коньшин Никита Олегович (распознано): Точно.
2026-02-27 16:00:06 - Коньшин Никита Олегович (распознано): Как привлечь клиента?
2026-02-27 16:00:08 - Коньшин Никита Олегович (распознано): На что?
2026-02-27 16:00:09 - Коньшин Никита Олегович (распознано): На внешнюю экономическую деятельность, чтобы не пользовались нашим банком, сделали переводы. Угу.
2026-02-27 16:00:16 - Коньшин Никита Олегович (распознано): Почему для тебя это важно?
2026-02-27 16:00:18 - Коньшин Никита Олегович (распознано): Потому что группа компаний большая, нужно есть ещё
2026-02-27 16:00:24 - Коньшин Никита Олегович (распознано): Сотрудников, там более 100 человек.
2026-02-27 16:00:27 - Коньшин Никита Олегович (распознано): Сотрудники все здесь или сотрудники там.
2026-02-27 16:00:31 - Коньшин Никита Олегович (распознано): Здесь.
2026-02-27 16:00:33 - Коньшин Никита Олегович (распознано): И они ещё хорошо кредитуются, у них не слизи.
2026-02-27 16:00:38 - Коньшин Никита Олегович (распознано): Ну, это, ну, в другую сторону уже не сторону. Думаем, как обсуждаем или нет. Угу. Не, ну, да, конечно, потенциал там, в том числе и лизинги, как потенциально вообще привлекали, как раз-таки на финансирование и на
2026-02-27 16:00:51 - Коньшин Никита Олегович (распознано): Пока по 1 направлению. Ну какие условия такие?
2026-02-27 16:00:59 - Коньшин Никита Олегович (распознано): У них индивидуальные условия скорее.
2026-02-27 16:01:04 - Коньшин Никита Олегович (распознано): Объём вообще какие?
2026-02-27 16:01:06 - Коньшин Никита Олегович (распознано): Подожди.
2026-02-27 16:01:09 - Коньшин Никита Олегович (распознано): Объёмы.
2026-02-27 16:01:11 - Коньшин Никита Олегович (распознано): Ну, просто это тоже важно. Андрей, погрузись. Бизнес.
2026-02-27 16:01:16 - Коньшин Никита Олегович (распознано): Ладно, я скажу, у них объёмы там примерно, ну.
2026-02-27 16:01:19 - Коньшин Никита Олегович (распознано): Валютной выручки.
2026-02-27 16:01:21 - Коньшин Никита Олегович (распознано): Со всех компаний миллиарда полтора, наверное, не меньше.
2026-02-27 16:01:26 - Коньшин Никита Олегович (распознано): В разных валютах доллары юаней.
2026-02-27 16:01:29 - Коньшин Никита Олегович (распознано): Эти дирхамы.
2026-02-27 16:01:31 - Коньшин Никита Олегович (распознано): Ну, в основном все, евро у них нет.
2026-02-27 16:01:37 - Коньшин Никита Олегович (распознано): Ну ладно, окей.
2026-02-27 16:01:39 - Коньшин Никита Олегович (распознано): По очереди надо разбирать. Во первых, сначала в Китай. Не сейчас. Я ещё у Андрея уточню толко, а что ты уже, Андрей, сделал для решения этих вопросов?
2026-02-27 16:01:50 - Коньшин Никита Олегович (распознано): Переправляли заявку на вот несколько раз, причём
2026-02-27 16:01:54 - Коньшин Никита Олегович (распознано): И как дела?
2026-02-27 16:01:56 - Коньшин Никита Олегович (распознано): Отвратительно.
2026-02-27 16:01:59 - Коньшин Никита Олегович (распознано): Ни к чему с клиентом не пришли. Угу. Вот вчера у меня как раз-таки поник сотрудник, повод уже другой. Угу. И спрашивал у неё снова всю информацию по ним. Хотим снова попробовать с ним пуститься. А почему не смогли зайти? В что они предлагали? Почему им не понравилось? И либо вообще не заходили к ним. Ну, вообще, насколько я понял, уточнял у них какие-то конкретные вопросы. Как, что?
2026-02-27 16:02:24 - Коньшин Никита Олегович (распознано): Переводы по комиссиям, и они не сошлись на чем там
2026-02-27 16:02:28 - Коньшин Никита Олегович (распознано): Ну просто было какое-то предложение выставлено, чтобы понимать, откуда плясать или они просто попытались поговорить, не получилось поговорить. Предложениях не устраивает комиссии.
2026-02-27 16:02:38 - Коньшин Никита Олегович (распознано): Ну, то есть по вам предлагает, да? Угу. Сколько форбанк предлагает?
2026-02-27 16:02:45 - Коньшин Никита Олегович (распознано): Ну, 0 15, например, процентов как велик читается и
2026-02-27 16:02:50 - Коньшин Никита Олегович (распознано): Минимум 1 000 ₽, максимум 40003 500. Мы вообще, когда лезли ещё в декабре, и Виталий геннадьевной там была под 1%. И вот они под эту акцию почему-то не прошли.
2026-02-27 16:03:05 - Коньшин Никита Олегович (распознано): Ну.
2026-02-27 16:03:07 - Коньшин Никита Олегович (распознано): Вот это.
2026-02-27 16:03:10 - Коньшин Никита Олегович (распознано): Все, ладно, сейчас дальше пойдёмся. Ну, обратно.
2026-02-27 16:03:16 - Коньшин Никита Олегович (распознано): Так, ну и самое главное, какие ты видишь ещё варианты решения?
2026-02-27 16:03:21 - Коньшин Никита Олегович (распознано): Всего этого.
2026-02-27 16:03:25 - Коньшин Никита Олегович (распознано): Ещё раз надо жить вообще.
2026-02-27 16:03:27 - Коньшин Никита Олегович (распознано): Знания по этому клиенту, по цифрам, по суммам финал.
2026-02-27 16:03:31 - Коньшин Никита Олегович (распознано): Может у них что-то поменялось, да? Угу.
2026-02-27 16:03:38 - Коньшин Никита Олегович (распознано): Хорошо.
2026-02-27 16:03:42 - Коньшин Никита Олегович (распознано): Для тебя, Андрей, есть несколько правил.
2026-02-27 16:03:45 - Коньшин Никита Олегович (распознано): А как для автора этого запроса?
2026-02-27 16:03:48 - Коньшин Никита Олегович (распознано): Ну а пока?
2026-02-27 16:03:52 - Коньшин Никита Олегович (распознано): Что нужно делать это внимательно слушать опыт других участников.
2026-02-27 16:03:59 - Коньшин Никита Олегович (распознано): И не показывает никакой реакции.
2026-02-27 16:04:01 - Коньшин Никита Олегович (распознано): Нравится она тебе или не нравится? Ну просто фиксируя для себя какие-то важные детали.
2026-02-27 16:04:07 - Коньшин Никита Олегович (распознано): Которые будут происходить в моменте обсуждения этого кейса.
2026-02-27 16:04:13 - Коньшин Никита Олегович (распознано): Для этого мы тебе предложим отвернуться.
2026-02-27 16:04:16 - Коньшин Никита Олегович (распознано): От нас.
2026-02-27 16:04:18 - Коньшин Никита Олегович (распознано): Обязательно. Ну, можешь в глаза закрыть, если хочешь.
2026-02-27 16:04:25 - Коньшин Никита Олегович (распознано): Да, отвернуться и
2026-02-27 16:04:27 - Коньшин Никита Олегович (распознано): Угадай по голосу поговори. Не, не, не, просто фиксировай для себя и все.
2026-02-27 16:04:36 - Коньшин Никита Олегович (распознано): Если ты захочешь расспросить кого-то из коллег, а его типа подробнее.
2026-02-27 16:04:41 - Коньшин Никита Олегович (распознано): То ты сможешь это сделать по окончанию, мастер байла?
2026-02-27 16:04:44 - Коньшин Никита Олегович (распознано): Хорошо.
2026-02-27 16:04:46 - Коньшин Никита Олегович (распознано): Ща.
2026-02-27 16:04:49 - Коньшин Никита Олегович (распознано): И давай, самое главное, какой финальный запрос у тебя касательно этого кейса, что нам надо решить?
2026-02-27 16:04:58 - Коньшин Никита Олегович (распознано): Что, ну, нам, нам, нам в группе, имею ввиду.
2026-02-27 16:05:06 - Коньшин Никита Олегович (распознано): Ну.
2026-02-27 16:05:08 - Коньшин Никита Олегович (распознано): Решить, как, по какой схеме лучше выкини клиенту.
2026-02-27 16:05:15 - Коньшин Никита Олегович (распознано): Хотя бы по какому-то направлению.
2026-02-27 16:05:18 - Коньшин Никита Олегович (распознано): Ну, то есть это касается привлечь клиента.
2026-02-27 16:05:20 - Коньшин Никита Олегович (распознано): Да, привлечь клиента Нават.
2026-02-27 16:05:24 - Коньшин Никита Олегович (распознано): Все зафиксировали. Привлечь клиента на этом.
2026-02-27 16:05:29 - Коньшин Никита Олегович (распознано): Так, хорошо, Андрей, спасибо тебе, коллеги. Для остальных тоже есть важные правила. Прошу вас именно делиться опытом и вашими.
2026-02-27 16:05:37 - Коньшин Никита Олегович (распознано): Конкретными действиями, а не пытаться что-то подсветить или подсказать Андрею.
2026-02-27 16:05:43 - Коньшин Никита Олегович (распознано): Есть несколько способов это сделать, есть собственный опыт, есть наблюдательный опыт, есть
2026-02-27 16:05:52 - Коньшин Никита Олегович (распознано): Если не было ничего личного.
2026-02-27 16:05:55 - Коньшин Никита Олегович (распознано): То можете просто поделиться своими идеями и все.
2026-02-27 16:06:01 - Коньшин Никита Олегович (распознано): Ну, стерте говорится о собственном опыте. У меня там была похожая история какая-то, да, на встрече с клиентом кратко рассказать о том, какая у меня история была.
2026-02-27 16:06:10 - Коньшин Никита Олегович (распознано): Наблюдательный опыт это там у моего коллеги там
2026-02-27 16:06:14 - Коньшин Никита Олегович (распознано): Можно лучше, даже если это без имён будет обезличенная какая-то история. Был похожий кейс, он сделал там вот это.
2026-02-27 16:06:22 - Коньшин Никита Олегович (распознано): Ну если в случае, если вы просто делитесь каким-то
2026-02-27 16:06:27 - Коньшин Никита Олегович (распознано): Когда нет, ну, скажем так, не было личной практики, либо вы даже не слышали об этом, ну, в случае с Женей, да, то,
2026-02-27 16:06:38 - Коньшин Никита Олегович (распознано): Если бы я был на 1 встрече, я услышал бы такой вопрос от клиента и сделал бы, что в этом случае
2026-02-27 16:06:47 - Коньшин Никита Олегович (распознано): Понятно.
2026-02-27 16:06:50 - Коньшин Никита Олегович (распознано): Загрузились.
2026-02-27 16:06:52 - Коньшин Никита Олегович (распознано): У вас у каждого будет по 2 минуты.
2026-02-27 16:06:55 - Коньшин Никита Олегович (распознано): Если готовы, то давайте приступим. Механика такая.
2026-02-27 16:06:59 - Коньшин Никита Олегович (распознано): Автор запроса поворачивается спиной мы уже это сделали.
2026-02-27 16:07:05 - Коньшин Никита Олегович (распознано): Каждый участник кратко, по 2 минуты.
2026-02-27 16:07:08 - Коньшин Никита Олегович (распознано): Говорит о своей идее.
2026-02-27 16:07:12 - Коньшин Никита Олегович (распознано): Я поставлю таймер для того, чтобы мы следили за своим временем.
2026-02-27 16:07:18 - Коньшин Никита Олегович (распознано): И я замыкаю круг, как делюсь своим опытом.
2026-02-27 16:07:22 - Коньшин Никита Олегович (распознано): Всем подходит.
2026-02-27 16:07:24 - Коньшин Никита Олегович (распознано): Погнали, кто 1?
2026-02-27 16:07:26 - Коньшин Никита Олегович (распознано): А че, нам надо делиться опытом? Как бы мы решили этот вопрос у него, да? Ну или, возможно, у тебя уже на практику было решение похожих вопросов по таким клиентам.
2026-02-27 16:07:38 - Коньшин Никита Олегович (распознано): Либо твои коллеги, может быть, решения не было.
2026-02-27 16:07:42 - Коньшин Никита Олегович (распознано): В этом проблема. Мы бы здесь не собрались, если было бы решение.
2026-02-27 16:07:47 - Коньшин Никита Олегович (распознано): Ну, я не знаю, тогда давайте. Идея, может быть какая-то есть, как решить такой вопрос? Ну, как минимум, нужно выяснить, че фора предлагает.
2026-02-27 16:07:54 - Коньшин Никита Олегович (распознано): Вот давайте ещё раз подами. У нас разносторонний клиент в плане своей деятельности у него есть Перевоз автозапчастей.
2026-02-27 16:08:02 - Коньшин Никита Олегович (распознано): Он уходит как из Китая, так и из эмират.
2026-02-27 16:08:05 - Коньшин Никита Олегович (распознано): У нас клиент на территории Китая имеет собственное производство по нескольким направлениям. 1 направление это
2026-02-27 16:08:12 - Коньшин Никита Олегович (распознано): Производство средств индивидуальной защиты это и у него нет такой, что это основная или не основная деятельность. У него есть все основные деятельности, просто они разделены там по разному.
2026-02-27 16:08:24 - Коньшин Никита Олегович (распознано): Категория у него есть производство инструментов и оборудования.
2026-02-27 16:08:28 - Коньшин Никита Олегович (распознано): Дрели перфораторы, какие-то циркулярки там, ну такая малогабаритная.
2026-02-27 16:08:35 - Коньшин Никита Олегович (распознано): Малогабаритный инструмент.
2026-02-27 16:08:37 - Коньшин Никита Олегович (распознано): У него есть производство модуля домов.
2026-02-27 16:08:44 - Коньшин Никита Олегович (распознано): И инструмент скрыл. Вот у неё 4. Ну да, модульные дома.
2026-02-27 16:08:51 - Коньшин Никита Олегович (распознано): 4 направления разных. Угу. Вот такой у нас клиент.
2026-02-27 16:08:56 - Коньшин Никита Олегович (распознано): Серьёзно?
2026-02-27 16:08:58 - Коньшин Никита Олегович (распознано): Ну, наверное, просто не, не прошивать все в единую.
2026-02-27 16:09:03 - Коньшин Никита Олегович (распознано): Историю разделить направление, чтобы понимать, где, как мы можем про, про
2026-02-27 16:09:09 - Коньшин Никита Олегович (распознано): Провести. Допустим, если это сила, то
2026-02-27 16:09:13 - Коньшин Никита Олегович (распознано): История, если это как-то это другая история, потому что, ну если провод, говорите
2026-02-27 16:09:18 - Коньшин Никита Олегович (распознано): Нет, пропаду одинокого, да.
2026-02-27 16:09:20 - Коньшин Никита Олегович (распознано): Да о, ещё немаловажный нюанс, что собственнику бизнеса и конечному бенефициару.
2026-02-27 16:09:28 - Коньшин Никита Олегович (распознано): Что 27 лет?
2026-02-27 16:09:30 - Коньшин Никита Олегович (распознано): Так можно и 26, им 27 лет, они замуж, жена. Да, он женат на.
2026-02-27 16:09:38 - Коньшин Никита Олегович (распознано): Сорокалетний дети.
2026-02-27 16:09:41 - Коньшин Никита Олегович (распознано): Это все её.
2026-02-27 16:09:43 - Коньшин Никита Олегович (распознано): Конечно.
2026-02-27 16:09:48 - Коньшин Никита Олегович (распознано): Была у меня на такая.
2026-02-27 16:09:51 - Коньшин Никита Олегович (распознано): Ну, это так, отступление от темы и от человека, да. А машина какая у него?
2026-02-27 16:09:58 - Коньшин Никита Олегович (распознано): А машина у него?
2026-02-27 16:10:01 - Коньшин Никита Олегович (распознано): Мы их снимаем на выпол.
2026-02-27 16:10:03 - Коньшин Никита Олегович (распознано): Точнее, циально надо разделять, но нужно разделять.
2026-02-27 16:10:09 - Коньшин Никита Олегович (распознано): Направлением, короче, деятельность, направлениям, географическом направлении.
2026-02-27 16:10:15 - Коньшин Никита Олегович (распознано): Ну, в 1 очередь, самый сложный вопрос. Я так полагаю, что с Китаем
2026-02-27 16:10:20 - Коньшин Никита Олегович (распознано): Потому что, ну, с Эмиратами.
2026-02-27 16:10:23 - Коньшин Никита Олегович (распознано): Что тут скажешь? Надо просто выяснить, почему я сказал, что она проходит и.
2026-02-27 16:10:30 - Коньшин Никита Олегович (распознано): Скажем, фактуры нет, в чем работает, поэтому надо.
2026-02-27 16:10:34 - Коньшин Никита Олегович (распознано): Взять трубку, у меня был опыт, там взять трубку и позвонить, спросить.
2026-02-27 16:10:42 - Коньшин Никита Олегович (распознано): Вот буду Китай, будет Китай. Не знаю, вот сколько я там сталкивался вообще своего Китая, успешных кейсов.
2026-02-27 16:10:51 - Коньшин Никита Олегович (распознано): Но, говоря так, для себя.
2026-02-27 16:10:54 - Коньшин Никита Олегович (распознано): Вывел, что в 1 очередь надо уточнять, где он, где у него.
2026-02-27 16:11:00 - Коньшин Никита Олегович (распознано): Находится, удаётся производства, потому что Китай такой, такая страна там
2026-02-27 16:11:07 - Коньшин Никита Олегович (распознано): Ну как, прикрути, там во всех позициях очень разные правила. Ну вот.
2026-02-27 16:11:14 - Коньшин Никита Олегович (распознано): Похоже, наверное, что там вот везде есть своя какая-то вертикальная власть в регионе. Угу. И, собственно, отсюда и рождается вот эта вот тема, что у нас есть такая схема, как рейтинг, она, ну, наверное, по Китаю самая выгодная отсюда рождается, что с ними можно работать, по его можно работать провинции, потому что она по закону.
2026-02-27 16:11:37 - Коньшин Никита Олегович (распознано): Вот оно, часть, где все производство бы вам это.
2026-02-27 16:11:42 - Коньшин Никита Олегович (распознано): Или там больше довести?
2026-02-27 16:11:45 - Коньшин Никита Олегович (распознано): Вот территориально.
2026-02-27 16:11:47 - Коньшин Никита Олегович (распознано): На моя.
2026-02-27 16:11:48 - Коньшин Никита Олегович (распознано): В Китае, где ему происходит своё дело.
2026-02-27 16:11:52 - Коньшин Никита Олегович (распознано): Понимаете?
2026-02-27 16:11:53 - Коньшин Никита Олегович (распознано): Можно.
2026-02-27 16:11:58 - Коньшин Никита Олегович (распознано): Так, 1, значит, что нужно уточнить.
2026-02-27 16:12:01 - Коньшин Никита Олегович (распознано): У коллег из веда.
2026-02-27 16:12:05 - Коньшин Никита Олегович (распознано): Причину?
2026-02-27 16:12:07 - Коньшин Никита Олегович (распознано): Не проведение платежа, да?
2026-02-27 16:12:10 - Коньшин Никита Олегович (распознано): Эмират, да. Ну почему они постоят подарку? Тоже действует до сих пор. Это, ну, на самом деле, на пока что.
2026-02-27 16:12:17 - Коньшин Никита Олегович (распознано): Насколько я знаю, самое выгодное по этому направлению, что может быть и вот вот этих Васичков в банках типа фора банк. Не знаю, что они предлагают в этом.
2026-02-27 16:12:27 - Коньшин Никита Олегович (распознано): Ладно. Угу. Они тоже через пару бана пользуются вот в город, и все, все. Почему мы говорим про 1%? Угу. Почему мы говорим про 1%, если там от 0 6, от 0 3 разные цифры. Давайте к тарифной политике, к нашей. Мы чуть чуть позже вернёмся. Просто, чтобы это было как-то, ну, сразу там все.
2026-02-27 16:12:48 - Коньшин Никита Олегович (распознано): Пока вопросы. 2 ещё действие это сделать, это что ты сказал про дейтинг? Ну, уточните, где у них сосредоточено производство какой-то.
2026-02-27 16:12:57 - Коньшин Никита Олегович (распознано): Ну что?
2026-02-27 16:13:00 - Коньшин Никита Олегович (распознано): Потому что, ну, не знаю, если они там барабан сидят, у меня ощущение, что они там.
2026-02-27 16:13:07 - Коньшин Никита Олегович (распознано): Либо это какие-то очень лояльные агенты. У человека детская схема, где там просто в пол падает.
2026-02-27 16:13:15 - Коньшин Никита Олегович (распознано): Не можем. Ну, они, скорее всего, на чем-то другом. Цифровая.
2026-02-27 16:13:20 - Коньшин Никита Олегович (распознано): Ну, тоже.
2026-02-27 16:13:22 - Коньшин Никита Олегович (распознано): Сейчас ветка вообще банки работают с самим себе.
2026-02-27 16:13:26 - Коньшин Никита Олегович (распознано): Такого мало.
2026-02-27 16:13:29 - Коньшин Никита Олегович (распознано): Так уточнить, где сосредоточено производство, в какой провинции.
2026-02-27 16:13:36 - Коньшин Никита Олегович (распознано): Окей.
2026-02-27 16:13:40 - Коньшин Никита Олегович (распознано): И к чему это приведёт то, Андрей?
2026-02-27 16:13:43 - Коньшин Никита Олегович (распознано): Ну, он будет её понимать.
2026-02-27 16:13:46 - Коньшин Никита Олегович (распознано): Своё как бы действие у него предназначение на него.
2026-02-27 16:13:51 - Коньшин Никита Олегович (распознано): Хотя бы уходить в историю на этим или нет.
2026-02-27 16:13:54 - Коньшин Никита Олегович (распознано): Ну, потому что, ну, я говорю, там, на свой робот обирает своих кейсов, все-таки, ну, на рейтинг, там, процентов 95 случаев. Самое выгодное предложение по китайцу, если подходит традиция.
2026-02-27 16:14:07 - Коньшин Никита Олегович (распознано): Вот тогда я говорю, что получить какую границу у них получается сосредоточено. Угу.
2026-02-27 16:14:13 - Коньшин Никита Олегович (распознано): Хорошо.
2026-02-27 16:14:15 - Коньшин Никита Олегович (распознано): У кого ещё людей какие?
2026-02-27 16:14:17 - Коньшин Никита Олегович (распознано): У нас, Дима, высказались.
2026-02-27 16:14:19 - Коньшин Никита Олегович (распознано): Далее Илья, Евгений.
2026-02-27 16:14:27 - Коньшин Никита Олегович (распознано): Я хотел просто спросить ты, они отвечают на прямой вопрос, да.
2026-02-27 16:14:34 - Коньшин Никита Олегович (распознано): Касаемо комиссии, которые есть в этом.
2026-02-27 16:14:37 - Коньшин Никита Олегович (распознано): Он говорит, ну просто какая комиссия? Вот их ответственность, она там какая-то приемлемая.
2026-02-27 16:14:45 - Коньшин Никита Олегович (распознано): Мы это.
2026-02-27 16:14:46 - Коньшин Никита Олегович (распознано): Так а если им без разницы, значит, надо их чем-то другим зацепить. Возможно.
2026-02-27 16:14:52 - Коньшин Никита Олегович (распознано): Ну, если столько не делать, то нам надо, Андрей, дать решение, да, вот завтра.
2026-02-27 16:14:57 - Коньшин Никита Олегович (распознано): Завтра, в понедельник клиенту позвонит уже и скажет такой, что, а что, какие у них ещё есть потребности, какие мы можем закрыть, потому что обслуживание в форбанке стоит дороже, и многие функционалы, ну, у нас гораздо шире функционала, чем в форбанке, если
2026-02-27 16:15:12 - Коньшин Никита Олегович (распознано): Важный нюанс они обслуживаются не ори бан, чем они обслуживаются точки?
2026-02-27 16:15:16 - Коньшин Никита Олегович (распознано): Точки. Почему? Почему не у нас? Просто потому что в точке все хорошо, прекрасно, удобно.
2026-02-27 16:15:23 - Коньшин Никита Олегович (распознано): 20, да, он уже 27 лет учредителей, он за диджитал банк.
2026-02-27 16:15:29 - Коньшин Никита Олегович (распознано): Они за сберкассу.
2026-02-27 16:15:32 - Коньшин Никита Олегович (распознано): Это дословно, как это было действительно и
2026-02-27 16:15:40 - Коньшин Никита Олегович (распознано): А и форбанк у них просто валюта.
2026-02-27 16:15:45 - Коньшин Никита Олегович (распознано): А у нас задача полностью по себе забрать.
2026-02-27 16:15:48 - Коньшин Никита Олегович (распознано): Брать. Ну не просто только в этом.
2026-02-27 16:15:51 - Коньшин Никита Олегович (распознано): Ну, сейчас у нас задача там глобально стоит разобраться в эдди, да, и как с такими клетками работать.
2026-02-27 16:15:56 - Коньшин Никита Олегович (распознано): Безусловно, в будущем.
2026-02-27 16:15:58 - Коньшин Никита Олегович (распознано): Андрей хочет там забрать полностью, потому что, ну, потенциалов таких клиентов там.
2026-02-27 16:16:02 - Коньшин Никита Олегович (распознано): Понятно, то большой, большой всего вот на самом деле был.
2026-02-27 16:16:06 - Коньшин Никита Олегович (распознано): Работают с клиентами, которые просто полном, большой, тоже добрый. Вот который мы открывали.
2026-02-27 16:16:12 - Коньшин Никита Олегович (распознано): Загнул перед-ка.
2026-02-27 16:16:14 - Коньшин Никита Олегович (распознано): Последний день старого года. Угу.
2026-02-27 16:16:17 - Коньшин Никита Олегович (распознано): Там была такая интересная тема.
2026-02-27 16:16:21 - Коньшин Никита Олегович (распознано): Собрались. Это была 2 встреча уже мы вместе с уходите водопадным, потом светланой яковлевной собирались.
2026-02-27 16:16:29 - Коньшин Никита Олегович (распознано): Я плакал и.
2026-02-27 16:16:32 - Коньшин Никита Олегович (распознано): Мы подсчитывали.
2026-02-27 16:16:35 - Коньшин Никита Олегович (распознано): Какие выгоды они получают индивидуальные условия, это кк, ну, как бы, получается, там, по большинству компаний открытые счета, да? Ну, там оценка, ну, то есть, просто посчитали все выгоды, индивидуальный дизайн, выпуск.
2026-02-27 16:16:56 - Коньшин Никита Олегович (распознано): У них штат большой индивидуальный дизайн.
2026-02-27 16:17:00 - Коньшин Никита Олегович (распознано): Тем более, тем более он молодой, ему бы интересно было бы, например,
2026-02-27 16:17:05 - Коньшин Никита Олегович (распознано): Компании с индивидуально нельзя как быть? Пойти комплексно и какие выгоды он получит.
2026-02-27 16:17:10 - Коньшин Никита Олегович (распознано): Считают точки, что все будет бесплатно. Ну, как бы сделали, когда
2026-02-27 16:17:15 - Коньшин Никита Олегович (распознано): Индивидуальные условия. Ну, то есть высчитали выгоду, там получилось порядка, по моему, 200, ну, 240 было тысяч, как бы.
2026-02-27 16:17:25 - Коньшин Никита Олегович (распознано): Вот, например, там с 1 компании. Угу. Они экономят работа с нами.
2026-02-27 16:17:31 - Коньшин Никита Олегович (распознано): Вот тоже как бы существенно направить там.
2026-02-27 16:17:36 - Коньшин Никита Олегович (распознано): Как-то так. Хорошо, давай сформулируем теперь в действии это сравнить.
2026-02-27 16:17:44 - Коньшин Никита Олегович (распознано): Получается комплексный подход комплексно сравнить комплексный расчётно кассовое обслуживание.
2026-02-27 16:17:51 - Коньшин Никита Олегович (распознано): И как бы обслуживание.
2026-02-27 16:17:54 - Коньшин Никита Олегович (распознано): Зарплатный проект депозит туда вет.
2026-02-27 16:17:57 - Коньшин Никита Олегович (распознано): Депозиты.
2026-02-27 16:18:02 - Коньшин Никита Олегович (распознано): Че?
2026-02-27 16:18:06 - Коньшин Никита Олегович (распознано): Да.
2026-02-27 16:18:12 - Коньшин Никита Олегович (распознано): Комплексное, комплексное сравнения для место настолько все равно. Угу. Не зацепить персональную, персональную
2026-02-27 16:18:22 - Коньшин Никита Олегович (распознано): Ещё 1, Женя, у тебя есть? Появились какие-то созрения? Может быть.
2026-02-27 16:18:26 - Коньшин Никита Олегович (распознано): А поводу, получается, как бы специалист поэтому не сказал, да, почему вообще не согласились?
2026-02-27 16:18:32 - Коньшин Никита Олегович (распознано): Не на слово причин.
2026-02-27 16:18:33 - Коньшин Никита Олегович (распознано): У меня тоже такой вопрос. Видимо, он такой, это момент отказа получу такой рот. О, все мне нельзя говорить.
2026-02-27 16:18:45 - Коньшин Никита Олегович (распознано): Вообще, я общался потом с, она сказала, но у меня так себе, конечно.
2026-02-27 16:18:51 - Коньшин Никита Олегович (распознано): Проконсультировал вас. Мы как бы с ним ни на чем не сошлись, скорее всего.
2026-02-27 16:18:58 - Коньшин Никита Олегович (распознано): Понятно.
2026-02-27 16:19:01 - Коньшин Никита Олегович (распознано): Вот, может быть, напрямую спросить у клиента.
2026-02-27 16:19:04 - Коньшин Никита Олегович (распознано): То есть, что мы должны сделать, чтобы мы на
2026-02-27 16:19:09 - Коньшин Никита Олегович (распознано): Кажется, что.
2026-02-27 16:19:10 - Коньшин Никита Олегович (распознано): Что хочет?
2026-02-27 16:19:12 - Коньшин Никита Олегович (распознано): Боже.
2026-02-27 16:19:13 - Коньшин Никита Олегович (распознано): Так хорош.
2026-02-27 16:19:17 - Коньшин Никита Олегович (распознано): Так, ну хорошо. Спросить у клиента.
2026-02-27 16:19:21 - Коньшин Никита Олегович (распознано): У клиента. Что нам нужно сделать?
2026-02-27 16:19:31 - Коньшин Никита Олегович (распознано): Чтобы он
2026-02-27 16:19:33 - Коньшин Никита Олегович (распознано): Пришёл к нам.
2026-02-27 16:19:37 - Коньшин Никита Олегович (распознано): В скобочках в лоб.
2026-02-27 16:19:42 - Коньшин Никита Олегович (распознано): Так.
2026-02-27 16:19:43 - Коньшин Никита Олегович (распознано): А вот можно ещё раз, да, вот он.
2026-02-27 16:19:47 - Коньшин Никита Олегович (распознано): Легко соглаша.
2026-02-27 16:19:48 - Коньшин Никита Олегович (распознано): Да, то есть.
2026-02-27 16:19:52 - Коньшин Никита Олегович (распознано): На встречу он соглашается.
2026-02-27 16:19:56 - Коньшин Никита Олегович (распознано): Спасибо, конечно, так себе. А кто, в принципе, принимает решение по данной компании? Вот это двадцативосьмилетний человек, или все-таки не директор, или его жена?
2026-02-27 16:20:04 - Коньшин Никита Олегович (распознано): Кто голова этого всего, которая позволяет этому всему крутиться?
2026-02-27 16:20:10 - Коньшин Никита Олегович (распознано): Да, общаемся.
2026-02-27 16:20:13 - Коньшин Никита Олегович (распознано): Вообще, ну и кто принимает решение о сме? Ну просто если это двадцатисемилетний молодой человек, он такой, мне вообще то нравится, какая комиссия? Бизнес делают. Это 1 история о том, скорее всего, сидит какая-нибудь бухгалтерка такая, так мне вот это нравится. Ну, как обычно у нас бывает, мне это не нравится, мне это нравится, хочу так хорошо. Так здесь ты сидишь, играешь в точку банка, потому что это какой-то там вот этот планшетный дурацкий банк вот здесь.
2026-02-27 16:20:37 - Коньшин Никита Олегович (распознано): Проводит. Вот. Ну хорошо, мне денежка приходила. Владика, надо делать. Это хороший вопрос. Там действительно так и есть. Где директор? У нас он действительно владелец бизнеса, он очень умный чувак.
2026-02-27 16:20:52 - Коньшин Никита Олегович (распознано): Скорее всего, участвовал ли он там изначально в создании бизнеса или непонятно до конца, но он очень сильно погружён. Он постоянно гоняет в Китай, развивает производство и занимается там вот этими синими бизнес идеями. Касательно работы в работе с банком. У него есть святой человек, Ольга Александровна.
2026-02-27 16:21:11 - Коньшин Никита Олегович (распознано): Которая является финансовым директором и управляет полностью. Вообще Сенчин.
2026-02-27 16:21:16 - Коньшин Никита Олегович (распознано): Продуктами банка, гарантиями кредитными. Ну, соответственно, нужно заходить через вот это вот все. Мы так и пошли, если что. Ну, я на будущее скрою.
2026-02-27 16:21:25 - Коньшин Никита Олегович (распознано): А вот организовать как бы, напрямую встречу с ней, чтобы, ну, подключился сотрудник вет, чтобы можно было контролировать хоть как, то есть, как бы, здесь просто мы передаём, не знаем, что там говорят, ну, как бы, то есть, никак не контролируем ситуацию, все. То есть, подключить сотрудника the, не подключить. Вот, прям живого, например, нет, прям живой. Ну, нет, можно его подола, ну, чтобы вот, да ладно, чтобы ты
2026-02-27 16:21:49 - Коньшин Никита Олегович (распознано): Ну, стань жать. Да нет, чтобы он смог сбежать, надо вживую.
2026-02-27 16:21:54 - Коньшин Никита Олегович (распознано): Подключить сотрудника.
2026-02-27 16:21:56 - Коньшин Никита Олегович (распознано): В жазе.
2026-02-27 16:21:59 - Коньшин Никита Олегович (распознано): Повеет сразу с ольгой Александровой. Он Андрей Мариевич, он там, может быть, молчал, там, не зна.
2026-02-27 16:22:04 - Коньшин Никита Олегович (распознано): Ну что, вопрос? А можно все сказать, чтоб сразу, как бы на месте разобраться во всем, да? Че не подходит, к чему не подходит, чтоб потом не нужно было перезванивать или хотя бы перезванивать для того, чтобы понять, что там не подошло.
2026-02-27 16:22:18 - Коньшин Никита Олегович (распознано): Ну, это условная, ну, какая процесс, да, коммуникаций. Вот 1 коммуникация прошла, не очень. 2, как бы, нам уже нужно преодолеть вот эту 1.
2026-02-27 16:22:28 - Коньшин Никита Олегович (распознано): Все нормальная идея, мне нравится.
2026-02-27 16:22:30 - Коньшин Никита Олегович (распознано): А почему так сразу не сделают?
2026-02-27 16:22:34 - Коньшин Никита Олегович (распознано): Порой ответ лежит на поверхности.
2026-02-27 16:22:39 - Коньшин Никита Олегович (распознано): Ну и я добавлю, наверное, со своей стороны ещё что.
2026-02-27 16:22:45 - Коньшин Никита Олегович (распознано): Я бы уточнил во всей этой схеме, раз он настолько заточен под веб про скорость проведения его платежей.
2026-02-27 16:22:52 - Коньшин Никита Олегович (распознано): А сколько платёж то с форбанка идёт? Недели 2, 3? Может, он пешком туда идёт?
2026-02-27 16:22:59 - Коньшин Никита Олегович (распознано): И они там деньги на той стороне сидят и ждут.
2026-02-27 16:23:03 - Коньшин Никита Олегович (распознано): Вот.
2026-02-27 16:23:04 - Коньшин Никита Олегович (распознано): В остальном все. Ну а остальное че классное накидали?
2026-02-27 16:23:08 - Коньшин Никита Олегович (распознано): Я вот ещё почитал на, на сайте по тарифу.
2026-02-27 16:23:12 - Коньшин Никита Олегович (распознано): Банка, да. Угу. Да, да. Что там индивидуальный.
2026-02-27 16:23:16 - Коньшин Никита Олегович (распознано): Индивидуальная медитации.
2026-02-27 16:23:18 - Коньшин Никита Олегович (распознано): Угу. Ну, есть вот как.
2026-02-27 16:23:20 - Коньшин Никита Олегович (распознано): Там, кстати, по моему, супер было.
2026-02-27 16:23:26 - Коньшин Никита Олегович (распознано): Индивидуальный курс.
2026-02-27 16:23:29 - Коньшин Никита Олегович (распознано): Конвертации, да, потому что сама комиссия, она 300, ну, не больше.
2026-02-27 16:23:36 - Коньшин Никита Олегович (распознано): Угу. Да, точно.
2026-02-27 16:23:40 - Коньшин Никита Олегович (распознано): Ты это ведёшь к тому, что у них не курс цб, а курс цб + 2 ₽, например, про это индивидуальный, да? Ну или там + 50 копеек, или плюс рубль там.
2026-02-27 16:23:49 - Коньшин Никита Олегович (распознано): Какой-то.
2026-02-27 16:23:50 - Коньшин Никита Олегович (распознано): Угу. Ну, вкруг посчитать. Получается весь платёж, не только комиссию валютного контроля, но и
2026-02-27 16:23:56 - Коньшин Никита Олегович (распознано): Там, там.
2026-02-27 16:23:59 - Коньшин Никита Олегович (распознано): Наверное, сейчас. Угу.
2026-02-27 16:24:03 - Коньшин Никита Олегович (распознано): Хорошо.
2026-02-27 16:24:07 - Коньшин Никита Олегович (распознано): Так.
2026-02-27 16:24:08 - Коньшин Никита Олегович (распознано): Андрей, можешь поворачиваться.
2026-02-27 16:24:11 - Коньшин Никита Олегович (распознано): Обратно. Угу.
2026-02-27 16:24:18 - Коньшин Никита Олегович (распознано): Теперь расскажи, Андрей, какими ценными для тебя идеями были коллег?
2026-02-27 16:24:23 - Коньшин Никита Олегович (распознано): И почему?
2026-02-27 16:24:25 - Коньшин Никита Олегович (распознано): Там по моему, вообще то.
2026-02-27 16:24:28 - Коньшин Никита Олегович (распознано): Ну че, ничё не со мной, что ли, не все цена?
2026-02-27 16:24:31 - Коньшин Никита Олегович (распознано): Ну давай тогда конкретно, какие действия сделаешь дальше?
2026-02-27 16:24:37 - Коньшин Никита Олегович (распознано): Ну, я бы начал с последовательных действий вообще.
2026-02-27 16:24:43 - Коньшин Никита Олегович (распознано): Уточнить ещё раз по конкретным переводам, что куда они переводят, в какой банк.
2026-02-27 16:24:50 - Коньшин Никита Олегович (распознано): Уточнить непосредственно там, по каким деятельностям, куда идут деньги. То есть по Китаю, это мы понимаем то, что за это деньги, там, по сизу, по этим.
2026-02-27 16:25:02 - Коньшин Никита Олегович (распознано): По инструментам и по запчастям, по домикам все это приходит в 1 банк или нет?
2026-02-27 16:25:10 - Коньшин Никита Олегович (распознано): Ну, в зависимости от правильно.
2026-02-27 16:25:12 - Коньшин Никита Олегович (распознано): Куда они приходят? Угу. 2 момент уточнить касательно перевода запчастей. Только, ну во только ли по этой деятельности они туда переводят и в какой банк, какая комиссия? Так, то есть определиться по цифрам. Угу.
2026-02-27 16:25:32 - Коньшин Никита Олегович (распознано): Далее спросить клиента вообще, что его держит в том банке, уточнить конкретно.
2026-02-27 16:25:38 - Коньшин Никита Олегович (распознано): Вот что это там привлекает как раз-таки эта комиссия или скорость проведения? Насколько там обратная связь хорошая?
2026-02-27 16:25:48 - Коньшин Никита Олегович (распознано): По вот этим моментам.
2026-02-27 16:25:51 - Коньшин Никита Олегович (распознано): Ну, после всех выяснений вот этих питаний уже можно перейти к подключению сотрудников. Ещё бы.
2026-02-27 16:25:59 - Коньшин Никита Олегович (распознано): У дяди, не знаю, скорее всего, у них должны быть какие-то комментарии по компания, потому что не 1 раз с ними пытаются общаться. Угу. И пойдёте общую историю, что не получилось.
2026-02-27 16:26:13 - Коньшин Никита Олегович (распознано): Ещё.
2026-02-27 16:26:16 - Коньшин Никита Олегович (распознано): Я уверен, что всех менеджеров, руководителей точно работает что-то.
2026-02-27 16:26:22 - Коньшин Никита Олегович (распознано): Программка где отслеживается в стадии проведения, да. Угу. Да, поэтому.
2026-02-27 16:26:31 - Коньшин Никита Олегович (распознано): Мне очень ещё идея понравилась, Андрей в части.
2026-02-27 16:26:34 - Коньшин Никита Олегович (распознано): Посчитать клиента в круг.
2026-02-27 16:26:37 - Коньшин Никита Олегович (распознано): С валютным контролем. Сколько у него есть надбавки какие-то там в части.
2026-02-27 16:26:43 - Коньшин Никита Олегович (распознано): Курсы валюты, ага.
2026-02-27 16:26:47 - Коньшин Никита Олегович (распознано): Моя идея просто про скорость платежа это, наверное, уточнить не прям че то крутое, но действительно, ну, понять быстро все равно, если кто сказал у них
2026-02-27 16:26:57 - Коньшин Никита Олегович (распознано): Да.
2026-02-27 16:27:00 - Коньшин Никита Олегович (распознано): Ладно у вас.
2026-02-27 16:27:01 - Коньшин Никита Олегович (распознано): У вас его больше нет?
2026-02-27 16:27:02 - Коньшин Никита Олегович (распознано): Меня просто.
2026-02-27 16:27:07 - Коньшин Никита Олегович (распознано): Встреч.
2026-02-27 16:27:08 - Коньшин Никита Олегович (распознано): Ну, мы съездим, съездим. У нас была такая же история, Надежда уходит последняя, и она сработала.
2026-02-27 16:27:14 - Коньшин Никита Олегович (распознано): Она сработала как раз в комплексе, там тоже история очень проста. Моё время сотрудничал.
2026-02-27 16:27:21 - Коньшин Никита Олегович (распознано): В целом с нами в дальнейшем.
2026-02-27 16:27:24 - Коньшин Никита Олегович (распознано): Давшиеся сложности, да, санкциями мы приняли решение, как и все, да, искал различные пути банки.
2026-02-27 16:27:31 - Коньшин Никита Олегович (распознано): Потом укрепился, все стал работать плотно с втб и вот по сути ходил на нет, и душа задача индивидуально.
2026-02-27 16:27:42 - Коньшин Никита Олегович (распознано): Подход. И когда стали анализировать и готовиться ко встрече, использовали весь риск, который вы сейчас
2026-02-27 16:27:52 - Коньшин Никита Олегович (распознано): Озвучили, что мы сделали. Во, во первых, посмотрели и выявили, что английский директор, который
2026-02-27 16:27:58 - Коньшин Никита Олегович (распознано): Решение. Поэтому 1, что мы сделали, мы на встречу организовали наш
2026-02-27 16:28:05 - Коньшин Никита Олегович (распознано): И непосредственно эта женщина, и она прям готовит, ребята.
2026-02-27 16:28:09 - Коньшин Никита Олегович (распознано): Жёсткая, конкретная, но за деньги.
2026-02-27 16:28:13 - Коньшин Никита Олегович (распознано): Потому что она постоянно
2026-02-27 16:28:17 - Коньшин Никита Олегович (распознано): 2 мы первые позвонили и проконсультировались, подготовились ко встрече, имея эту информацию сотрудника.
2026-02-27 16:28:25 - Коньшин Никита Олегович (распознано): Для того, чтобы себя прокачать.
2026-02-27 16:28:28 - Коньшин Никита Олегович (распознано): 3 мы до самой встречу заранее запланировали.
2026-02-27 16:28:33 - Коньшин Никита Олегович (распознано): Приехали и в конкретное время подключили сотрудников под жазу. И вот тех, все вопросы, которые ты планируешь сам задать их совместно сотруднику. А у нас есть ещё сейчас возможность, если я услышала, что там была не оргинальных, взять прям этого сотрудника.
2026-02-27 16:28:51 - Коньшин Никита Олегович (распознано): Радиошкола клиент. Да, если я готов, клиент.
2026-02-27 16:28:59 - Коньшин Никита Олегович (распознано): Сейчас здесь.
2026-02-27 16:29:02 - Коньшин Никита Олегович (распознано): Или другой какой-то.
2026-02-27 16:29:05 - Коньшин Никита Олегович (распознано): Есть разные варианты. Мы подключили на тот момент и про споры ребят. Когда мы приехали, его все абсолютно устраивало. Прозвучала такая же история, что я готов к вам идти, а готов он был по 1 простой причине.
2026-02-27 16:29:23 - Коньшин Никита Олегович (распознано): Ему как раз потребовалось финансирование, и он финансировался в втб, и апабанк. Сделано. Жест обильно работал, но его смутил 1 маленький момент, когда ему в одностороннем порядке банк повысит, став. Угу. И все это сразу сработало. Вот у него как триггером. Несмотря на то, что он говорит, я видела, что это есть в договоре. Я почему
2026-02-27 16:29:48 - Коньшин Никита Олегович (распознано): Предполагал в какой-то момент, так как я очень плотно, комплесно сотрудничаю, а это достаточно крупный лет, потому что он тоже то
2026-02-27 16:29:57 - Коньшин Никита Олегович (распознано): Он как раз работает, Китай, будет роль.
2026-02-27 16:30:02 - Коньшин Никита Олегович (распознано): Си банк, представляет он
2026-02-27 16:30:05 - Коньшин Никита Олегович (распознано): Да, да.
2026-02-27 16:30:06 - Коньшин Никита Олегович (распознано): Вот, поэтому тут такая история. И вот, и он говорит мне комиссия, в принципе, да, там была 1 99, мы и там
2026-02-27 16:30:17 - Коньшин Никита Олегович (распознано): В конверте у него очень хорошая была история, он и втб проводил, покупал валюту.
2026-02-27 16:30:27 - Коньшин Никита Олегович (распознано): Индивидуальное 100 на 1 0 1. То есть, но для него важна была со, если вы сохраните вот эти условия.
2026-02-27 16:30:37 - Коньшин Никита Олегович (распознано): Я прям задал этот вопрос.
2026-02-27 16:30:39 - Коньшин Никита Олегович (распознано): То вот эта существенная экономика, которую, казалось бы, мы просчитали, что у него крупные контракты.
2026-02-27 16:30:46 - Коньшин Никита Олегович (распознано): Да, это будет бонусом. Бухгалтер отреагировал на директора чуть позитивно, сказал в смысле бонусом. Я уже знал, что мы его закупили. Бонус.
2026-02-27 16:30:56 - Коньшин Никита Олегович (распознано): И вот эта составляющая и плюс когда его проконсультировать
2026-02-27 16:31:03 - Коньшин Никита Олегович (распознано): Сотрудников очень достойно. Плана того, что нет. Давайте прям рассчитаем и давайте провернём это плато, чтобы вы понимали части скорости, а потом вы наложите вот эту экономику, то что для него скорость оказалась тоже важна, да?
2026-02-27 16:31:20 - Коньшин Никита Олегович (распознано): И, соответственно,
2026-02-27 16:31:22 - Коньшин Никита Олегович (распознано): Когда он просто обмолвился тем, что у него был вот этот нюанс с ставкой.
2026-02-27 16:31:28 - Коньшин Никита Олегович (распознано): Угу. Да, было ещё предложено. Умеете рассчитать потенциал, соответственно.
2026-02-27 16:31:35 - Коньшин Никита Олегович (распознано): В принципе, у вас нет, я работал всегда.
2026-02-27 16:31:40 - Коньшин Никита Олегович (распознано): Последние купить все истории комплексе, они на самом деле у нас
2026-02-27 16:31:49 - Коньшин Никита Олегович (распознано): Я ещё хотел показать вам 1 штуку, довольно удобная, которая там большую часть возражений клиентов.
2026-02-27 16:31:56 - Коньшин Никита Олегович (распознано): Снимает в части ценовой политики.
2026-02-27 16:31:58 - Коньшин Никита Олегович (распознано): Откройте, пожалуйста, в планшетах контент истории.
2026-02-27 16:32:01 - Коньшин Никита Олегович (распознано): Сбер скан.
2026-02-27 16:32:08 - Коньшин Никита Олегович (распознано): Там он сразу бывает, нет.
2026-02-27 16:32:10 - Коньшин Никита Олегович (распознано): Открывайте, короче, Сбер скан лойт контент стор.
2026-02-27 16:32:15 - Коньшин Никита Олегович (распознано): Наверху у вас есть?
2026-02-27 16:32:17 - Коньшин Никита Олегович (распознано): Иконочка Сбер скана.
2026-02-27 16:32:20 - Коньшин Никита Олегович (распознано): Тестовая версия.
2026-02-27 16:32:23 - Коньшин Никита Олегович (распознано): Сейчас не получается, да, жень?
2026-02-27 16:32:29 - Коньшин Никита Олегович (распознано): Что это пути?
2026-02-27 16:32:32 - Коньшин Никита Олегович (распознано): Ну, иди ко мне, Вон с моего просто и все.
2026-02-27 16:32:38 - Коньшин Никита Олегович (распознано): Вас че то тоже. Да, я сейчас.
2026-02-27 16:32:42 - Коньшин Никита Олегович (распознано): Че там у всех получилось то? Да, секунду. Сейчас, давай.
2026-02-27 16:32:47 - Коньшин Никита Олегович (распознано): Нет.
2026-02-27 16:32:49 - Коньшин Никита Олегович (распознано): Мне сегодня только выдали это. Так, а че ты вот?
2026-02-27 16:32:54 - Коньшин Никита Олегович (распознано): Том, что тебе выдали? Нет, все успела. Он просто не реагирует. Окей.
2026-02-27 16:33:00 - Коньшин Никита Олегович (распознано): Ждём обнови.
2026-02-27 16:33:04 - Коньшин Никита Олегович (распознано): Ещё разок.
2026-02-27 16:33:05 - Коньшин Никита Олегович (распознано): А вот так закрою.
2026-02-27 16:33:10 - Коньшин Никита Олегович (распознано): Ладно вам, не переводишь.
2026-02-27 16:33:13 - Коньшин Никита Олегович (распознано): Нормально все, подождём замен.
2026-02-27 16:33:17 - Коньшин Никита Олегович (распознано): Там зашёл.
2026-02-27 16:33:22 - Коньшин Никита Олегович (распознано): Да, сберсайн, нажимаем вет.
2026-02-27 16:33:25 - Коньшин Никита Олегович (распознано): Все, спасибо.
2026-02-27 16:33:27 - Коньшин Никита Олегович (распознано): Только не нажал так смотри.
2026-02-27 16:33:37 - Коньшин Никита Олегович (распознано): Ну, например, у нас там самый популярный наш конкурент, который есть, это втб, ощутить этот сайт.
2026-02-27 16:33:44 - Коньшин Никита Олегович (распознано): Угу. Угу.
2026-02-27 16:33:46 - Коньшин Никита Олегович (распознано): И вот здесь мы выбираем нашего конкурента. Самый популярный это втб.
2026-02-27 16:33:50 - Коньшин Никита Олегович (распознано): Отыкаем на втб.
2026-02-27 16:33:54 - Коньшин Никита Олегович (распознано): И здесь вы можете сразу увидеть и показать клиенту, а сколько он за это платит и сколько готовы ему давать.
2026-02-27 16:34:01 - Коньшин Никита Олегович (распознано): Здесь только 3 банка показаны, правильно? Да, здесь показано 3 банка, здесь нет сил популярного, тоже довольно конку.
2026-02-27 16:34:09 - Коньшин Никита Олегович (распознано): Есть пока только 3, но я думаю, что ещё потихоньку буду смотреть. В основном в альфе никто платежи валютные не проводит, потому что там это сильно дорого и муторно.
2026-02-27 16:34:19 - Коньшин Никита Олегович (распознано): В банке тоже крайне редко, но все через втб Шанхай гонят либо через все.
2026-02-27 16:34:24 - Коньшин Никита Олегович (распознано): Вот, и здесь наглядное преимущество. У нас есть очень крутая схема неттинга. Сейчас запомните это название. Я вам покажу в презентации, которую Даша вам всем отправила от меня. Сколько это стоит. Но втб это стоит 1 99%.
2026-02-27 16:34:39 - Коньшин Никита Олегович (распознано): Минимум это стоит 40 $ у нас это стоит по нейтинг вой программе.
2026-02-27 16:34:44 - Коньшин Никита Олегович (распознано): 0 3%. Ну давайте от 0 3%.
2026-02-27 16:34:48 - Коньшин Никита Олегович (распознано): С комиссией от 2 500 ₽ до 25 000 ₽ максимально
2026-02-27 16:34:54 - Коньшин Никита Олегович (распознано): Dota нет, просто там типа 1 99.
2026-02-27 16:35:00 - Коньшин Никита Олегович (распознано): Потом.
2026-02-27 16:35:03 - Коньшин Никита Олегович (распознано): Здесь вы можете увидеть открытие счета валютного. Сколько это стоит у нас это бесплатно.
2026-02-27 16:35:08 - Коньшин Никита Олегович (распознано): В втб это 3000 стоит, окей?
2026-02-27 16:35:11 - Коньшин Никита Олегович (распознано): На спускать хоть этой копейки, но тем не менее это есть
2026-02-27 16:35:16 - Коньшин Никита Олегович (распознано): И обслуживание расчётного счета у нас это стоит 2 400, у них это как-то стоит в зависимости от валюты в разном ценовом сегменте.
2026-02-27 16:35:27 - Коньшин Никита Олегович (распознано): Нельзя это сделать бесплатно. Почего бесплатно? Можно через су подрасти. Сделаешь все. Ну, типа, нет какой-нибудь подписки, СберПрайм, что это такое?
2026-02-27 16:35:36 - Коньшин Никита Олегович (распознано): Ну, если в новом рынке, то бесплатно, но зависит от валюты все, да, потому что новые рынки это от деньги. Новые рынки. Это что?
2026-02-27 16:35:44 - Коньшин Никита Олегович (распознано): Новые рынки, все естественно, платная. Что ж вы все безбесплатное. Хотите ли? Вот здесь получается разница.
2026-02-27 16:35:52 - Коньшин Никита Олегович (распознано): За трёшкой ты открываешь счёт, но потом как бы в процессе ты переплачиваешь
2026-02-27 16:36:00 - Коньшин Никита Олегович (распознано): Ну, то есть мы выигрываем 400 в месяц, если ты про неё говоришь, про рубли, не, вот если здесь вообще юани, да?
2026-02-27 16:36:10 - Коньшин Никита Олегович (распознано): Допустим, юань, да, взять? Ну, мы проигрываем, хочешь сказать? Да? Ну да, в перспективе, я имею ввиду, то есть, как бы, если человек
2026-02-27 16:36:17 - Коньшин Никита Олегович (распознано): Показывает, в принципе, кто видит цифры, здесь просто красный не подмечен как бы, ну поэтому кто-то будет делать.
2026-02-27 16:36:25 - Коньшин Никита Олегович (распознано): Плохо.
2026-02-27 16:36:28 - Коньшин Никита Олегович (распознано): Да, вот поэтому.
2026-02-27 16:36:30 - Коньшин Никита Олегович (распознано): Тут можно подметить как бы такие вот моменты.
2026-02-27 16:36:34 - Коньшин Никита Олегович (распознано): Все здесь ещё посижу. Основа, основа на самом деле.
2026-02-27 16:36:39 - Коньшин Никита Олегович (распознано): Это именно.
2026-02-27 16:36:41 - Коньшин Никита Олегович (распознано): Вот то, что 0 3 и 1 93. Все остальное копии.
2026-02-27 16:36:48 - Коньшин Никита Олегович (распознано): I меня уже дёргают, надо бежать.
2026-02-27 16:36:52 - Коньшин Никита Олегович (распознано): Быстренько открываем почту всем.
2026-02-27 16:36:55 - Коньшин Никита Олегович (распознано): Вот прям минуту у нас на это и то, что чем вы можете воспользоваться, вы тоже можете со мной.
2026-02-27 16:37:01 - Коньшин Никита Олегович (распознано): Все, короче.
2026-02-27 16:37:04 - Коньшин Никита Олегович (распознано): Презенташка веда, быстро расскажу об акциях, которые сейчас есть.
2026-02-27 16:37:09 - Коньшин Никита Олегович (распознано): Это 1 у нас есть акция востока.
2026-02-27 16:37:14 - Коньшин Никита Олегович (распознано): Где мы?
2026-02-27 16:37:15 - Коньшин Никита Олегович (распознано): Вообще, в любую страну, вернее, в любую страну востока по агентской схеме даём 1% комиссии. Это раз, это Эмираты, это не эмират, ну, это агентская система, например, в
2026-02-27 16:37:31 - Коньшин Никита Олегович (распознано): Да, у нас есть следующая акция в долларах в любую страну в долларах. Это 1 25%.
2026-02-27 16:37:39 - Коньшин Никита Олегович (распознано): Плюс у нас есть комиссия агент 0 9%.
2026-02-27 16:37:42 - Коньшин Никита Олегович (распознано): Нет, вернее, доходность раскладывается. 1 25 состоит из комиссии агента 0 9, и наша комиссия 0 35 с этого зарабатывает. Сколько с этого банка именно зарабатывает?
2026-02-27 16:37:54 - Коньшин Никита Олегович (распознано): Банк.
2026-02-27 16:37:56 - Коньшин Никита Олегович (распознано): Это наша дочерняя организация танзакции, расчёта, да, через которую идут все транзакции, расчёты.
2026-02-27 16:38:03 - Коньшин Никита Олегович (распознано): Следующая у нас это акция оаэ 1%.
2026-02-27 16:38:08 - Коньшин Никита Олегович (распознано): Говорит.
2026-02-27 16:38:09 - Коньшин Никита Олегович (распознано): Это то, о чем говорил Андрей.
2026-02-27 16:38:13 - Коньшин Никита Олегович (распознано): И и и и на получается на 2, на 3 слайде.
2026-02-27 16:38:22 - Коньшин Никита Олегович (распознано): Здесь есть.
2026-02-27 16:38:28 - Коньшин Никита Олегович (распознано): Индивидуальные условия.
2026-02-27 16:38:30 - Коньшин Никита Олегович (распознано): Индивидуальные условия, да.
2026-02-27 16:38:38 - Коньшин Никита Олегович (распознано): Блин, почему-то здесь не полностью.
2026-02-27 16:38:41 - Коньшин Никита Олегович (распознано): Есть такая же то, что не для пользоваться.
2026-02-27 16:38:44 - Коньшин Никита Олегович (распознано): Ага, у меня нет, честно, пока.
2026-02-27 16:38:46 - Коньшин Никита Олегович (распознано): Короче, здесь пока не вижу отдельно не тинговую историю, но нейтинг у нас от до 25.
2026-02-27 16:38:53 - Коньшин Никита Олегович (распознано): Чем на этим, как обычно, молодой включается. Это прямые платежи сразу в юанях 2. Только с Китаем кидай давай Китай.
2026-02-27 16:39:03 - Коньшин Никита Олегович (распознано): Все.
2026-02-27 16:39:04 - Коньшин Никита Олегович (распознано): И?
2026-02-27 16:39:06 - Коньшин Никита Олегович (распознано): В Индию мы проводим платежи в рублях.
2026-02-27 16:39:09 - Коньшин Никита Олегович (распознано): Индусам.
2026-02-27 16:39:10 - Коньшин Никита Олегович (распознано): Через наш индийский филиал. Вообще там курс 1 в 1 комиссий почти никаких нет. Платёж день в день.
2026-02-27 16:39:18 - Коньшин Никита Олегович (распознано): Если есть те, кто работает с индусами, вы им прям в трубку должны кричать, чего ещё не с нами?
2026-02-27 16:39:25 - Коньшин Никита Олегович (распознано): Как вот таких, вы как, да, осталось таких найти. Ну, бывает.
2026-02-27 16:39:29 - Коньшин Никита Олегович (распознано): Все, ребят, всем спасибо огромное. Спасибо.
2026-02-27 16:39:33 - Коньшин Никита Олегович (распознано): Хорошего вам дня, уже и выходных вернёт.
2026-02-27 16:39:37 - Коньшин Никита Олегович (распознано): Успешно.
2026-02-27 16:39:40 - Коньшин Никита Олегович (распознано): Что привлечение? Привлечение клиента с обратной связью, как будто все прошло.
2026-02-27 16:39:46 - Коньшин Никита Олегович (распознано): Передать.
2026-02-27 16:39:47 - Коньшин Никита Олегович (распознано): Ledo ведро.
2026-02-27 16:39:49 - Коньшин Никита Олегович (распознано): А потом сложно.