🎯 ДЕТАЛЬНЫЙ АНАЛИЗ КОМПЕТЕНЦИЙ

================================================================================
📁 Файл встречи: temp_files/373532970/trans.docx
📁 Файл триггеров: temp_files/373532970/triggers.xlsx
📅 Дата анализа: 2025-07-21 12:09:01
================================================================================

🏆 Клиентоцентричность - средний балл 0.0
================================================================================

📊 Использование технологий - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Построение долгосрочного партнерства. 
Соответствие принципам ESG в своих действиях
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Формирование  будущего опыта клиента - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------


🏆 Развитие и мотивация команды - средний балл 0.0
================================================================================

📊 Забота и поддержка команды
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Привлечение талантов
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Продвигаю изменения в развитии команды
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Развитие команды - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------


🏆 Сотрудничество - средний балл 0.0
================================================================================

📊 Выстраивание партнерства - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Конструктивное общение, проявление эмпатии в общении - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Поощрение разнообразных мнений - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Разрешешие  конфликтов
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------


🏆 Управление собой и жизнестойкость - средний балл 0.0
================================================================================

📊 Понимание себя - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Проявление жизнестойкости
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Управляю своими ресурсами


 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------


📊 СТАТИСТИКА ОБРАБОТКИ:
================================================================================
   Время обработки: 0.0с
   Всего сравнений: 0
   Токенов использовано: 0
   Размер кэша: 0
   Предложений обработано: 0
================================================================================

