## Анализ встречи и компетенций

Встреча проходила с неявной целью обмена опытом и знаниями по продукту лизинга. Структура встречи была простой и состояла из приветствия, знакомства участников и последующего обсуждения их личных качеств и компетенций, которые помогают достигать целей. Однако, стиль общения участников встречи был несколько формальным и отрывистым, что сказалось на вовлечённости участников и интенсивности обсуждения.

### Структура встречи:

- **Приветствие и знакомство**: В начале встречи участники представились и перечислили свои качества, которые помогают им достигать целей.
- **Обмен опытом**: После знакомства участники кратко обменялись своими профессиональными достижениями и опытом.
- **Заключительная часть**: Встреча плавно перешла к обсуждению роли и пользы мастер-митинга в рамках обмена знаниями.

### Вовлеченность участников:

- **Низкая вовлеченность**: Участники встречи казались немного стеснительными, их ответы были короткими и лаконичными. Было заметно, что участники не были полностью вовлечены в процесс обсуждения и не проявляли инициативы.
- **Формальный стиль общения**: Участники говорили монотонно и неохотно, что создало ощущение формальности и незначительности встречи.

## РЕКОМЕНДАЦИИ ПО КОМПЕТЕНЦИЯМ

### Приоритетные компетенции для развития:

#### 1. Клиентоцентричность:
- **Балл**: 2.7
- **Текущий уровень**: Средний, требует улучшения
- **Курсы для изучения**:
  - "Клиентоцентричность на пути к человекоцентричности"
- **Практические рекомендации**:
  - Изучение и применение инструментов клиентоцентричности в повседневной работе.
  - Регулярное проведение коротких обсуждений с клиентами, чтобы улучшить понимание их потребностей и ожиданий.
- **Ожидаемый результат**: Повышение уровня клиентоцентричности и улучшение качества взаимодействия с клиентами.

#### 2. Развитие и мотивация команды:
- **Балл**: 2.1
- **Текущий уровень**: Средний, требует значительного улучшения
- **Курсы для изучения**:
  - "Развитие талантов: инструменты руководителя"
  - "Основы фасилитации"
- **Практические рекомендации**:
  - Прохождение курсов и активное применение полученных знаний на практике.
  - Проведение регулярных тимбилдингов и встреч для обсуждения и обмена опытом.
- **Ожидаемый результат**: Повышение мотивации и вовлеченности сотрудников, улучшение командной работы и взаимодействия.

## ОБЩИЕ РЕКОМЕНДАЦИИ ПО ВСТРЕЧЕ

### Что улучшить в проведении встреч:

1. **Четкая структура встречи**: Встреча должна начинаться с четкого и понятного плана, чтобы участники знали, чего ожидать и могли лучше подготовиться.
2. **Активная вовлеченность участников**: Ведущий встречи должен больше вовлекать участников, задавая открытые вопросы и побуждая их делиться своим опытом и мнениями.
3. **Формат обсуждения**: Встреча должна быть организована таким образом, чтобы участники могли свободно и открыто обсуждать свои достижения и идеи, а не просто представлять себя и кратко отвечать на вопросы.

## ПЛАН РАЗВИТИЯ НА БЛИЖАЙШИЙ МЕСЯЦ

### Неделя 1: Развитие клиентоцентричности

- **Конкретные действия**: Проведение небольших обсуждений с клиентами, чтобы лучше понять их потребности и ожидания.
- **Практические задания**: Составить и внедрить в работу шаблон для регулярных встреч с клиентами.

### Неделя 2: Развитие навыков фасилитации и управления командой

- **Конкретные действия**: Изучение и применение принципов фасилитации на практике.
- **Практические задания**: Проведение короткой встречи с командой с использованием навыков фасилитации, чтобы обсудить планы и задачи.

---

### Итоговые рекомендации:

- Повысить уровень клиентоцентричности и развивать навыки клиентоориентированного подхода.
- Улучшить навыки фасилитации и управления командой, регулярно применяя полученные знания на практике.
- Провести встречи с более четкой структурой и активным вовлечением участников, чтобы создать атмосферу открытого и продуктивного обсуждения.