## Детальный анализ встречи и компетенций

### Анализ стиля общения и структуры встречи

Встреча организована в формате «мастер-минда» (мастер-митинга), с целью обмена опытом и повышения компетенций сотрудников. Однако в ходе встречи не были четко сформулированы цели и задачи мероприятия, что снижает эффективность обсуждения.

- **Структура**: Встреча начинается с организационных моментов и представления участников. Далее происходит разминка, где участники делятся своими качествами и подходами к достижению целей. Затем следует обсуждение опыта и кейсов.
- **Коммуникация**: Коммуникация участников преимущественно прямая и открытая. Отмечается использование личного обращения и эмоционально окрашенных фраз («доброе утро», «люблю выстраивать добрые отношения»).
- **Вовлеченность участников**: Вовлеченность участников на низком уровне. Участники дают короткие, лаконичные ответы, которые не раскрывают их реальные компетенции и опыт. Не наблюдается активного обсуждения и обмена опытом.

### Оценка компетенций

#### Клиентоцентричность
- Средний балл — 2.7.  
- **Положительные моменты**: Участники демонстрируют внимание к клиентам и стремятся выстраивать доброжелательные отношения.
- **Рекомендации**: Усилить глубину анализа потребностей клиентов и персонализацию услуг, использовать технологии для анализа и персонализации предложений.

#### Развитие и мотивация команды
- Средний балл — 2.1.  
- **Положительные моменты**: Есть некоторые попытки привлечения талантов и мотивационных кейсов.
- **Негативные моменты**: Недостаток заботы и поддержки команды, низкий уровень взаимодействия и обмена опытом.
- **Рекомендации**: Проработать курсы по развитию талантов и фасилитации, чтобы улучшить поддержку и мотивацию команды.

#### Продвижение изменений в команде
- Средний балл — 5.4.  
- **Положительные моменты**: Успешные кейсы по введению изменений, поддержка инициатив сотрудников.
- **Рекомендации**: Развивать стратегию и методы внедрения изменений, чтобы улучшать вовлеченность и эффективность команды.

### Рекомендации по компетенциям

#### 1. Клиентоцентричность
- **Текущий уровень**: Средний (2.7)
- **Курсы для изучения**:
  - «Клиентоориентированность: управление ожиданиями и удовлетворением клиентов»
  - «Персонализация услуг: технологии и методы»
- **Практические рекомендации**:
  - Анализировать потребности клиентов глубже, использовать технологии для персонализации услуг.
  - Проводить регулярные встречи по обмену опытом и кейсами, чтобы повысить уровень клиентоориентированности.
- **Ожидаемый результат**: Повышение среднего балла до 4.0.

#### 2. Развитие и мотивация команды
- **Текущий уровень**: Средний (2.1)
- **Курсы для изучения**:
  - «Развитие талантов: инструменты руководителя»
  - «Основы фасилитации»
- **Практические рекомендации**:
  - Регулярно проводить фасилитационные сессии для обмена опытом и повышения мотивации.
  - Создавать условия для поддержки и заботы о сотрудниках.
- **Ожидаемый результат**: Повышение среднего балла до 3.5.

#### 3. Продвижение изменений в команде
- **Текущий уровень**: Высокий (5.4)
- **Курсы для изучения**:
  - «Управление изменениями: внедрение инноваций и адаптация сотрудников»
- **Практические рекомендации**:
  - Развивать стратегию внедрения изменений и предоставлять сотрудникам больше информации и поддержки.
- **Ожидаемый результат**: Сохранение высокого уровня компетенции, повышение эффективности внедрения изменений.

## Общие рекомендации по встрече

### Что улучшить в проведении встреч:

1. **Четкость целей и задач**: Четко формулировать цели и задачи встречи в начале мероприятия.
2. **Активное обсуждение и обмен опытом**: Активно вовлекать участников в обсуждение и обмен опытом.
3. **Глубина анализа компетенций**: Глубже анализировать компетенции участников и их реальный опыт.

## План развития на ближайший месяц

### Неделя 1: Развитие клиентоцентричности
- Изучение курса «Клиентоориентированность: управление ожиданиями и удовлетворением клиентов».
- Проведение фасилитационной сессии для обмена опытом и улучшения клиентоориентированности.

### Неделя 2: Развитие мотивации и поддержки команды
- Изучение курса «Развитие талантов: инструменты руководителя».
- Проведение фасилитационной сессии по поддержке и мотивации команды.

---

Рекомендации направлены на развитие ключевых компетенций, улучшение структуры и вовлеченности участников встречи, а также повышение уровня подготовки сотрудников компании.