## Детальные рекомендации по развитию компетенций

### Анализ встречи и компетенций

#### Стиль общения:
- Обсуждение носит непринуждённый характер, присутствует дружеская атмосфера.
- Отмечены дружелюбные комментарии и общие фразы, создающие позитивную обстановку.
- Участники встречи демонстрируют хорошие коммуникационные навыки, однако отсутствует строгая структура обсуждения, что снижает эффективность.

#### Структура встречи:
- Встреча начинается с приветствия и короткого знакомства, затем проводится обсуждение конкретных кейсов и обмена опытом.
- На встрече отсутствует чёткая структура, регламент и план, что может приводить к недостаточной концентрации внимания и снижению эффективности обсуждения.

#### Вовлеченность участников:
- Большинство участников активно делятся своими кейсами и опытом, проявляют интерес к обмену знаниями.
- Тем не менее, некоторые участники ограничиваются краткими комментариями, что указывает на необходимость более глубокого вовлечения и мотивации к активному обсуждению.

---

### Рекомендации по компетенциям

#### Клиентоцентричность – 6.4/10

**Клиентоцентричность** – это способность ставить клиента в центр всех процессов и решений, демонстрировать эмпатию, уважение и готовность к индивидуальному подходу.

**Текущий уровень:** 
- Отмечена высокая готовность делиться опытом и знаниями, но недостаточное применение технологий для персонализации услуг и анализа потребностей клиентов.

**Курсы для изучения:**
- «Клиентоцентричность на пути к человекоцентричности»

**Практические рекомендации:**
1. **Практикуйте персонализацию услуг:**
   - Стремитесь лучше узнать потребности клиентов, задавайте уточняющие вопросы, анализируйте их предпочтения и интересы.
   
2. **Улучшайте навыки эмпатии:**
   - Развивайте навыки активного слушания и выражения эмпатии, чтобы показать клиентам, что их мнение и потребности важны.

**Конструктивные альтернативы:**
- Вместо: «Мне нравится свет, кейс, потому что с поставщиками, да, потому что я тоже с этим сталкивалась...» → Мог бы сказать: «Я хорошо понимаю, что вы столкнулись с похожей ситуацией, давайте рассмотрим, как мы можем помочь нашим клиентам в подобных случаях, учитывая их потребности и предпочтения».

**Ожидаемый результат:**
- Повышение уровня клиентоцентричности и эмпатии, улучшение качества обслуживания клиентов и увеличение их удовлетворенности.

---

### Общие рекомендации по проведению встреч

1. **Структурируйте встречу:**
   - Разработайте четкий план встречи, включающий регламент и конкретные цели обсуждения.

2. **Вовлекайте участников:**
   - Используйте активное вовлечение участников, задавайте им вопросы, поощряйте активное обсуждение и участие.

3. **Поддерживайте дисциплину:**
   - Установите правила поведения на встрече и следите за их соблюдением, чтобы обеспечить продуктивное обсуждение.

---

### План развития на ближайший месяц

#### Неделя 1: Развитие клиентоцентричности
- **Конкретные действия:** Проведите тренинг по клиентоцентричности, используйте курс «Клиентоцентричность на пути к человекоцентричности».
- **Практические задания:** Разработайте и примените на практике 3 кейса, демонстрирующие персонализацию услуг и эмпатию к клиентам.

#### Неделя 2: Развитие навыков активного слушания
- **Конкретные действия:** Организуйте тренинг по активному слушанию и навыкам эмпатии.
- **Практические задания:** Практикуйте активное слушание и эмпатию в течение недели, записывая и анализируя свои действия.

---

Таким образом, предложенные рекомендации помогут повысить уровень клиентоцентричности и улучшат качество взаимодействия с клиентами, что, в свою очередь, положительно скажется на работе команды и результатах компании.